% Chapter Template

\chapter{V899 Mon} % Main chapter title

\label{Chapter_V899Mon} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}


%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
A possible FUor-type eruption of V899 Mon (aka IRAS 06068-0641) located near the Monoceros R2 region (d$\sim$905 pc; \citet{lombardi11}) was first discovered by the Catalina Real-time Transient Survey (CRTS) and reported by \citet{wils09}. They announced the source as a FUor candidate based on the constant brightening it has been undergoing since 2005. The spectrum published by \citet{wils09} showed strong H$\alpha$ and \CaII IR triplet lines, which identify the outbursting source as a YSO. In this chapter we present the results from our long-term monitoring of this very peculiar outburst source, during which we found the source undergoing transition from its first outburst phase to the quiescent phase, and finally returning to a second outburst phase within just a year of quiescent period. The results presented in this chapter are published in \citet{ninan15}. 

\section{Photometric Results: Light Curves and Color Variations} \label{Photresults}
 An extended fan-shaped optical reflection nebula is typically seen around FUors. In the case of V899 Mon we detected only a small, faint, fan-shaped reflection nebula towards the north 
(see Figure \ref{img:opticalfieldV899Mon}). \textit{U, B, V, R, I, J, H,} and \textit{K$_S$} magnitudes of V899 Mon from our long-term continuous monitoring are listed in Table \ref{table:V899MonPhotMags}. Typical magnitude errors are less than 0.03 mag. %Only a portion of the table is provided here. The complete table is available in machine-readable form in the online journal. 

\begin{table}[h]
\begin{center}
\caption{Magnitudes of V899 Mon}
\begin{tabular}{lcccccccc} 
\toprule
JD & $U$ & $B$ & $V$& $R$& $I$& $J$& $H$& $K_S$ \\
\midrule
2455166 & \nodata & \nodata & 14.57 & 13.40 & \nodata & \nodata & \nodata & \nodata \\
2455170 & \nodata & \nodata & 14.22 & 13.10 & 12.08 & \nodata & \nodata &  \nodata \\
2455182 & \nodata & \nodata & 13.61 & 12.65 & 11.57 & \nodata & \nodata &  \nodata \\
2455186 & \nodata & \nodata & 13.51 & 12.37 & 11.37 & \nodata & \nodata &  \nodata \\


\bottomrule
\end{tabular}
\begin{tablenotes}
\item Note: Errors on \textit{U, B, V, R} and \textit{I} magnitudes are $<$ 0.02 mag, TIRSPEC \textit{J, H and K$_S$} magnitudes have errors $<$ 0.02 mag, and TIRCAM2 and NIRCAM \textit{J, H, K} magnitudes have errors $<$ 0.06 mag.
\item Note: This table is published in its entirety in the electronic edition of \citet{ninan15}. A portion is shown here for guidance regarding its form and content.
\end{tablenotes}
\label{table:V899MonPhotMags}
\end{center}
\end{table}

%\begin{deluxetable}{lcccccccc}
% 
%\tabletypesize{\footnotesize}
%\tablecolumns{5} 
%\tablewidth{0pt}
%\tablecaption{  Magnitudes of V899 Mon \label{table:V899MonPhotMags}}
%\tablehead{ \colhead{JD} & \colhead{$U$} & \colhead{$B$} & \colhead{$V$}& \colhead{$R$}& \colhead{$I$}& \colhead{$J$}& \colhead{$H$}& \colhead{$K_S$}}
%%\hline
%\startdata
%2455166 & \nodata & \nodata & 14.57 & 13.40 & \nodata & \nodata & \nodata & \nodata \\
%2455170 & \nodata & \nodata & 14.22 & 13.10 & 12.08 & \nodata & \nodata &  \nodata \\
%2455182 & \nodata & \nodata & 13.61 & 12.65 & 11.57 & \nodata & \nodata &  \nodata \\
%2455186 & \nodata & \nodata & 13.51 & 12.37 & 11.37 & \nodata & \nodata &  \nodata \\
%
%\enddata
%%\\  
%\tablecomments{Errors on \textit{U, B, V, R} and \textit{I} magnitudes are $<$ 0.02 mag, TIRSPEC \textit{J, H and K$_S$} magnitudes have errors $<$ 0.02 mag, and TIRCAM2 and NIRCAM \textit{J, H, K} magnitudes have errors $<$ 0.06 mag.}
%\tablecomments{This table is published in its entirety in the electronic edition of \citet{ninan15}. A portion is shown here for guidance regarding its form and content.}
%\end{deluxetable}


The $R$ band magnitude light curve is shown in Figure \ref{img:LightCurveV899Mon}. Effective $R$ band magnitudes\footnote{CRTS DR2 $V_{CSS}$ magnitudes of V899 Mon, were converted to effective $R$ magnitude using color correction equation $V = V_{CSS} + 0.91*(V-R)^2 + 0.04$ and $V-R = 1.11$. \url{http://nesssi.cacr.caltech.edu/DataRelease/FAQ2.html\#improve}} from the CRTS survey are superimposed in the same graph for displaying the complete picture of the initial rise of the first outburst. Images of the V899 Mon field observed on 1953 December 29, 1983 December 29, 1989 January 9, and 2000 February 8 are available from digitized POSS-1 and POSS-2 archives. 
Magnitudes at the two epochs (1953 and 1989) that used the $R$ band filter are also shown in Figure \ref{img:LightCurveV899Mon}. It should be noted that even though these magnitudes available in the USNO-B1.0 catalog are corrected for the non-standard bandpass filter used in the POSS-I survey, their variation seen between 1953 and 1989 might still be due to systematics in calibration.  

 \begin{figure*}
 \begin{center}
 \includegraphics[width=\textwidth]{\ChapDir/V899Mon_LightCurve_R_all.pdf}
 \caption[Light curve of V899 Mon]{Light curve of V899 Mon showing its first outburst, short quiescent phase, and current ongoing second outburst phase. Red circles are $R$ band magnitudes from our observations, and blue circles are CRTS magnitudes converted to $R$ magnitudes. POSS-1 and POSS-2 epochs' $R$ magnitudes are also shown for comparison as black squares.}
 \label{img:LightCurveV899Mon}
 \end{center}
 \end{figure*}


Few other outburst sources like V1647 Ori, V582 Aur, and V2492 Cyg have also shown such a sudden brief transition to quiescent phase after reaching the peak of the first outburst \citep{ninan13,semkov13,kospal13} (also see Chapter \ref{Chapter_V1647Ori}). The light curves of V582 Aur and V2492 Cyg were very unstable, but the light curve of V1647 Ori was very similar to V899 Mon in terms of the stability during the phase transitions.


One possible scenario that could explain the sudden dimming of the source in 2011 is occultation by a dust clump. 
By taking the dust size parameter $R_V$ and change in extinction $A_V$ as free parameters, we tried to fit the observed change in magnitudes of \textit{V, R, I, J, H,} and \textit{K$_S$} bands\footnote{Even though we do not have NIR photometric measurements during the quiescent phase in 2011, our quiescent phase \textit{I} band magnitude matches with the DENIS \textit{I} magnitude observed on 1999 January 25, and DENIS \textit{J} and \textit{K} magnitudes of this epoch match with 2MASS \textit{J} and \textit{K$_S$} magnitudes observed in 1998. Hence, in this study we have taken 2MASS magnitudes as the quiescent phase \textit{J, H,} and \textit{K$_S$} magnitudes of the V899 Mon source.} 
between the first outburst and quiescent phases (i.e., 2.86,  2.90,  3.06,  2.96,   2.75, and  2.36 $\Delta$ mag, respectively, in each band). Coefficients in Table 2 of \citet{cardelli89} were used for calculation, and no positive value of $R_V$ could fit the observed changes in magnitudes. Hence, we can safely conclude that the quiescent phase in 2011 was due to an actual break in the outburst, and it is not due to dust occultation. Even though we have not considered scattered excess blue light (like in UX Ori systems) in the above analysis, an almost similar magnitude drop ($\sim$ 2.8) in optical and NIR magnitudes to the pre-outburst phase makes it unlikely to be a case of dust obscuration. A stronger argument against the dust obscuration scenario comes from the observed variation in spectral line fluxes during this transition (see section \ref{specresults}). The relative flux changes observed in various spectral lines cannot be explained by a simple change in extinction.

 Figure \ref{NIRCCdiag} shows the NIR $J-H/H-K$ color-color (CC) diagram. 
The position of V899 Mon in it shows no significant extinction to the source, and it falls on the classical T Tauri (CTT) locus. The positions in the CC diagram during first and second outbursts are also different from each other. But since we have only one NIR observation from the rapidly varying ending phase of the first outburst, it might not be a good representation of the NIR color of the first outburst. 

The green squares measured during the 2013 - 2015 period of the second outburst show small movements along the reddening vector. Such short-period, small-amplitude fluctuations during the outburst phase are also seen in other FUor/EXor objects \citep{audard14,semkov13,ninan13}. 
Unlike the quiescence in 2011, these short variations in the second outburst could be due to small dust clump occultations or minor fluctuations in the accretion. The NIR $J/J-K$ color-magnitude diagram (CMD) (see Figure \ref{NIRCMagdiag}) also indicates the general trend of V899 Mon getting redder (bluer) when it dims (brightens).

 \begin{figure}
 \begin{center}
 \includegraphics[width=0.5\textwidth]{\ChapDir/JHK_CC.pdf}
 \caption[Positions of V899 Mon in the $J-H$/$H-K$ CC diagram]{Positions of V899 Mon in the $J-H$/$H-K$ CC diagram during the quiescent phase (black circle), first outburst phase (red circle) and the second outburst phase (green squares and blue triangles). The solid curve shows the locus of field dwarfs, and the dot-dashed curve shows the locus of giants \citep{bessell88}. The dotted line represents the locus of classical T Tauri (CTT)  stars \citep{meyer97}. The diagonal straight dashed lines show the reddening vectors \citep{rieke85}, with crosses denoting an $A_V$ difference of 5 mag. Typical error bars of each data point are shown in the bottom right corner.}
 \label{NIRCCdiag}
 \end{center}
 \end{figure}

\begin{figure}
\begin{center}
 \includegraphics[width=0.5\textwidth]{\ChapDir/JK_J_plot.pdf}
 \caption[Positions of V899 Mon in $J$/$J-K$ color-magnitude diagram]{NIR $J$/$J-K$ color-magnitude diagram showing the movement of V899 Mon during its quiescent phase (black circle), first outburst phase (red circle), and second outburst phase (green squares and blue triangles). The arrow shows the reddening vector \citep{rieke85}, which corresponds to an $A_V$ of 3 mag. Typical error bars of each data point are shown in the top right corner. }
 \label{NIRCMagdiag}
 \end{center}
 \end{figure}

\subsection{Outburst - quiescent transition phase}
In contrast to existing FUor/EXor observations in the literature, we could carry out several observations of V899 Mon during its transition from outburst phase to quiescent phase and back.
Figure \ref{MagColorTransition} shows the $V$ band magnitude light curve of the source, color-coded with $V-R$ color in the outer ring, and $V-I$ color at the center. These colors indicate that the object was reddest during the transition stages rather than during the outburst or quiescent phases. It could imply that the temperature of the extra flux component of the outburst was cooler at the beginning and it became hotter as the outburst reached its peak. Since the transition phase flux was cooler 
than the quiescent phase, outburst flux could not have initially originated on the surface of the hot central star; rather, it might have originated in the disk. This is the first direct observational evidence to support triggering of outbursts in the disk of FUors/EXors.
The color change seen in this plot could be a combined effect of both change in extinction and change in temperature. Figure \ref{MagCxyz} shows the \textit{V, R,} and \textit{I} band light curves color-coded  with an extinction invariant quantity. The $y$-intercept along the reddening vector in any CC diagrams, for example, $C_{VRI}$ = $(V-R)-(R-I)*E(V-R)/E(R-I)$ \citep{mcgehee04}, is a weighted difference of two colors, which is invariant to change in extinction $A_V$. While it is not possible to completely separate out the degenerate SED slope change due to temperature and extinction change, any change in this extinction invariant color implies real change in the intrinsic SED slope (temperature). V899 Mon shows significant change in $C_{VRI}$ between the end of the first outburst phase, quiescent phase, transition stage, and ongoing second outburst phase. Significant variation is also seen during the peak of the first outburst, implying that the temperatures of the source during those epochs were different than the ongoing second outburst. However, since $C_{VRI}$ is a weighted difference between two colors and could not tell unambiguously whether the intrinsic slope of the SED became red or blue, Figure \ref{MagCxyz} only indicates change in the intrinsic slope of the SED (temperature). It does not clarify whether reddening of flux during the transition stage was due to temperature change alone or was due to the combined effect of a short-term increase in extinction and change in temperature.

 \begin{figure*}
 \begin{center}
 \includegraphics[width=\textwidth]{\ChapDir/LightCurve_vr_viColor.pdf}
 \caption[Evolution of $V-R$ and $V-I$ colors of V899 Mon]{\textit{V} band light curve of V899 Mon showing evolution of its $V-R$ and $V-I$ colors. The color of the outer ring shows $V-R$, and the color at the center shows $V-I$. We see that both the colors were reddest during the transition from the quiescent phase to the outburst phase. }
 \label{MagColorTransition}
 \end{center}
 \end{figure*}
 
 \begin{figure*}
 \begin{center}
 \includegraphics[width=\textwidth]{\ChapDir/LightCurve_CvriColor.pdf}
 \caption[Evolution of extinction-invariant color $C_{VRI}$ of V899 Mon]{$V$, $R$, and $I$ light curves of V899 Mon (circles, squares, and triangles, respectively), color-coded with the extinction-invariant color $C_{VRI}$.}
 \label{MagCxyz}
 \end{center}
 \end{figure*}



\section{Stellar Properties}
V899 Mon was observed in $WISE$ 12 and 22 $\mu m$ bands on 2010 March 17, within a month after our NIR observations in $J$, $H$, and $K$ bands from HCT on 2010 February 20 (first outburst peak). We utilized them to estimate the conventional infrared logarithmic slope of the spectrum $\alpha$  (where $\lambda F_\lambda = \lambda^{\alpha}$) used for age classification of YSOs. During the peak outburst phase (2010 March), we obtained a slope $\alpha = -0.27$ between 2.16 and 11.56 $\mu m$ and $\alpha = -0.51$ between 11.56 and 22 $\mu m$. These values classify V899 Mon as a flat-spectrum or an early Class II YSO \citep{greene94} during its peak outburst phase.  

$U-B$, $B-V$, $V-R$, and $R-I$ colors of \citet{siess00} isochrones can be used to constrain photometrically the  mass, age, and extinction of the source. This is done by finding a region in the mass, age, and extinction parameter space in which colors predicted by the \citet{siess00} model are consistent with all the observed optical colors of V899 Mon. For this analysis, we sampled \citet{siess00} isochrones in its valid age range 0.01--100 Myr and mass range 0.1--7 M$_\odot$ in log space. Nonuniform rectangular mass versus age grids were generated for each of the $U-B$, $B-V$, $V-R$, and $R-I$ colors by interpolating (using 2D Bi-spline) colors predicted by the \citet{siess00} isochrones. $U-B$ and $B-V$ colors of V899 Mon during the second outburst and $V-R$ and $R-I$ quiescent phase colors were used for fixing the position of V899 Mon in this four-dimensional color space. The errors of the color estimates were taken to be 0.1 mag, which correspond to a symmetric 4D Gaussian in color space. The radial basis function (RBF) was used to calculate the distance to the source for each point in the mass--age grid. A contour was plotted for regions within 1$\sigma$ distance from V899 Mon's position. These contours were repeatedly estimated for various values of $A_V$ ranging from 0.5 to 8 mag (see Figure \ref{MassAgeContour}). As seen in the figure, A$_V < 2.2$ mag and A$_V > 4.0$ mag will make all \citet{siess00} isochrone colors incompatible with V899 Mon and hence can be ruled out. Owing to the correlation between age and mass, we obtain tight constraints only for $A_V$ from this analysis. Even though the analysis was done for all possible age ranges, since V899 Mon is a heavy disk accreting source, we expect its position inside contours to be only around the region where the age is $\sim$ 1 - 5 Myr.

  \begin{figure}
  \begin{center}
 \includegraphics[width=0.6\textwidth]{\ChapDir/MassAgeV899Mon_UBVVRI_Siess.pdf}
 \caption[Contours of 1$\sigma$ constraints on mass and age of V899 Mon]{Contours showing 1$\sigma$ constraints on mass and age of V899 Mon assuming \citet{siess00} isochrones to be a valid model for V899 Mon in four-dimensional $U-B$, $B-V$, $V-R$, and $R-I$ color--color space. Contours corresponding to a range of admissible reddening values $A_V$ are shown in different colors, and the corresponding $A_V$ is labeled on the contours.}
 \label{MassAgeContour}
 \end{center}
 \end{figure}

Another independent way of estimating interstellar extinction is from photometry of field stars. The region around Monoceros R2 was studied in detail using 2MASS data by \citet{lombardi11} (Figure 4 in their paper), and the extinction to the V899 Mon location is $A_V$ = 2.6 mag. This value is consistent with our previous color space analysis. 

Figure \ref{OpticalCMagdiag} shows the position of V899 Mon in the  $V$/$V-I$ optical CMD during various epochs. \citet{siess00} isochrones after correcting for extinction of $A_V$=2.6 mag are also overplotted. Since the major component of the outburst phase flux is nonstellar in origin, the closest representation of the true position of V899 Mon might be its position during the quiescent phase. However, even the quiescent phase photometry suffers from scattered light. The scatter in the points on the CMD forbids the accurate estimation of age, but we get a rough estimate of the mass of the V899 Mon as 2 M$_\odot$. However, it should be noted that this estimate is sensitive to the  estimated interstellar extinction value of $A_V$ = 2.6 mag. 

 \begin{figure}
 \begin{center}
 \includegraphics[width=0.6\textwidth]{\ChapDir/IRAS_CMdia_V_V-I_Siess.pdf}
 \caption[Optical $V$/$V-I$ color--magnitude diagram of V899 Mon]{Optical $V$/$V-I$ color--magnitude diagram of V899 Mon during its first outburst (1$^{st}$ O), second outburst (2$^{nd}$ O), and quiescent (Qu) phases. Solid lines are \citet{siess00} isochrones corresponding to 0.05, 0.2, 0.5, 1, 2, 5, and 10 Myr. Dashed lines are evolutionary tracks of masses 0.5, 1, 1.5, 2, 2.5, 3, 4, 5, and 6 \msun.  An extinction correction for an $A_V$ = 2.6 mag and a magnitude correction for a distance of 905 pc are applied to all isochrones.}
 \label{OpticalCMagdiag}
 \end{center}
 \end{figure}


\section{Spectral Energy Distribution} \label{sed}
Available flux estimates of the V899 Mon over a wide wavelength range from optical to submillimeter were measured at random epochs. 
Since we had to use multi-wavelength data of nearby epochs for the construction of the SED, we chose the epoch near the peak of the first outburst (2010 February--March), during which maximum observations were available.  For fitting YSO SED models, we used the online SED Fitter tool by \citet{robitaille07}.  Flux estimates from both $IRAS$ and PACS show that the flux of V899 Mon starts rising in the 90 -- 200 $\mu m$ range after a gradual drop of SED in the mid-infrared region (see Figure \ref{SED1stOutpeak2010Qphase}). No SED models in \citet{robitaille07} could fit this double-peaked SED. Possible scenarios of such an SED are discussed in Section \ref{dip70um}. To avoid the second far-infrared peak while fitting the SED of V899 Mon, we used all the flux estimates above 90 $\mu m$ as upper limits. For constraining the SED better we also used 70 $\mu m$ flux measured during the second outburst in 2013, but to account for the change in 70 $\mu m$ flux between two outbursts, we used a 1 Jy error bar (which is consistent with the flux change we have seen in 250 $\mu m$ SPIRE data from two epochs). Figure \ref{SED1stOutpeak2010Qphase} (a) shows the SED fit obtained using \textit{V, R, I, J, H, K$_S$, W1, W2, W3,} and \textit{W4} fluxes from 2010 observations and PACS 70 $\mu m$ flux from 2013 observations. 


\begin{figure}
  \centering
  \begin{tabular}[b]{@{}p{0.48\textwidth}@{}}
    \centering\includegraphics[width=\linewidth]{\ChapDir/V899Mon_SED_Robit_1stOutburstPeak.pdf} \\
    \centering\small (a) First outburst
  \end{tabular}%
  \quad
  \begin{tabular}[b]{@{}p{0.48\textwidth}@{}}
    \centering\includegraphics[width=\linewidth]{\ChapDir/V899Mon_SED_Robit_Qphase.pdf} \\
    \centering\small (b) Quiescent phase
  \end{tabular}
  \caption[SED fits of V899 Mon]{SED fit of V899 Mon (a) during its peak of the first outburst using \textit{V, R, I, J, H, K$_S$, W1, W2, W3,} and \textit{W4} fluxes from 2010 and PACS 70 $\mu m$ flux from 2013, (b) during its quiescent phase using \textit{V, R, I,} 2MASS \textit{J, H, K$_S$,} and \textit{IRAS 12} $\mu m$ fluxes. MIPS1, PACS, and SPIRE fluxes were used only as upper limits. The filled circles represent the data points used for the fit, and filled triangles are upper limits. The solid black line is the best-fitted model, and the gray lines show subsequent good fits. The dashed gray line shows the stellar photosphere of V899 Mon in the best-fitted model (in the absence of circumstellar dust, but including interstellar extinction).}
  \label{SED1stOutpeak2010Qphase}
\end{figure}


For fitting the SED of V899 Mon's quiescent phase, we used flux estimates from different quiescent phase epochs. Figure \ref{SED1stOutpeak2010Qphase} (b) shows the SED fit using \textit{V, R, I,} 2MASS \textit{J, H, K$_S$, and IRAS 12 $\mu m$} fluxes. MIPS1 (24 $\mu m$), PACS (70, 160 $\mu m$), and SPIRE (250, 350, 500 $\mu m$) fluxes were used only as upper limits.
 
Treating far-infrared PACS and SPIRE fluxes of 2013 to be a separate independent clump, we also fitted the SED by taking these fluxes alone (see Figure  \ref{robetFIRsedFit} and section \ref{FIRclumb}).

\begin{figure}
\begin{center}
 \includegraphics[width=0.5\textwidth]{\ChapDir/V899Mon_SED_Robit_Herschel.pdf}
 \caption[Far-infrared SED fit of V899 Mon]{SED fit of V899 Mon during its second outburst phase using only \textit{Herschel} PACS 70 and 160 $\mu m$, and SPIRE 250, 350, and 500 $\mu m$ fluxes. The filled circles represent the data points used for the fit. The solid black line is the best-fitted model, and the gray lines show subsequent good fits. The dashed gray line shows the stellar photosphere of V899 Mon in the best-fitted model (in the absence of circumstellar dust, but including interstellar extinction).}
 \label{robetFIRsedFit}
 \end{center}
 \end{figure}


Stellar, disk, and envelope parameters obtained from all the three SED fittings are tabulated together in Table \ref{table:SEDfitResults}.

\begin{table}[h]
\begin{center}
\caption{ SED fit results of V899 Mon}
\begin{tabular}{lccc} 
\toprule
Parameter & Quiescence & 1$^{st}$ outburst & Far-IR alone\\
\midrule
A$_V$ (mag) & 4.5 $\pm$1.1 & 4.2 $\pm$0.34 & \nodata \\
distance (pc) & 870 $\pm$80 & 794 $\pm$30 & 891 $\pm$55 \\
Age$_*$ (Myr) & 4.84 $\pm$2.1 & 1.93 $\pm$1.8 & 0.0073 $\pm$.002 \\
Mass$_*$ (M$_\odot$) & 3.7 $\pm$0.3 & 5.1 $\pm$0.5 & 0.57 $\pm$0.04 \\
$\dot{M}_{envelope}$ (M$_\odot$) & 0 $\pm$5.7e-09 & 0 $\pm$7.9e-08 & 24.7e-05 $\pm$2.4e-05 \\
Mass$_{Disk}$ (M$_\odot$) & 1.2e-05 $\pm$0.0179 & 1.4e-03 $\pm$2.07e-03 & 0.048 $\pm$0.008 \\
$\dot{M}_{disk}$ (M$_\odot$/yr) & 1.54e-10 $\pm$4.9e-07 & 4.82e-09 $\pm$7.6e-08 & 5.48e-07 $\pm$2.7e-07 \\
L$_{total}$ (L$_\odot$) & 162 $\pm$79 & 419 $\pm$168 & 8.55 $\pm$1.54 \\
Mass$_{env}$ (M$_\odot$) & 8.13e-08 $\pm$0.027 & 1.52e-05 $\pm$0.07 & 23.43 $\pm$2.0 \\

\bottomrule
\end{tabular}
\begin{tablenotes}
\item Note: Median and standard deviation of the best fitted 20 models in each case.
\end{tablenotes}
\label{table:SEDfitResults}
\end{center}
\end{table}

%\begin{deluxetable}{lccc}
% 
%\tabletypesize{\footnotesize}
%\tablecolumns{5} 
%\tablewidth{0pt}
%\tablecaption{  SED fit results of V899 Mon \label{table:SEDfitResults}}
%\tablehead{ \colhead{Parameter} & \colhead{Quiescence } & \colhead{1$^{st}$ outburst} & \colhead{Far-IR alone}}
%%\hline
%\startdata
%A$_V$ (mag) & 4.5 $\pm$1.1 & 4.2 $\pm$0.34 & \nodata \\
%distance (pc) & 870 $\pm$80 & 794 $\pm$30 & 891 $\pm$55 \\
%Age$_*$ (Myr) & 4.84 $\pm$2.1 & 1.93 $\pm$1.8 & 0.0073 $\pm$.002 \\
%Mass$_*$ (M$_\odot$) & 3.7 $\pm$0.3 & 5.1 $\pm$0.5 & 0.57 $\pm$0.04 \\
%$\dot{M}_{envelope}$ (M$_\odot$) & 0 $\pm$5.7e-09 & 0 $\pm$7.9e-08 & 24.7e-05 $\pm$2.4e-05 \\
%Mass$_{Disk}$ (M$_\odot$) & 1.2e-05 $\pm$0.0179 & 1.4e-03 $\pm$2.07e-03 & 0.048 $\pm$0.008 \\
%$\dot{M}_{disk}$ (M$_\odot$/yr) & 1.54e-10 $\pm$4.9e-07 & 4.82e-09 $\pm$7.6e-08 & 5.48e-07 $\pm$2.7e-07 \\
%L$_{total}$ (L$_\odot$) & 162 $\pm$79 & 419 $\pm$168 & 8.55 $\pm$1.54 \\
%Mass$_{env}$ (M$_\odot$) & 8.13e-08 $\pm$0.027 & 1.52e-05 $\pm$0.07 & 23.43 $\pm$2.0 \\
%
%\enddata
%%\\  
%\tablecomments{Median and standard deviation of the best fitted 20 models in each case.}
%
%\end{deluxetable}



\subsection{70 $\mu m$ dip in SED}\label{dip70um}
The SED of V899 Mon shows a dip around 70 - 90 $\mu m$ in both $IRAS$ and PACS data taken at two different epochs. This shape of the SED is very unusual and not seen in any other FUors/EXors. Objects with extended circumstellar envelopes typically show a smooth flat SED. We also do not see heavy extinction in optical bands as expected from a source surrounded by a large extended envelope. One possible scenario is that this object, instead of having a steady-state infall density distribution of the envelope, has a huge spherical cavity around it to a certain radius in the envelope. Significant optical light that we detect can be explained if our line of sight is along the opening created by the outflow. 

Another possible geometric scenario is an envelope/clump with most of its mass behind V899 Mon. In the SPIRE 500 $\mu m$ image (see Figure \ref{spireimage}), we see that the bright blob marked with an ellipse at the position of V899 Mon is at the edge of a cloud, possibly being pushed back by the ionizing source of Monoceros R2.

%We plan to carry out a detailed 3D radiative transfer modeling of such geometric structures to see whether this seemingly two-component SED can be explained.

 \begin{figure}
 \begin{center}
 \includegraphics[width=0.6\textwidth]{\ChapDir/SPIRE500um_V899MonImageElps.pdf}
 \caption[SPIRE 500 $\mu m$ image of the V899 Mon]{SPIRE 500 $\mu m$ image of the V899 Mon field taken on 2013 March 16. The location of V899 Mon is marked with an ellipse to show the major and minor FWHM sizes determined for V899 Mon by the source extraction algorithm \textit{getsources} \citep{menshchikov12}. The brighter source IRAS 06068-0643, southwest of V899 Mon, is also a more embedded outburst source. The bright blob in the northwest corner of the image is the ionizing source in Monoceros R2.}
 \label{spireimage}
 \end{center}
 \end{figure}
 

\subsection{Far-infrared component properties}\label{FIRclumb}
Considering the far-infrared component part of the SED as a separate clump, we analyzed PACS-SPIRE data alone to obtain the characteristics of the clump.
$L_{bol}$ of the clump obtained by fitting the \citet{robitaille07} SED model for the far-infrared flux ($>$ 70 $\mu m$) is $\sim$ 8.6 L$_\odot$ (Table \ref{table:SEDfitResults}).

We have SPIRE 250, 350, and 500 $\mu m$ observations at two epochs: during the peak of the first outburst on 2010 September 4, and later during the second outburst in 2013 March 6. PACS 70 and 160 $\mu m$ observations were available only during the second epoch. Photometric flux values estimated for V899 Mon from PACS and SPIRE data are given in Table \ref{table:herschelfluxs}. 

\begin{table}[h]
\begin{center}
\caption{Far-infrared fluxes of V899 Mon}
\begin{tabular}{lccc} 
\toprule
Band & 2010 Sep 14  & 2013 Mar 06 & $\Delta$ flux\\
\midrule
PACS 70 $\mu m$ & \nodata & 2.01 Jy & \nodata \\
PACS 160 $\mu m$  & \nodata & 7.02 Jy &  \nodata \\
SPIRE 250 $\mu m$ & 9.02 Jy & 6.86 Jy & 2.86 Jy \\
SPIRE 350 $\mu m$ & 6.82 Jy & 5.68 Jy & 1.48  Jy \\
SPIRE 500 $\mu m$ & 4.65 Jy & 4.06 Jy & 0.33  Jy \\

\bottomrule
\end{tabular}
\begin{tablenotes}
\item Note: $\Delta$ flux between two epochs were estimated by aperture photometry on difference images using apertures 48\arcsec\,,60\arcsec\, and 70\arcsec\, for 250 $\mu m$, 350 $\mu m$ and 500 $\mu m$ respectively.
\end{tablenotes}
\label{table:herschelfluxs}
\end{center}
\end{table}

%\begin{deluxetable}{lccc}
% 
%\tabletypesize{\footnotesize}
%\tablecolumns{5} 
%\tablewidth{0pt}
%\tablecaption{ Far-infrared fluxes of V899 Mon \label{table:herschelfluxs}}
%\tablehead{ \colhead{Band} & \colhead{2010 Sep 14 } & \colhead{2013 Mar 06} & \colhead{$\Delta$ flux}}
%%\hline
%\startdata
%PACS 70 $\mu m$ & \nodata & 2.01 Jy & \nodata \\
%PACS 160 $\mu m$  & \nodata & 7.02 Jy &  \nodata \\
%SPIRE 250 $\mu m$ & 9.02 Jy & 6.86 Jy & 2.86 Jy \\
%SPIRE 350 $\mu m$ & 6.82 Jy & 5.68 Jy & 1.48  Jy \\
%SPIRE 500 $\mu m$ & 4.65 Jy & 4.06 Jy & 0.33  Jy \\
%
%\enddata
%%\\  
%\tablecomments{$\Delta$ flux between two epochs were estimated by aperture photometry on difference images using apertures 48\arcsec\,,60\arcsec\, and 70\arcsec\, for 250 $\mu m$, 350 $\mu m$ and 500 $\mu m$ respectively.}
%
%\end{deluxetable}

During the peak of the first outburst, fluxes were brighter than the second outburst by 2.8 Jy, 1.5 Jy, and 0.3 Jy in 250, 350, and 500 $\mu m$, respectively. V899 Mon was also optically brighter during the peak of the first outburst than the second outburst epoch by 0.75 magnitude (factor of 2) in $R$ band. This implies that the far-infrared clump is heated by V899 Mon and is not spatially far from V899 Mon. We fitted the graybody model to SPIRE data from the two epochs (Figure \ref{GraybodyFitHer}) and estimated the mass to be 20 M$_\odot$ and temperature of the far-infrared clump to be 10.6 and 10.0 K at each epoch. This mass estimate is consistent with the envelope mass obtained from \citet{robitaille07} SED fitting (see Table \ref{table:SEDfitResults}). The graybody model was fitted using the following formulation: 
\begin{eqnarray}
S_\nu(\nu) = \frac{M  (0.01 ({\frac{\nu}{1000 GHz}})^\beta) B(T,\nu)}{D^2}
\end{eqnarray}
where $S_\nu(\nu)$ is the observed flux density, $M$ is the mass of the clump, $B(T,\nu)$ is the Planck's blackbody function for temperature $T$ and frequency $\nu$, $D$ is the distance (taken to be 905 pc), and the dust opacity factor ($\kappa_\nu$) was taken to be $0.01 ({\frac{\nu}{1000 GHz}})^\beta$ $m^2 kg^{-1}$, where $\beta$ was fixed to be 2 \citep{andre10}.

\begin{figure}
\begin{center}
 \includegraphics[width=0.6\textwidth]{\ChapDir/SPIREGreyBodyFit.pdf}
 \caption[Graybody fit of far-infrared flux of V899 Mon]{Graybody fit of V899 Mon's far-infrared SPIRE wavelength fluxes at two epochs. Filled squares are from the 2010 epoch during the peak of the first outburst, and filled circles are from 2013 during the second outburst. The dashed line is the graybody fit to the SPIRE data points of the first outburst in 2010, and the dot-dashed line is the fit to the SPIRE data points observed in 2013 during the second outburst. PACS data points of the second epoch are also shown, but were not used for the graybody fit.}
 \label{GraybodyFitHer}
 \end{center}
 \end{figure}

To obtain a lower limit of $A_V$, we assumed that the entire mass $M$ is in a uniform-density sphere of diameter $2R$ = 50\arcsec\, (FWHM of the source in the SPIRE 500 $\mu m$ image), and then the mass column density to the center of the sphere should be $3M/(4\pi R^2)$. Since most of the gas is molecular, we can equate this column density to N($H_2$)$ \mu_{H_2} m_H$, where N($H_2$) is the $H_2$ column number density, $\mu_{H_2}$ is the mean molecular weight (taken to be 2.8), and $m_H$ is the mass of hydrogen. Our mass estimate of 20 M$_\odot$ then corresponds to N($H_2$) = $17.7 \times 10^{21}$ molecules cm$^{-2}$. Using the relation $\langle N(H_2)/A_V \rangle = 0.95 \times 10^{21}$ molecules cm$^{-2}$ mag$^{-1}$ \citep{bolatto13}, we obtain an $A_V$ of 18.6 mag to the center of the clump.

If we use PACS 160 $\mu m$ flux also in the graybody fitting, then we obtain a mass of 12 M$_\odot$ and a temperature of 11.9 and 12.2 K for the far-infrared clumps at the two epochs.
This mass corresponds to an $A_V$ = 11.2 mag to the center of the uniform spherical clump.
Both of these estimates are substantially higher than the actual $A_V$  estimated from optical and NIR data. This implies that the heating source V899 Mon is not embedded at the center of this clump; it might be partially located on the front section of it (or any other geometry as discussed in Section \ref{dip70um}).
 Even though the mass estimate has some systematic uncertainties from the distance, dust opacity factor, and graybody model assumption, they are unlikely to cause a difference of 8 - 15 mag in the $A_V$ value.


\section{Spectroscopic Results}\label{specresults}
V899 Mon has a rich spectrum of emission and absorption lines in optical and NIR.
Figure \ref{opticalnirSpectrum} shows the flux-calibrated optical and NIR spectra taken during the second outburst phase of the source. Our spectroscopic observations in optical cover the first outburst, transition, and quiescent phases, as well as the second outburst. The fluxes and equivalent widths of the detected lines at various epochs are tabulated in Table \ref{table:V899Monlinefluxeqw}. The strong \CaII IR triplet emission lines in the spectrum confirm the V899 Mon source to be a YSO, and the detection of CO (2-0) and (3-1) bandhead absorption starting at 2.29 $\mu m$ confirms this source to be an outburst family of FUors/EXors. These overtone bandhead lines are seen only in giants and FUors/EXors. In FUors/EXors they are believed to be forming in the accretion-heated inner regions of the disk, where temperature is in the range 2000 K $<$ $T$ $<$ 5000 K and density $n_H$ $>$ 10$^{10}$ cm$^{-3}$ \citep{kospal11}. One notable line not detected in the V899 Mon spectrum is Br$\gamma$ at 2.16 $\mu m$. While Br$\gamma$ is typically found in strong accreting T Tauri stars, it is not detected in many FUors. 


\begin{table}[h]
\begin{center}
\caption{Spectral line measurements of V899 Mon}
\begin{tabular}{lccccccc} 
\toprule
Date & JD & \multicolumn{4}{c}{H$\alpha$ $\lambda$6562.8}   &  \multicolumn{2}{c}{Ca II $\lambda$8498}\\
\cline{3-8}
\colhead{} & \colhead{} & \colhead{eqw   } & \colhead{ Flux } & \colhead{eqw$_{abs}$   } & \colhead{  Outflow Velocity } & \colhead{eqw   } & Flux \\
 \colhead{} & \colhead{} &\colhead{ ($\mathring{A}$)}  & \colhead{ (erg/cm$^2$/s) }&\colhead{ ($\mathring{A}$)} &  \colhead{ (km/s) } &\colhead{ ($\mathring{A}$)}  & \colhead{ (erg/cm$^2$/s) } \\
\midrule
2009-11-30 & 2455166.33 & -17.5 & 1.9e-13 &  \nodata  &  \nodata  & -10.1 & 1.52e-13 \\
2009-12-17 & 2455183.21 & -6.88 & 1.38e-13 & 4.27 & -254 & -3.7 & 1.21e-13 \\
2009-12-21 & 2455187.27 & -7.77 & 1.83e-13 & 7.17 & -199 & -4.78 & 1.74e-13 \\
2009-12-29 & 2455195.22 & -6.82 & 1.69e-13 & 2.48 & -263 & -4.7 & 1.89e-13 \\


\bottomrule
\end{tabular}
\begin{tablenotes}
\item Note: This table is published in its entirety in the electronic edition of \citet{ninan15}. A portion is shown here for guidance regarding its form and content. Online version contains data of 28 lines.
\end{tablenotes}
\label{table:V899Monlinefluxeqw}
\end{center}
\end{table}

%\begin{deluxetable}{lccccccc}
% 
%\tabletypesize{\footnotesize}
%%\rotate
%\tablecolumns{8} 
%\tablewidth{0pt}
%\tablecaption{Spectral line measurements \label{table:V899Monlinefluxeqw}}
%\tablehead{ \colhead{Date} & \colhead{JD} & \multicolumn{4}{c}{H$\alpha$ $\lambda$6562.8}   &  \multicolumn{2}{c}{Ca II $\lambda$8498} \\% &  \multicolumn{5}{c}{Ca II $\lambda$8542}&  \multicolumn{5}{c}{ Ca II $\lambda$8662} &  \multicolumn{3}{c}{[O I] $\lambda$6300.3} &  \multicolumn{3}{c}{[O I] $\lambda$6363.8} &  \multicolumn{3}{c}{O I $\lambda$7773} &  \multicolumn{3}{c}{H8 $\lambda$3889.0} &  \multicolumn{3}{c}{H7 $\lambda$3970.1 } &  \multicolumn{3}{c}{H$\delta$ $\lambda$4101.7} &  \multicolumn{3}{c}{H$\gamma$ $\lambda$4340.5 } &  \multicolumn{5}{c}{H$\beta$ $\lambda$4861.3} &  \multicolumn{3}{c}{ CaII(K) $\lambda$3933.6} &  \multicolumn{3}{c}{[S II] $\lambda$4069} &  \multicolumn{3}{c}{[Fe II] $\lambda$4815} &  \multicolumn{3}{c}{He I $\lambda$5015.6} &  \multicolumn{3}{c}{Na D $\lambda$5895} &  \multicolumn{3}{c}{Fe II $\lambda$6432} &  \multicolumn{3}{c}{Fe II $\lambda$6517} &  \multicolumn{3}{c}{[S II] $\lambda$6730} &  \multicolumn{3}{c}{[Fe II] $\lambda$7155} &  \multicolumn{3}{c}{[Ca II] $\lambda$7291} &  \multicolumn{3}{c}{[OI]+[CaII] $\lambda$7324} &  \multicolumn{3}{c}{[Fe II] $\lambda$7380} &  \multicolumn{3}{c}{ K I $\lambda$7699} &  \multicolumn{3}{c}{Fe I $\lambda$8388} &  \multicolumn{3}{c}{O I $\lambda$8446} &  \multicolumn{3}{c}{[Fe II] $\lambda$8616} \\ 
%%\cline{2-4} \cline{6-8} \\
% \colhead{} & \colhead{} & \colhead{eqw   } & \colhead{ Flux } & \colhead{eqw$_{abs}$   } & \colhead{  Outflow Velocity } & \colhead{eqw   } & \colhead{ Flux } \\%& \colhead{ Peak Velocity } & \colhead{eqw   } & \colhead{ Flux } & \colhead{ Peak Velocity } & \colhead{eqw$_{abs}$   } & \colhead{  Outflow Velocity } & \colhead{eqw   } & \colhead{ Flux } & \colhead{ Peak Velocity } & \colhead{eqw$_{abs}$   } & \colhead{  Outflow Velocity } & \colhead{eqw   } & \colhead{ Flux } & \colhead{ Peak Velocity } & \colhead{eqw   } & \colhead{ Flux } & \colhead{ Peak Velocity } & \colhead{eqw   } & \colhead{ Flux } & \colhead{ Peak Velocity } & \colhead{eqw   } & \colhead{ Flux } & \colhead{ Peak Velocity } & \colhead{eqw   } & \colhead{ Flux } & \colhead{ Peak Velocity } & \colhead{eqw   } & \colhead{ Flux } & \colhead{ Peak Velocity } & \colhead{eqw   } & \colhead{ Flux } & \colhead{ Peak Velocity } & \colhead{eqw   } & \colhead{ Flux } & \colhead{ Peak Velocity } & \colhead{eqw$_{abs}$   } & \colhead{  Outflow Velocity } & \colhead{eqw   } & \colhead{ Flux } & \colhead{ Peak Velocity } & \colhead{eqw   } & \colhead{ Flux } & \colhead{ Peak Velocity } & \colhead{eqw   } & \colhead{ Flux } & \colhead{ Peak Velocity } & \colhead{eqw   } & \colhead{ Flux } & \colhead{ Peak Velocity } & \colhead{eqw   } & \colhead{ Flux } & \colhead{ Peak Velocity } & \colhead{eqw   } & \colhead{ Flux } & \colhead{ Peak Velocity } & \colhead{eqw   } & \colhead{ Flux } & \colhead{ Peak Velocity } & \colhead{eqw   } & \colhead{ Flux } & \colhead{ Peak Velocity } & \colhead{eqw   } & \colhead{ Flux } & \colhead{ Peak Velocity } & \colhead{eqw   } & \colhead{ Flux } & \colhead{ Peak Velocity } & \colhead{eqw   } & \colhead{ Flux } & \colhead{ Peak Velocity } & \colhead{eqw   } & \colhead{ Flux } & \colhead{ Peak Velocity } & \colhead{eqw   } & \colhead{ Flux } & \colhead{ Peak Velocity } & \colhead{eqw   } & \colhead{ Flux } & \colhead{ Peak Velocity } & \colhead{eqw   } & \colhead{ Flux } & \colhead{ Peak Velocity } & \colhead{eqw   } & \colhead{ Flux } & \colhead{ Peak Velocity } \\
%%units line
% \colhead{} & \colhead{} &\colhead{ ($\mathring{A}$)}  & \colhead{ (erg/cm$^2$/s) }&\colhead{ ($\mathring{A}$)} &  \colhead\
%{  (km/s) } &\colhead{ ($\mathring{A}$)}  & \colhead{ (erg/cm$^2$/s) } \\
%}
%% \colhead{} & \colhead{} & \colhead{ ($\mathring{A}$) } & \colhead{ (erg/cm$^2$/s) } & \colhead{($\mathring{A}$) } & \colhead{  (km/s) } & \colhead{($\mathring{A}$) } & \colhead{ (erg/cm$^2$/s) } & \colhead{ (km/s) } & \colhead{($\mathring{A}$) } & \colhead{ (erg/cm$^2$/s) } & \colhead{ km/s } & \colhead{($\mathring{A}$) } & \colhead{ (km/s) } & 
%%\colhead{($\mathring{A}$) } & \colhead{ (erg/cm$^2$/s) } & \colhead{ (km/s) } & \colhead{($\mathring{A}$) } & \colhead{  (km/s) } & 
%%\colhead{($\mathring{A}$) } & \colhead{(erg/cm$^2$/s)} & \colhead{ (km/s) } & \colhead{($\mathring{A}$) } & \colhead{(erg/cm$^2$/s)} & \colhead{ (km/s) } & \colhead{($\mathring{A}$) } & \colhead{(erg/cm$^2$/s)} & \colhead{ (km/s) } & \colhead{($\mathring{A}$) } & \colhead{(erg/cm$^2$/s)} & \colhead{ (km/s) } & \colhead{($\mathring{A}$) } & \colhead{(erg/cm$^2$/s)} & \colhead{ (km/s) } & \colhead{($\mathring{A}$) } & \colhead{(erg/cm$^2$/s)} & \colhead{ (km/s) } & \colhead{($\mathring{A}$) } & \colhead{(erg/cm$^2$/s)} & \colhead{ (km/s) } & \colhead{($\mathring{A}$) } & \colhead{(erg/cm$^2$/s)} & \colhead{ (km/s) } & \colhead{($\mathring{A}$) } & \colhead{  (km/s) } & 
%%\colhead{($\mathring{A}$) } & \colhead{(erg/cm$^2$/s)} & \colhead{ (km/s) } & \colhead{($\mathring{A}$) } & \colhead{(erg/cm$^2$/s)} & \colhead{ (km/s) } & \colhead{($\mathring{A}$) } & \colhead{(erg/cm$^2$/s)} & \colhead{ (km/s) } & \colhead{($\mathring{A}$) } & \colhead{(erg/cm$^2$/s)} & \colhead{ (km/s) } & \colhead{($\mathring{A}$) } & \colhead{(erg/cm$^2$/s)} & \colhead{ (km/s) } & \colhead{($\mathring{A}$) } & \colhead{(erg/cm$^2$/s)} & \colhead{ (km/s) } & \colhead{($\mathring{A}$) } & \colhead{(erg/cm$^2$/s)} & \colhead{ (km/s) } & \colhead{($\mathring{A}$) } & \colhead{(erg/cm$^2$/s)} & \colhead{ (km/s) } & \colhead{($\mathring{A}$) } & \colhead{(erg/cm$^2$/s)} & \colhead{ (km/s) } & \colhead{($\mathring{A}$) } & \colhead{(erg/cm$^2$/s)} & \colhead{ (km/s) } & \colhead{($\mathring{A}$) } & \colhead{(erg/cm$^2$/s)} & \colhead{ (km/s) } & \colhead{($\mathring{A}$) } & \colhead{(erg/cm$^2$/s)} & \colhead{ (km/s) } & \colhead{($\mathring{A}$) } & \colhead{(erg/cm$^2$/s)} & \colhead{ (km/s) } & \colhead{($\mathring{A}$) } & \colhead{(erg/cm$^2$/s)} & \colhead{ (km/s) } & \colhead{($\mathring{A}$) } & \colhead{(erg/cm$^2$/s)} & \colhead{ (km/s) } & \colhead{($\mathring{A}$) } & \colhead{(erg/cm$^2$/s)} & \colhead{ (km/s) } }
%
%
%%\hline
%\startdata
%2009-11-30 & 2455166.33 & -17.5 & 1.9e-13 &  \nodata  &  \nodata  & -10.1 & 1.52e-13 \\
%2009-12-17 & 2455183.21 & -6.88 & 1.38e-13 & 4.27 & -254 & -3.7 & 1.21e-13 \\
%2009-12-21 & 2455187.27 & -7.77 & 1.83e-13 & 7.17 & -199 & -4.78 & 1.74e-13 \\
%2009-12-29 & 2455195.22 & -6.82 & 1.69e-13 & 2.48 & -263 & -4.7 & 1.89e-13 \\
%
%
%
%\enddata
% 
%\tablecomments{This table is published in its entirety in the electronic edition of \citet{ninan15}. A portion is shown here for guidance regarding its form and content. Online version contains data of 28 lines.}
%
%\end{deluxetable}


\begin{figure*}
  \begin{tabular}[b]{@{}p{1\textwidth}@{}}
    \centering \includegraphics[width=1\textwidth]{\ChapDir/V899Mon_avgOpticalSpectrum2ndOutburst.pdf}
 \\
    \centering\small (a) optical
  \end{tabular} \\

  \begin{tabular}[b]{@{}p{1\textwidth}@{}}
    \centering\includegraphics[width=1\linewidth]{\ChapDir/V899Mon_NIR_AvgSpectrum2.pdf} \\
    \centering\small (b) NIR
  \end{tabular}
 \caption[NIR  and optical spectra of V899 Mon]{Flux-calibrated optical and NIR spectra of V899 Mon during its second outburst. All spectra observed during the second outburst were median combined to improve signal-to-noise ratio. Identified lines in the spectra are labeled. The optical spectrum (a) is not corrected for atmospheric absorption lines. The absorption lines that are not labeled in the optical spectrum are atmospheric lines.}
 \label{opticalnirSpectrum}
 \end{figure*}


\subsection{Extinction estimates}
To obtain de-reddened line fluxes, we need to know the extinction to the source. In Section \ref{Photresults} our NIR CC diagram does not show any significant extinction to the source. We also have an estimate of the interstellar extinction to the source to be A$_V$ = 2.6 mag from Figure 4 in \citet{lombardi11}. 
H$\alpha$ (6563 $\mathring{A}$) and H$\beta$ (4861 $\mathring{A}$) lines show an emission component in their P Cygni profile. If we assume an optically thin case B emission, the Balmer decrement ratio of the H$\alpha$/H$\beta$ emission component should be in the range of 2.8 - 3 \citep{osterbrock06}. Comparing this ratio with the ratios measured from our spectra, we obtained various estimates of $A_V$ during outburst phase, ranging from 5.9 to 9.2 mag. Our H$\beta$ profiles show a stronger absorption component than emission component; this might cause a significant underestimation of the H$\beta$ flux, which was estimated by fitting a two-component Gaussian model to the line profile. This implies that the $A_V$ estimate from the Balmer decrement is an overestimate. On the other hand, it is quite likely that the emission is not optically thin since it is believed to originate in the magnetospheric accretion column, which will make our estimate of $A_V$ an underestimate. To be consistent with our other extinction estimates from the CC diagram and SED fitting in previous sections, we take $A_V$ during the outburst phase to be 2.6 mag for the remaining spectral line calculations.

\subsection{Accretion rate}
Many of the spectral line fluxes originating near the magnetosphere have been found to correlate with the accretion luminosity. The correlation is empirically calibrated in the simple form: $log(L_{acc}/L_\odot) = a$ $log(L_{line}/L_\odot) + b$. For estimating accretion luminosity from hydrogen Balmer series, \HeI, \OI, \CaII IR triplet, Pa$\beta$, and Pa$\delta$ lines, we used the coefficients $a$ and $b$ from \citet{alcala14}. The distance to V899 Mon was taken to be 905 pc, and the observed fluxes were corrected for an extinction of $A_V$ = 2.6 mag. To estimate the accretion rate from the accretion luminosity, we assumed a mass and age of V899 Mon to be 2.5 M$_\odot$ and 1 Myr, respectively (consistent with the CMD). Stellar radius was then estimated to be 4 R$_\odot$ based on the isochrone for these values of mass and age \citep{siess00}. Finally, using the formula $\dot{M}_{disk} = (L_{acc}R_*/GM) (1-R_*/R_i)^{-1}$ (where disk inner radius $R_i \sim 5 \times R_*$ ;\citet{gullbring98}), we obtained accretion rates from various lines along the spectrum. No veiling correction was done for lines that are in absorption; hence, these accretion rate estimates can be slight underestimates. Figure \ref{AccRatePlot} shows all the estimates of accretion rates from various lines as a function of their wavelengths. Figure \ref{JDvsNormAccRatePlot} shows the normalized accretion rates obtained from different lines at various epochs. A clear reduction in relative accretion, by at least a factor of 2 during quiescent phase with respect to the second outburst phase, is seen in all the accretion rates obtained from different lines.

\begin{figure}
\begin{center}
 \includegraphics[width=0.65\textwidth]{\ChapDir/V899Mon_MassAccVsAllLinesnir.pdf}
 \caption[Accretion rates estimated for V899 Mon]{Accretion rates estimated from various lines from V899 Mon's optical and NIR spectra. Triangles show the first outburst phase, squares show the quiescent phase, stars show the transition phase, and circles show the second outburst phase. There is a significant difference in accretion rates estimated using different lines.}
 \label{AccRatePlot}
 \end{center}
 \end{figure}


\begin{figure}
\begin{center}
 \includegraphics[width=0.55\textwidth]{\ChapDir/V899Mon_Relative_Accretion.pdf}
 \caption[Relative change in accretion rates of V899 Mon]{Relative change in accretion rates estimated from various lines during the transition from the first outburst phase to the quiescent phase and back to the second outburst phase.}
 \label{JDvsNormAccRatePlot}
 \end{center}
 \end{figure}



\subsection{Mass loss}
Ratio of the mass loss to mass accretion in YSOs is a key parameter predicted by various jet launch mechanism models. The FUors/EXors family of objects gives us a direct observational constraint on this ratio. 
Based on the SED fit in Section \ref{sed}, we obtained an $L_{bol}$ of V899 Mon of $\sim$150 $L_\odot$ during the outburst phase. Using the relation between mass loss and $L_{bol}$ in young HeBe and T Tauri stars, viz., $log(\dot{M})= -8.6 + 0.7 \times log(L_{bol})$ by \citet{nisini95}, we get an estimate of the mass outflow in V899 Mon to be 1$\times$10$^{-7}$ M$_\odot$yr$^{-1}$. This rate is larger than typical T Tauri stars (10$^{-8}$ M$_\odot$yr$^{-1}$) but less than classical FUors (10$^{-5}$ M$_\odot$yr$^{-1}$) \citep{hartmann96}.

We could also directly measure the mass-loss rate from [\OI] $\lambda$6300 flux using the relation \textit{A8} of \citet{hartigan95}. Mass outflow is directly proportional to the optically thin forbidden line emission fluxes originating in the outflow. The mass-loss estimate from [\OI] $\lambda$6300 flux through a 2\arcsec\, slit aperture, by assuming a distance of 905 pc and a typical sky plane component of the outflow velocity of 150 km s$^{-1}$, is 2.6$\times$10$^{-7}$ M$_\odot$yr$^{-1}$.

We could not detect any significant change in these forbidden line fluxes during quiescence. Our 2\arcsec\, slit aperture at 905 pc distance corresponds to a 2.7$\times$10$^{11}$ km wide region. Even if we assume the sky plane velocity to be as large as 700 km s$^{-1}$ (seen in P Cygni outflow), the gap in outflow due to one year of quiescence will be only 2.2$\times$10$^{10}$ km, which is just 1/10 of the total aperture. Hence, 
our nondetection does not conclude whether the large-scale low-density outflow traced by forbidden lines was interrupted or remained uninterrupted during the quiescent phase.


\subsection{Outflow Temperature and Density}
Flux ratios of the optically thin forbidden emission lines provide a direct estimate of the density and temperature of the outflow region. For better signal-to-noise ratio, we estimated the average flux of the forbidden lines by combining all the second outburst phase spectra of V899 Mon. Flux ratio [\SII] $\lambda$6716/$\lambda$6731 is a good tracer of density and is insensitive to temperature. Flux of the [\SII] $\lambda$6731 line is 2.4$\times$10$^{-14}$ erg cm$^{-2}$s$^{-1}$, whereas the [\SII] $\lambda$6716 line is not detected in our spectrum, so we estimate the upper limit to be $<$ 1$\times$10$^{-14}$ erg cm$^{-2}$s$^{-1}$. The ratio [\SII] $\lambda$6716/$\lambda$6731 $<$ 0.45 implies that the electron density $n_e$ is $>$ 10$^4$ cm$^{-3}$ (Figure 5.8 in \citet{osterbrock06}). The ratio of [\OI] $\lambda$5577/$\lambda$6300 in V899 Mon is $\sim$ 0.09. For a range of temperature from 9000 to 20,000 K, this ratio is consistent with $n_e$ ranging from 2$\times$10$^5$ cm$^{-3}$ to 4$\times$10$^6$ cm$^{-3}$ (Figure 6 in \citet{hamann94}). 

Once we have a density constraint, we can now use other line ratios to estimate the temperature. For instance, using the formula 5.5 in \citet{osterbrock06}, for a density of $n_e$ = 2$\times$ 10$^5$ cm$^{-3}$,  ratio [\OI] ($\lambda$6300+$\lambda$6364)/$\lambda$5577 $\sim 15$ gives an estimate of the temperature to be $\sim$ 8500 K. 
Density-insensitive line ratio [\CaII] $\lambda$7291 / [OI] $\lambda$6300 $\sim 0.1$ in V899 Mon implies a temperature $<$9000 K (Figure 5 in \citet{hamann94}). But the line ratio [\SII] $\lambda$6731 / [\OI] $\lambda$6300 $\sim$ 0.08 implies a temperature $>$ 9000 K (Figure 5 in \citet{hamann94}). To be consistent with all these independent estimates, we shall take the temperature of the outflow to be $\sim$ 9000 K.

\subsection{Line profiles and variability}
\paragraph{H$\alpha$ $\lambda6563$}
Almost all prominent lines in the spectrum showed variability during our period of observations. The line that showed the most dramatic changes in line profile is H$\alpha$, which has a strong P Cygni absorption component and is believed to be formed in a magnetospheric accretion funnel. 

\begin{figure}
\begin{center}
 \includegraphics[width=0.5\textwidth]{\ChapDir/Halpha_ProfileEvolution_Sample.pdf}
 \caption[Sample of H$\alpha$ emission line profiles from different phases of V899 Mon]{Selected sample of H$\alpha$ emission line profiles from different phases of V899 Mon. (a) First outburst phase; (b) heavy outflow during the end of first outburst phase; (c) quiescent phase; (d) transition phase from quiescence phase to second outburst phase; (e) second outburst phase. The asterisk indicates a particular profile on 2014 September 25, when the P Cygni became very weak for a very short duration. The spectrum taken immediately after 1 month shown in the top of the right panel had a strong P Cygni profile.}
 \label{HalphaProfiles1D}
 \end{center}
 \end{figure}

 Figure \ref{HalphaProfiles1D} shows the evolution of the H$\alpha$ P Cygni profile during its first outburst phase, quiescent phase, and the current ongoing second outburst phase. 
It is a selected representative sample of line profile plots from each epoch. The first spectrum published by \citet{wils09} shows no P Cygni profile in H$\alpha$. Our initial spectrum observed 13 days later during the peak of the first outburst shows a CI Tau profile typically seen in many T Tauri stars \citep{stahler05}. In subsequent spectra, the absorption component grows considerably, transforming the H$\alpha$ line profile into a strong P Cygni profile (Figure \ref{HalphaProfiles1D}). We also see complex structures in the absorption component of P Cygni in the spectrum taken on 2010 January 17. All these evolutions indicate that the outflow wind increased dramatically towards the end of first outburst. By the onset of the quiescent phase, the absorption component in P Cygni completely disappeared and the H$\alpha$ showed a near-symmetric emission line. We also did not see any P Cygni profile when the source was undergoing transition from the quiescent phase to the second outburst phase. P Cygni profiles, much fainter in strength compared to the peak of the first outburst, only started appearing after the full onset of the second outburst. Even though during the second outburst the outflow P Cygni profile is more stable than during the last phase of the first outburst, the spectrum taken on 2014 September 25 shows only a very weak P Cygni in H$\alpha$. These delays and short pauses indicate a nonsteady nature in the outflows from FUors/EXors. Table \ref{table:V899Monlinefluxeqw} shows the fluxes and equivalent widths obtained by fitting a two-component Gaussian to the line profiles.

Our high-resolution spectrum ($R \sim$ 37,000) taken using SALT-HRS on 2014 December 22 resolves the H$\alpha$ line and its multi-component profile. Figure \ref{SALTHRSHalphaEmiAbs} (a) shows the emission component of the H$\alpha$ line profile, and Figure \ref{SALTHRSHalphaEmiAbs} (b) shows the absorption component in the spectrum taken using SALT-HRS. The redshifted part of the profile peaks at +18 km s$^{-1}$ and has smooth wings with an extra broad component reaching up to a velocity of +420 km s$^{-1}$ (Figure \ref{SALTHRSHalphaEmiAbs} (a)). On the other hand, the blue part of the profile shows complicated multicomponent velocity structures (Figure \ref{SALTHRSHalphaEmiAbs} (b)). The outflow absorption component extends up to -722 km s$^{-1}$. We could see structures in absorption at -648, -568, -460, -274, -153, -100, and -26 km s$^{-1}$. 


\begin{figure}
  \centering
  \begin{tabular}[b]{@{}p{0.45\textwidth}@{}}
    \centering\includegraphics[width=\linewidth]{\ChapDir/V899Mon_HalphaProfile2_SALTHRS.pdf} \\
    \centering\small (a) Emission component
  \end{tabular}%
  \quad
  \begin{tabular}[b]{@{}p{0.45\textwidth}@{}}
    \centering\includegraphics[width=\linewidth]{\ChapDir/V899Mon_HalphaProfile1_SALTHRS.pdf} \\
    \centering\small (b) P Cygni absorption component
  \end{tabular}
  \caption[High resolution H$\alpha$ line profile of V899 Mon]{H$\alpha$ (a) emission and (b) P Cygni absorption line profiles of V899 Mon observed on 2014 December 22 using SALT-HRS.}
  \label{SALTHRSHalphaEmiAbs}
\end{figure}


These are typically associated with bulk motion within the outflowing gas \citep{stahler05}. To understand how the outflow components evolve, it will be interesting to study the evolution of these components in velocity time space by carrying out multiepoch high-resolution spectroscopic observations.

\paragraph{Forbidden lines [\OI] $\lambda$6300,  $\lambda$6363, [\FeII] $\lambda$7155}
Another important tracer of outflow is the forbidden line [\OI] at 6300.304 $\mathring{A}$. Our medium-resolution time evolution study does not show significant variation in this line, possibly owing to the fact that they originate in low-density jets/outflows. The SALT-HRS high-resolution spectrum shows a very interesting plateau profile for the [\OI] $\lambda$6300 line (see Figure \ref{SALTHRSOI6300} for the resolved profile). Since we have not corrected our spectrum for telluric absorption, we shall not interpret the narrow absorption dips seen on the plateau structure. The profile has a strong redshifted emission at +25 km s$^{-1}$ with an FWHM of 21 km s$^{-1}$. The emission in the blueshifted part extends up to $\sim$-450 km s$^{-1}$. Figure \ref{SALTHRSAllFBL} shows the other two weaker forbidden lines [\OI] $\lambda$6363 and [\FeII] $\lambda$7155 plotted over the [\OI] $\lambda$6300 profile. We see an almost similar structure in [\OI] $\lambda$6363, with a blueshifted emission extending up to -450 km s$^{-1}$ and a narrow peak emission at +20 km s$^{-1}$. 
The [\FeII] $\lambda$7155 line also shows a very similar structure with a blue part extending up to $\sim$-500 km s$^{-1}$ and a peak emission at $\sim$+22 km s$^{-1}$. 
Since the forbidden line emissions are optically thin, their flux is directly proportional to the column density of emitting species. The plateau profile implies almost equal column density in the blueshifted outflow with a velocity gradient in the jet. Since we are detecting only the velocity component of the jets along the line of sight, the gradient can be either due to actual change in the outflow velocity or due to the geometrical projection effect of the outflow. A cone-shaped outflow in the direction of the observer can give rise to different projected velocities from different radial regions of the cone. A time evolution study of these profiles will give insight into the structure of the outflow. The redshifted emission peak is more difficult to explain. This might be the rest velocity of the system, or originating from the 
envelope to disk infall shock regions on the surface of the disk, or from the tail part of a bipolar outflow that is moving away from us and emerging out of the region occulted by the disk in our line of sight.

 \begin{figure*}
 \begin{center}
 \includegraphics[width=0.8\textwidth]{\ChapDir/V899Mon_OI6300Profile_SALTHRS.pdf}
 \caption[High resolution {[}\OI{]} $\lambda$6300 emission line profile of V899 Mon]{[\OI] $\lambda$6300 emission line structure from V899 Mon observed on 2014 December 22 using SALT-HRS.}
 \label{SALTHRSOI6300}
 \end{center}
 \end{figure*}
 
  
 \begin{figure*}
 \begin{center}
 \includegraphics[width=0.8\textwidth]{\ChapDir/V899Mon_ForbiddenLineAllProfile_SALTHRS.pdf}
 \caption[High resolution forbidden line profiles of V899 Mon]{[\OI] $\lambda$6363 and [\FeII] $\lambda$7155 emission line profile structures plotted over the [\OI] $\lambda$6300 profile of V899 Mon observed on 2014 December 22 using SALT-HRS.}
 \label{SALTHRSAllFBL}
 \end{center}
 \end{figure*}
 


\paragraph{\CaII IR triplet $\lambda$8498, $\lambda$8542, $\lambda$8662}
\CaII IR triplet lines (8498.02 $\mathring{A}$, 8542.09 $\mathring{A}$, 8662.14 $\mathring{A}$) are believed to be originating inside and very near to the accretion column, resulting in their tight correlation with accretion rate \citep{muzerolle98}. Our continuous spectral monitoring shows that the P Cygni profile in \CaII IR triplet lines evolved similar to H$\alpha$. The outflow component got stronger toward the end of the first outburst, then it completely disappeared during the quiescent phase, and finally  reappeared after the full onset of the second outburst. As seen in typical T Tauri stars and FUors/EXors, the line ratios of \CaII IR triplet lines in the V899 Mon spectrum are found to be 1:1.01:0.77, representing an optically thick gas dominated by collisional decay. Unlike the emission components, the ratio of P Cygni absorption components of  $\lambda$8542 and $\lambda$8662 measured from the high-resolution spectrum is 0.83:0.53 (= 1.57:1), which is more consistent with atomic transition strengths (1.8:1). This implies that the absorption components in outflow are optically thin. These values are surprisingly similar to the P Cygni profiles of \CaII IR triplet lines detected in the episodic winds of V1647 Ori \citep{ninan13}. Following the same arguments as in \citet{ninan13}, we could estimate the \CaII column density in the outflow to be 3.4 $\times$ 10$^{12}$ cm$^{-2}$ and the hydrogen column density to be $N_H$ $\sim$ 3.8 $\times$ 10$^{20}$ cm$^{-2}$.

Figure \ref{SALTHRSCaII123Emi} shows the resolved profiles of \CaII IR triple lines. All the three triplet lines ($\lambda$8498.02, $\lambda$8542.09, $\lambda$8662.14) show an asymmetric triangular profile with a steeper slope on the red side and a shallower slope on the blue side. The peaks of these lines are redshifted by +18.7, +21.4, and +23.2 km s$^{-1}$, respectively. This increase in the redshift is also seen in the line center estimated by fitting a Gaussian profile to the lines. The $\sigma$ of the fitted Gaussian for each line is 1.177, 1.229, and 1.186 $\mathring{A}$, respectively. The ratio of line widths of $\lambda$8498 and $\lambda$8542 is 0.96, which implies that $\lambda$8498 is $\sim$4\% thinner than $\lambda$8542, as seen in many other T Tauri stars \citep{hamann92}, though there is no statistically significant evidence for the peak of the former line to be larger than the latter one. \citet{hamann92} attributed these ratios to substantial opacity broadening of $\lambda$8542 or to lower dispersion velocity in the deeper part of the region from where \CaII IR triple lines originate. 
The velocities of the smooth broadened emission profiles extend up to $\pm$150 km s$^{-1}$.
Figure \ref{SALTHRSCaII23Abs} shows the P Cygni absorption component in \CaII $\lambda$8542 and $\lambda$8662 lines. The absorption components are quite broad and extend up to $\sim$-470 km s$^{-1}$ in both the lines. The absorption component in $\lambda$8662 shows a prominent structure that which extends only up to $\sim$-250 km s$^{-1}$.

\begin{figure}
  \centering
  \begin{tabular}[b]{@{}p{0.45\textwidth}@{}}
    \centering\includegraphics[width=\linewidth]{\ChapDir/V899Mon_CaIIirTrip1Profile_SALTHRS.pdf} \\
    \centering\small (a) $\lambda$8498
  \end{tabular}%
  \quad
  \begin{tabular}[b]{@{}p{0.45\textwidth}@{}}
    \centering\includegraphics[width=\linewidth]{\ChapDir/V899Mon_CaIIirTrip2Profile2_SALTHRS.pdf} \\
    \centering\small (b) $\lambda$8542
  \end{tabular} \\
  
  \begin{tabular}[b]{@{}p{0.45\textwidth}@{}}
    \centering\includegraphics[width=\linewidth]{\ChapDir/V899Mon_CaIIirTrip3Profile2_SALTHRS.pdf} \\
    \centering\small (c) $\lambda$8662
  \end{tabular}
  
  \caption[\CaII IR triplet emission line profiles of V899 Mon]{\CaII IR triplet emission line profiles of V899 Mon observed on 2014 December 22 using SALT-HRS.}
  \label{SALTHRSCaII123Emi}
\end{figure}

\begin{figure}
  \centering
  \begin{tabular}[b]{@{}p{0.45\textwidth}@{}}
    \centering\includegraphics[width=\linewidth]{\ChapDir/V899Mon_CaIIirTrip2Profile_SALTHRS.pdf} \\
    \centering\small (a) $\lambda$8542
  \end{tabular}%
  \quad
  \begin{tabular}[b]{@{}p{0.45\textwidth}@{}}
    \centering\includegraphics[width=\linewidth]{\ChapDir/V899Mon_CaIIirTrip3Profile_SALTHRS.pdf} \\
    \centering\small (b) $\lambda$8662
  \end{tabular}
  \caption[\CaII IR triplet P Cygni absorption line profile of V899 Mon]{\CaII IR triplet P Cygni absorption line profile of V899 Mon observed on 2014 December 22 using SALT-HRS.}
  \label{SALTHRSCaII23Abs}
\end{figure}


\paragraph{\OI $\lambda$7773, $\lambda$8446}
The absorption component of \OI triplet lines at 7773 $\mathring{A}$ (Figure \ref{SALTHRSOI7773}), which is not seen in the photosphere of cool stars, is believed to be formed in T Tauri stars owing to warm gas in the envelope or hot photosphere above the disk, and it is an indicator of the turbulence \citep{hamann92}. The equivalent widths of this line in V899 Mon spectra show a very strong increase and then sudden decrease in strength just before the source went into the quiescent phase (see Figure \ref{OI7773eqw}).  Owing to turbulence or disk rotational broadening of the \OI triplet lines at 7771.94, 7774.17, and 7775.39 $\mathring{A}$, our high-resolution spectrum (see Figure \ref{SALTHRSOI7773}) shows a blended Gaussian absorption profile with $\sigma = 2.43$ $\mathring{A}$ (FWHM = 220 km s$^{-1}$). The velocities originating from turbulence or disk rotation extend up to $\sim$ $\pm$200 km s$^{-1}$.

 \begin{figure}
 \begin{center}
 \includegraphics[width=0.5\textwidth]{\ChapDir/V899Mon_OI7773Profile_SALTHRS.pdf}
 \caption[\OI $\lambda$7773 triplet absorption line profile of V899 Mon]{Blended \OI $\lambda$7773 triplet absorption line profile of V899 Mon observed on 2014 December 22 using SALT-HRS. The vertical dashed lines mark the central positions of its triplet components at 7771.94, 7774.17, and 7775.39 $\mathring{A}$ }
 \label{SALTHRSOI7773}
 \end{center}
 \end{figure}
 
 
 \begin{figure}
 \begin{center}
 \includegraphics[width=0.6\textwidth]{\ChapDir/EvolutionofEQWofOI7773.pdf}
 \caption[Evolution of equivalent width of \OI $\lambda$7773 triplet in V899 Mon]{Evolution of equivalent width of \OI $\lambda$7773 triplet, which traces the strength of turbulence in the disk of V899 Mon.}
 \label{OI7773eqw}
 \end{center}
 \end{figure}


Another \OI triplet at $\lambda$8446 (containing 8446.25 $\mathring{A}$, 8446.36 $\mathring{A}$, 8446.76 $\mathring{A}$ triplet lines) is also seen in absorption in our SALT-HRS spectrum. These lines are also blended and have a combined FWHM = 174 km s$^{-1}$. The central position of the absorption line does not show any significant redshift and if present can be constrained to be $<$ 5 km s$^{-1}$. This implies that the $\sim$+20 km s$^{-1}$ (heliocentric velocity) redshift component seen in emission line profiles like the \CaII IR triplet and forbidden lines are not due to any uncorrected peculiar velocity of V899 Mon with respect to our Sun.
%% Need more Crosschek of calibration...

\paragraph{\FeI $\lambda$8514, $\lambda$8387, $\lambda$8689, $\lambda$8675}
Many \FeI emission lines were detected in our medium-resolution optical spectrum. All these lines were also resolved in SALT-HRS spectrum. \FeI $\lambda$8514 is a blend of two lines at 8514.07 and 8515.11 $\mathring{A}$; their blended profile has an FWHM of 76 km s$^{-1}$. \FeI 8387.777 $\mathring{A}$ has a +26.5 km s$^{-1}$ redshifted profile with an FWHM of 62.8 km s$^{-1}$, \FeI 8688.625 $\mathring{A}$ has a +26.74 km s$^{-1}$ redshifted profile with an FWHM of 63.3 km s$^{-1}$, whereas a weaker \FeI 8674.746 $\mathring{A}$ line has a +40 km s$^{-1}$ redshifted profile with an FWHM of 59.2 km s$^{-1}$. The redshifts in these lines are consistent with the redshifts we have measured in other resolved lines (for example, in \CaII IR triplet lines and forbidden lines).

\section{Constraints from 1280 MHz Observation} \label{RadioResults}
V899 Mon was not detected in the 1280 MHz GMRT radio continuum map observed during its second outburst. The local background noise $\sigma$ in the map after cleaning was $\sim$0.1 mJy. We could detect eight other point sources in  the 28\arcmin\, $\times$ 28\arcmin\, FOV map centered at V899 Mon's position. 
For this study, we take a 5$\sigma$ $\sim$0.5 mJy to be a strict upper limit on V899 Mon's 1280 MHz flux.

The ionizing flux from the magnetospheric accretion can create an \HII region around the central source. Even though hydrogen Balmer lines detected in our optical spectra originate in the ionized region, since they are not optically thin, we cannot use them to constrain the extent of the \HII region.

If we consider the \HII region to be formed by a smooth, isothermal, and isotropic stellar outflow, from our mass outflow rate and velocity estimates, we can obtain the expected flux using the following formula \citep{moran83}. \vbox{
\begin{eqnarray*}
S(\nu) &=& 1.3 \left(\frac{T_e}{10^4 K}\right)^{0.1} \left(\frac{\dot M}{10^{-6} M_\odot yr^{-1}}\right)^{4/3} \\
&&\left(\frac{v}{10^2 km \;s^{-1}}\right)^{-4/3} \left(\frac{D}{kpc}\right)^{-2} \left(\frac{\nu}{GHz}\right)^{0.6} \; mJy
\end{eqnarray*} }
where $S(\nu)$ is the expected flux density, $T_e$ is the electron temperature of the outflowing ionized wind, $\dot M$ is the mass outflow rate, $v$ is the terminal velocity of outflow, $D$ is the distance to V899 Mon, and $\nu$ is the frequency of observation.
From our spectroscopic estimates of these quantities, we can substitute $\dot M$ = 0.26 $\times$ 10$^{-6}$ M$_\odot$yr$^{-1}$, outflow velocity $v$ = 1.5 $\times$ 10$^2$ km s$^{-1}$ , $T_e$ = 0.9 $\times$ 10$^4$ K, $D$ = 0.905 kpc, and $\nu$ = 1.28 GHz.
We obtain $S$(1.28 GHz) = 0.17 mJy, which is consistent with our observed upper limit of 0.5 mJy. Since the outflows we detected in the optical spectrum are unlikely to be an isotropic outflow, our predicted estimate of 0.17 mJy is also an upper limit.

Instead of considering a radial density profile due to outflow, since we have an estimate of density from forbidden optical lines, we can calculate an upper limit on the maximum size of a homogeneous, isotropic, spherical \HII region around V899 Mon.
For an \HII region of radius $R_s$, using a spherical volume emission measure, we have the expression \citep{moran83}.
\begin{eqnarray*}
S(\nu) &=& 3.444 \times 10^{-83} \left(\frac{10^4 K}{T_e}\right)^{0.35} \left(\frac{1 GHz}{\nu}\right)^{0.1} \\
&&\left(\frac{1 kpc}{D}\right)^2 \frac{4\pi R_s^3}{3} n_e^2 
\end{eqnarray*}
where the radius of the \HII region $R_s$ is in cm, and electron density $n_e$ is per cm$^3$.
Taking 0.5 mJy as an upper limit on $S(\nu)$ and $n_e \sim 1 \times 10^6$cm$^{-3}$, we obtain $R_s < 20$ AU.
Since the flux of the ionizing Lyman continuum inside an \HII region is equal to the volume emission measure times the recombination rate, we have obtained the following relation for $N_{Lyc}$, 
\begin{eqnarray*} 
N_{Lyc} &=& 7.5487 \times 10^{43}  \times \left(\frac{S(\nu)}{mJy}\right) \left(\frac{T_e}{10^4 K}\right)^{-0.45} \\
&&\left(\frac{\nu}{1 GHz}\right)^{0.1} \left(\frac{D}{1 kpc}\right)^2 
\end{eqnarray*}
Using our upper limit of $S(\nu)$, we obtain an upper limit on the Lyman continuum flux from V899 Mon to be $N_{Lyc} < 5 \times 10^{43}$ photons s$^{-1}$.

\subsection{V899 Mon: FUor or EXor} \label{FUorEXorClassification}
The empirical classification between FUors and EXors is based on the similarity in observed properties with classical FUors (FU Ori, V1515 Cyg, etc.) and EXors (EX Lup, V1118 Ori, etc.). \citet{audard14} provide a detailed comparison of these objects from the literature. 
The $\sim$3 mag change in the brightness of V899 Mon during its outburst is typical of the EXors family of outbursts. On the other hand, the duration of outbursts in V899 Mon, $\sim$4 yr for the first outburst and greater than 3.5 yr for the ongoing second outburst, is significantly more than the typical duration EXors spend in outburst (less than 1--3 yr). Unlike V899 Mon, EXors also remain in quiescence longer than the time they spend in the  outburst phase. However, V899 Mon's outburst timescales are still much less than classical FUors.

Spectroscopically, classical FUors have all optical and NIR hydrogen lines in absorption, while EXors have those lines in emission. In the case of V899 Mon, H$\alpha$ and a small component of H$\beta$ are in emission, while all the other hydrogen lines in optical and NIR are in absorption. CO bandheads starting at 2.29 $\mu m$ are also in absorption. Hence, spectroscopically also V899 Mon lies between classical FUors and EXors. The $L_{bol}$ estimates of V899 Mon from SED are greater than that of typical EXors, and they are less than that of classical FUors. The mass accretion rate during outburst phase is typical of EXors and is an order less than that of classical FUors.

Many of the recently discovered outbursts like V1647 Ori, OO Ser, etc., also show such intermediate properties between the classical bimodal classification of FUors and EXors. Discovery of more such intermediate-type outburst sources like V899 Mon indicates that this 
family of episodic accretion outbursts probably has a \textquotedblleft continuum\textquotedblright\, distribution and not bimodal.

\section{Summary}
In this chapter, we have presented the results from our long-term monitoring of V899 Mon from 2009 September to 2015 April. During this period, V899 Mon underwent transition from the first outburst phase to the quiescent phase and then back to the second outburst phase. The following are the key results of this chapter.
\begin{enumerate}
\item Optical and NIR spectroscopy of V899 Mon confirms it to be a member of the FUors/EXors family of outbursts.
\item We have estimated various stellar parameters  of V899 Mon like mass, age and extinction, and outflow temperature and density. 
\item At the end of 2010, V899 Mon abruptly ceased its first outburst phase and transitioned to the quiescent phase for a duration of little less than a year, immediately after which it returned to the second outburst.
\item Just before the break in the first outburst phase of V899 Mon, its spectra showed heavy outflow activity (indicated by a strong P Cygni) and increased turbulence.
\item The excess flux of the outburst initially had a cooler temperature than V899 Mon's photosphere and slowly became hotter as V899 Mon transitioned from the quiescent phase to the second outburst phase. This was seen in the change of $V-R$ and $V-I$ color of V899 Mon, which had reddest values during the intermediate transition period.
\item The outflows indicated by P Cygni profiles completely disappeared during the quiescent phase of V899 Mon and reappeared gradually only after V899 Mon reached the peak of the second outburst.
%\item The forbidden lines which originate in shocks and jets remained steady through out transitions.
\item The high-resolution spectrum of the forbidden emission line profiles originating in outflows/jets shows blueshifted velocity components extending up to -500 km s$^{-1}$, while the outflows traced by H$\alpha$ P Cygni absorption profiles originating near the central star show complex multiple absorption components with velocities up to -722 km s$^{-1}$.
%\item Peak of many \FeII and \CaII lines shows a typical redshifted in fall velocity of $\sim$ 20 km s$^{-1}$

\item As expected from accretion outbursts, accretion rates estimated for V899 Mon from spectral lines show significant variation between first outburst, quiescent, and second outburst phases. % mass loss rates were also estimated from various spectral lines.
\item Since the $A_V$ estimate from far-infrared is inconsistent with optical observations, V899 Mon is not embedded inside the far-infrared clump detected at its location. It is possible that our line of sight is through a cavity cleared out in the envelope. The clump is thermally influenced by the irradiation from V899 Mon since it showed variation in far-infrared flux between the first and the second outburst phases. 
%\item Far-infrared SED analysis shows a peculiar excess after 70 $\mu m$, which could indicate a separate component. But the change in FIR flux between first and second outburst shows it is thermally influenced by the V899 Mon source.
%\item A$_V$ estimate from the mass of the FIR component is inconsistent with the optical estimates of A$_V$ implying either V899 Mon is not embedded inside the FIR clump, or we are looking through a cleared out cavity in envelope.
\end{enumerate}
