% Chapter Template

\chapter{Constraints on Outburst Mechanisms} % Main chapter title

\label{Chapter_OutburstModel} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}
In this chapter I outline the implications and constraints we obtain on the physical mechanism behind the outburst phenomenon. By analysing the time scales, as well as the evolution in spectral lines at various phases of V1647 Ori and V899 Mon, we could rule out certain theoretical models and propose possible scenarios. The results presented in this chapter are published in \citet{ninan13, ninan15}. 

\section{Theoretical models}
Theoretical models that are available in the literature for explaining FUor/EXor outbursts can be broadly classified into three types. 
The first kind of model is purely a thermal instability model, initially proposed for dwarf nova systems and was later adapted for the FUors kind of outbursts \citep{bell94}. The second kind of model involves a binary companion or planet, which perturbs the disc, causing repeated sudden high-accretion events \citep{bonnell92,lodato04}. The third kind involves mainly gravitational instability (GI) triggering magnetorotational instability (MRI) \citep[and references therein]{zhu09}.
The \citet{bell94} model (hereafter BL94) is a purely thermal instability model. The cyclic behaviour in all the instability models (thermal instability  or MRI) can be explained by the equilibrium \textsc{S} curve in the disc surface density versus temperature plane (see Figure \ref{img:Scurve}). 

\begin{figure}
\begin{center}
  \includegraphics[width=0.5\textwidth]{\ChapDir/S-curve.png}
  \caption[The equilibrium \textsc{S} curve of disc instability models]{The equilibrium \textsc{S} curve in the disc surface density ($\Sigma$) versus temperature ($T_d$) plane of an  accretion disc obtained by balancing the energy released in the disc with the energy radiated out.}
\label{img:Scurve}
\end{center}
\end{figure}

In BL94, the thermal instability (or MRI in MRI based models) is triggered when the surface density at a region in the disc rises above a critical density (corresponding to a critical temperature). The critical temperature in the thermal instability model is the temperature at which hydrogen ionises. As hydrogen ionises, the sudden increase in opacity due to free electrons will reduce the radiation escaping from the disc, pushing the equilibrium temperature to very high values. This is represented by the up arrow (A $\rightarrow$ B) in the Figure \ref{img:Scurve}. In case of MRI models, the critical temperature is the temperature at which MRI instability kicks in. This is typically taken to be the temperature of dust sublimation in \citet{zhu09}. Due to the high effective viscosity, as a result of the eddies in instability, the disc will drain faster and it will go back to the quiescent phase when the surface density drops below another critical density (C $\rightarrow$ D in Figure \ref{img:Scurve}). 

\section{Time scales of an outburst}
The viscous time scales determine duration of outbursts (B $\rightarrow$ C) and quiescent phase (D $\rightarrow$ A). The inner region at a radius $r$ during outburst will deplete below the critical surface density in viscous time scale $\tau_\text{visc} = r^{2}/{\nu}$. Based on $\alpha$ prescription of viscosity, $\nu = \alpha c_{s} H$, where $c_{s}$ is the isothermal sound speed, $H \approx c_{s}/{\Omega}$ is the disc thickness, $\Omega$ is orbital angular velocity at radius $r$, and $\alpha$ ($< 1$) is a dimensionless parameter (see Figure \ref{img:alphadisc}). Substituting, we get the relation : \\ 
$\tau_\text{visc} =\frac{r^2 \Omega}{\alpha c_{s}^2} =\frac{1}{\alpha \Omega}{(\frac{r}{H})}^{2}$.

\begin{figure}
\begin{center}
  \includegraphics[width=.4\textwidth]{\ChapDir/Labelled_disc.png}
  \caption[Cross section of an $\alpha$ disc]{Cross section of an $\alpha$ disc. \textit{R} is the radial distance from the star, and \textit{H} is the thickness of the disc, which flares up as the radius \textit{R} increases. $R_\text{limit}$ is the radius up to which the outburst extends. We are looking into the system at $\sim 60^\circ$ along the dashed line drawn in the figure. In the $\alpha$ disc model, the viscosity is due to large turbulent eddies. The speed of eddies is upper bounded by the velocity of sound ($c_{s}$) because any supersonic flow will get dissipated by shock. The size of eddies is also upper bounded by the thickness (\textit{H}) of the disc. Thus, taking $\alpha$ to be a free parameter $<$ 1, we get the viscosity in the disc as $\nu = \alpha c_{s} H$. The orbital velocity is taken to be Keplerian in our problem.}
\label{img:alphadisc}
\end{center}
\end{figure}

\subsection{Case study with V1647 Ori}

Let $v_{R} \approx {r}/{\tau_\text{visc}} \approx {\nu}/{r}$ be the effective inward radial velocity component of gas in the inner accretion disc. Then the mass infall rate at radius \textit{R} is $ \dot{M}= -2\pi R \Sigma v_{R}$, where $\Sigma$ is the surface density of the disc at that radius. Substituting $v_{R}$, $\nu$, and $H$ in the above equation of $\dot{M}$, we get \\ $\dot{M} \approx 2\pi \Sigma {\alpha c_{s}^{2}}/{\Omega}$.\\ The timescale of transition between outburst and quiescent phases is much smaller than the viscous timescale. Hence, $\Sigma$ will remain constant, and $\Omega$ will also remain constant at a given \textit{R}, which leaves only the term $\alpha c_{s}^{2}$ to explain the change by a factor of $\sim$10 in inner disc accretion rate to V1647 Ori between the outburst and quiescent phases.
Since the square of isothermal speed of sound $c_{s}^{2} = {R_{g} T}/{\mu}$ (where $R_{g}$ is the gas constant, $T$ is temperature, and $\mu$ is mean molecular weight), the temperature change by a factor of 10 between the phases at the trigger of thermal instability (\citet{zhu09}, Appendix B, their Figure 14) alone will cause a net change in accretion rate by a factor of 10. Hence, at least in the inner region of the disc, $\alpha$ can change only by a multiplicative factor of order 1 to remain consistent with the observed change in accretion rate.

In BL94, assuming the mass infall rate to the inner disc region $ \dot{M}_\text{in}$ = constant, the $\alpha$ determines the timescales and the ratio ${\alpha_\text{outburst}}/{\alpha_\text{quiescent}}$ is proportional to the ratio of time in quiescent phase to time in outburst phase (BL94; Table 2). Figure \ref{img:lightcurveCartoon} shows the schematic of the light curve of V1647 Ori in optical band that we know till now. The photometric magnitudes and overall SED during the quiescent phase in 2007 match with pre-2003 outburst data \citep{aspin08}. The drop in accretion rate during quiescence with respect to the outburst phase was by a factor of 10\footnote{Even though accretion rate had fallen by a factor of 10 during quiescent phase, it was still of the order of $10^{-6}$ $M_{\odot}$yr$^{-1}$. Based on this, \citet{aspin09} had suggested that the 2003 outburst might not have actually terminated in 2006. Since we do not have a good estimate of the pre-outburst accretion rate, we shall consider this sudden drop in accretion rate by a factor of 10  as a drop from outburst state to quiescent phase in outburst models.}.

\begin{figure}
\begin{center}
  \includegraphics[width=1\textwidth]{\ChapDir/lightcurveCartoon.png}
  \caption[Light-curve history of V1647 Ori]{Optical light-curve history of V1647 Ori. The duration of each outburst and quiescent period is marked in units of months. The $X$-axis of the image is not drawn to scale.}
\label{img:lightcurveCartoon}
\end{center}
\end{figure}

Let $\alpha_{o1}$, $\alpha_{o2}$, and $\alpha_{o3}$ represent the three outburst phase $\alpha$ values and $\alpha_{q1}$ and $\alpha_{q2}$ represent the two quiescent phase $\alpha$ values. If we assume $\dot{M}_\text{in}$= constant in  BL94, from the ratio of periods, we get the following relations: \\
$\alpha_{o1} = (22 \text{--} 89)k \alpha_{q1}$, $\alpha_{o2} = 21k \alpha_{q1}$, $\alpha_{o3} < 9k \alpha_{q1}$, and $\alpha_{o3} < 0.6k \alpha_{q2}$, where \textit{k} is just the proportionality constant corresponding to the constant $\dot{M}_\text{in}$.\\
We also get $\alpha_{o2} = (0.23 \text{--} 0.95) \alpha_{o1}$, $\alpha_{o3} < 0.4 \alpha_{o2}$, and $\alpha_{q2} = 15 \alpha_{q1}$.\\
This is a very huge variation in $\alpha$ parameter. However, our accretion estimates, during the 2003 as well as 2008 outbursts, show that the accretion rate of matter onto the star from the inner disc was quite stable at $\sim$10 times the rate in quiescent phase. Thus, the $\alpha$ parameter should not be varying as much as we estimated; especially the relation $\alpha_{o3} < k 0.6 \alpha_{q2}$ is impossible from the fact that viscosity has to be more in outburst phase than quiescent phase. 
These unrealistic $\alpha$ values we obtained are what we should have expected from the following simple physical argument. Since the effective viscosity of the disk is lower during the quiescent phase than the outburst phase, the surface density increases more slowly during the quiescence than the rate at which it drained during the last outburst phase. When the first outburst stopped, if the disk density had drained below the critical density, then it has to spend more time in the subsequent quiescent phase to replenish the disk before undergoing a second outburst.

One way to save the instability model is to consider the possibility that the assumption $\dot{M}_\text{in}$= constant in BL94 is not true. An increase in $\dot{M}_\text{in}$ can decrease the draining rate of the inner disc and can account for a longer duration of the outburst period.  It can also explain the six times slower rate of dimming in the magnitude of the V1647 Ori during its plateau stage in the present outburst compared to the 2003 outburst.

By letting $\dot{M}_\text{in}$ be a variable and substituting $R_\text{limit}$ to be the radius up to which instability extends, to constrain parameters, we compared the viscous timescale \\ 
$\tau_\text{visc} = {R_\text{limit}^{2}}/{\nu} \approx {R_\text{limit}^{2} \Omega}/{\alpha c_{s}^{2}}$ \\
 between the 2003 and 2008 outbursts. The instability triggering temperature at the boundary has to be the same for both outbursts, so the speed of sound $c_{s}$ will be the same. Parameter $\alpha$ can also be taken to be the same during both outbursts based on our previous conclusion. 
Now the only free variable parameter that determines the timescale is $R_\text{limit}$. Substituting Keplerian $\Omega \propto R^{-\frac{3}{2}}$, we finally obtain the relation for the viscous timescale in terms of $R_\text{limit}$ to be  
$\tau_\text{visc} \propto R_\text{limit}^{\frac{1}{2}}$.

BL94 gives the radius up to which instability extends to \\
$ R_\text{limit} = 20 R_{\odot} {(\frac{\dot{M}_\text{in}}{3\times10^{-6}M_{\odot}yr^{-1}})}^{\frac{1}{3}} {(\frac{M_{*}}{M_{\odot}})}^{\frac{1}{3}}{(\frac{T_\text{eff}}{2000})}^{-\frac{4}{3}} \propto {\dot{M}_\text{in}}^{\frac{1}{3}} $ \\
Substituting this proportionality, we get $\tau_\text{visc} \propto {\dot{M}_\text{in}}^{\frac{1}{6}}$. \\
Thus, the ratios of mass infall rate from outer to inner disc during each outburst are related to the duration of outburst by the relation \\ $\frac{\dot{M}_{\text{in}_{2008}}}{\dot{M}_{\text{in}_{2003}}} > {(\frac{90}{21})}^{6} \approx 6000 $.\\ %\\
Thus, the infall of gas from outer to inner disc during the 2008 outburst is at least 6000 times (three orders) more than that during the 2003 outburst. 

The model presented by \citet{zhu10} includes an MRI instability contribution to viscosity parameter if the temperature of the disc goes above the MRI triggering temperature ($T_{M}$) and also includes an effective viscosity contribution from GI beyond the radius given by Toomre's instability parameter $Q$. The relation between $R_\text{limit}$ and $\dot{M}$ in this model is $R_\text{limit} \propto \dot{M}^{\frac{2}{9}}$. \\
Thus, $\tau_\text{visc} \propto {\dot{M}_\text{in}}^{\frac{1}{9}}$,
 and hence $\frac{\dot{M}_{\text{in}_{2008}}}{\dot{M}_{\text{in}_{2003}}} > {(\frac{90}{21})}^{9}  \approx 480000$.\\
Therefore, the infall of gas from outer to inner disc during the 2008 outburst is at least 480000 times (five orders) more than that during the 2003 outburst. 
This estimate is two orders more than BL94. It should be kept in mind that the viscosity timescale gives only an order-of-magnitude estimate of the duration of outburst. For a comparison of actual simulated duration of outburst and viscous timescale see Table 1 in \citet{zhu10}.
If the present outburst continues for a larger period, $\frac{\dot{M}_{\text{in}_{2008}}}{\dot{M}_{\text{in}_{2003}}}$  will further increase. 

Such a large order of magnitude change in the $\dot{M}_\text{in}$ is impossible in a smooth viscous disc.  The only way to explain the large ratio of $\dot{M}_\text{in}$, is that there was a dip in mass inflow to near zero in 2003. The change in inflow of material from outer to inner disc could be due to many possibilities like MRI, GI, or planet perturbation\footnote{The smooth surface density assumptions of the disc were anyway in doubt since the clump in the disc at 0.27 AU disappeared in our second outburst observations.}. For example, a gap in the disc could have resulted in the sudden ending of the 2003 outburst. This gap or low-density region has to be near the typical $R_\text{limit}$ predicted by each model, i.e., $\sim$1 AU. 

In our 2013 paper \citep{ninan13}, we estimated the change in photometric magnitudes between 2003 and 2008 outburst phase due to predicted change in radius $R_\text{limit}$, we modelled a disc with temperature profile given by outburst accretion rate inside $R_\text{limit}$ and quiescent accretion rate outside $R_\text{limit}$. The magnitude variations in optical \textit{I} and NIR \textit{J} bands were found to be less than 1 mag for variation of $R_\text{limit}$ by a factor of six\footnote{This factor has now become 18 by April 2016}. \citet{mosoni13} reported an increase in visibility of the resolved interferometric study of V1647 Ori using VLTI/MIDI observations in the 8--13 $\mu$m range during the early stage of fading in the 2003 outburst (between 2005 March and 2005 September). Apart from the possible scenarios discussed by \citet{mosoni13}, it could also be explained by the relative increase in contribution in total flux from the extended outburst disc when the central star's accretion slowed down. A similar VLTI/MIDI visibility study of the ongoing 2008 outburst will give more input to constrain $R_\text{limit}$ and outburst models.

The scenario is very similar in V899 Mon. The quiescent period was only less than a year in case of V899 Mon, and, just like in the case of V1647 Ori, it cannot have replenished its disc to fuel the ongoing long second outburst.

\subsection{Rise times in V1647 Ori and V899 Mon}
The rise times of an outburst is determined by the speed at which the instability spreads over the inner disc. Typically, if the instability is triggered from an outside annulus, the increased inflow of gas from that annulus to the inner annulus will quickly trigger instability inside as well. As a result the instability will propagate faster towards the inside. In the case of V1647 Ori, the rise times in both the outbursts were similar and fast. This can be explained by an outside-in triggering of the instability from outer radius \citep{bell94}. 
In the case of V899 Mon, the average rate of change in magnitude during the onset of first outburst was 0.038 mag month$^{-1}$ ; on the other hand, during the onset of second outburst it was faster than 0.15 mag month$^{-1}$ . This difference implies that the timescales of the mechanisms that triggered the first and second outbursts are different.



\section{Cause of break in the first outburst} \label{sec:ReasonForBreak}
The break in the first outburst we have seen in V1647 Ori, as well as in V899 Mon is not a rare case. V582 Aur (FUor source) also showed multiple, very brief quiescences during the ongoing outburst \citep{semkov13}. As we have seen in the previous section calculations, this cannot be explained by purely thermal instability models. In order to explain these short-duration breaks in outbursts, we need to look for mechanisms during an outburst that can pause the accretion for a short duration before the disk gets critically drained. In such scenarios, the outburst can re-initiate as soon as the mechanism that was pausing the accretion disappears. 

Before V899 Mon transitioned to the quiescent phase, its spectroscopic observations showed an increase in the outflow activity (Section \ref{specresults}). Later the strong P Cygni profiles of outflow suddenly vanished as the object entered the quiescent phase. Since outflows are believed to be driven by magnetic fields, it is possible that some magnetic-field-related mechanism is responsible for abruptly pausing the accretion during the active outburst phase. Spectral line fluxes that are proportional to accretion, as well as the continuum flux of V899 Mon, increased suddenly during this short duration before the quiescence. In the final optical spectrum taken before the source transitioned from its first outburst phase to quiescent phase, we detected a sudden increase in equivalent width of the OI $\lambda$7773 absorption line (an indicator of turbulence). They are indicative of highly turbulent activity around the V899 Mon source just before it transitioned to quiescent phase.
Even in the case of V1647 Ori, our observations detected a variety of episodic events like sudden short-duration winds with hydrogen column density $ \approx 3.4 \times10^{20}$ cm$^{-2}$, fluctuations in H$\alpha$ flux, etc. The variations in H$\alpha$ flux could have their origin in some magnetic phenomena in the accretion funnel. However, unlike V899 Mon, we do not have any spectroscopic observation of V1647 Ori during its ending phase of the first outburst.

Accretion in low-mass YSOs is generally accepted to be via magnetospheric accretion funnels from disk to star. A large rate of accretion can provide a negative feedback in many ways. There are various semianalytic and numerical simulation studies in the literature on instabilities that can break and restart magnetospheric accretion \citep{kulkarni08,orlando11,blinova15}. 
 For instance, the accretion can stop if the inner truncation radius of the disk moves outside the co-rotation radius \citep{dangelo10}. In another scenario, the differential rotation between the inner accretion disk and the star can lead to inflation of the funnel, resulting in field lines opening and reconnecting, reducing accretion flow while enhancing outflow \citep{bouvier03}. These kinds of breaking mechanisms have the extra advantage that they can easily explain how a second outburst can restart without having to replenish the depleted disk within the short quiescent phase.  Some other FUor sources like FU Ori, V1515 Cyg, and V2493 Cyg also show a short-duration dip in their light curves after they attained the initial peak of their outburst. All of them seem to indicate a complex negative feedback loop in magnetospheric accretion. 
 
It is interesting to note that both V899 Mon and  V1647 Ori spent a shorter duration in the first outburst compared to their ongoing second outbursts. The reason for the second outburst being more stable than the first outburst could be because of the change in the inner disk's physical parameters by the heating or the draining of the disk during the first outburst (such as the extent of the interaction region between magnetosphere and inner disk, their coupling, inner radius of the disk, etc.). In the case of V1647 Ori, from the stability in the phase of the X-ray accretion spot, \citet{hamaguchi12} had shown that the location of the spot of the accretion column shock on the star did not change significantly between the first and second outbursts. Hence, if the quiescent phase of V1647 Ori was also due to disruption in magnetic funnel accretion, at least the base of the magnetic funnel on the star surface was not completely disrupted. 

\section{Summary}
In this chapter, we did a detailed timescale analysis of various instability models to explain the timescales we observed in V899 Mon and V1647 Ori. Even though we do not have a direct observational evidence to support increased magnetic activity, the outflow and turbulence signatures in the spectrum and continuum flux are consistent with instability in the magnetic accretion funnel, and the timescales are strongly inconsistent with any other instability models that depend on critical disk surface densities to switch the outburst on and off.


%Thus, we conclude that a pure thermal instability alone cannot explain the varying timescales of outbursts occurring in V1647 Ori. 

% short timescale variation in continuum flux etc. The short timescale variation in continuum flux could be explained by the convections in the inner disc as suggested by \citet{zhu09} for their model of the FU Orionis disc.  The episodic wind events, [\FeII] $\lambda7155$ and [\OI] $\lambda6300$ could be originating from jets or the disc/stellar wind region.
%If we compare between 2008 and 2003 outbursts, the accretion rate on to the star from the inner disc, extinction in NIR CC diagram, outburst magnitude, and spectral signatures in optical are the same. The main difference between 2008 compared to 2003 is the larger duration of outburst phase, six times slower dimming rate in optical during its \textquotedblleft plateau\textquotedblright\, stage, and the change in circumstellar gas distribution revealed by morphological change in the nebula's illumination. 
