% Chapter Template

\chapter{V1647 Ori} % Main chapter title

\label{Chapter_V1647Ori} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

Another recently discovered, peculiar, FUors/EXors object is V1647 Ori (V1647 Orionis), 400 pc away in the L1630 dark cloud of Orion. Unlike V899 Mon, this source is more extensively studied in literature. V1647 Ori underwent a sudden outburst of $\sim 5$ mag in the optical band in 2003 \citep{mcneil04,briceno04} and illuminated a reflection nebula, now named as McNeil's nebula after its discoverer Jay McNeil. 
\citet{reipurth04} reported 3 mag increase in the near-infrared (NIR) band and \citet{andrews04} reported 25 times increase in 12 $\mu m$ flux and no change in submillimeter flux of V1647 Ori during the outburst. \citet{kastner04} reported a 50 times increase in X-ray flux of V1647 Ori during the outburst and noted that the derived temperature of the plasma is too high for accretion alone to explain, hinting that magnetic reconnection events might be heating up the plasma. Based on the upper limit on radio continuum emission from McNeil's nebula at 1272 MHz from the Giant Metrewave Radio Telescope (GMRT), India, \citet{vig06} constrained the extent of the \HII region corresponding to a temperature $\gtrsim$ 2500 K to be $\lesssim$ 26 AU. Spectroscopic studies showed strong H$\alpha$ and \CaII IR triplet lines in emission \citep{briceno04, ojha06}. In the NIR region, strong CO bandheads (2.29 $\mu m$) and a Br$\gamma$ line (2.16 $\mu m$; implying strong accretion) were detected in emission \citep{reipurth04,vacca04}. The strong P-Cygni profile in H$\alpha$ emission indicated wind-velocity ranging from 600 to 300 km s$^{-1}$ \citep{ojha06,vacca04}. \citet{abraham06} carried out AU-scale observations using the Very Large Telescope Interferometer/ Mid-Infrared interferometric Instrument (VLTI/MIDI). By fitting both spectral energy distribution (SED) and visibility values, they deduced a moderately flaring disc with temperature profile $T \sim r^{-0.53}$ ($T$(1AU) = 680 K) and mass $\sim 0.05 M_{\odot}$, with inner radius of 7 $R_{\odot}$ (0.03 AU) and outer radius of 100 AU. This temperature profile is shallower than the $T \sim r^{-0.75}$ canonical model \citep{pringle81}. They also reported that the mid-infrared emitting region at 10 $\mu m$ has a size of $\sim$7 AU. \citet{rettig05} used the CO lines in the infrared (IR) band to measure the temperature of the inner accretion disc region, which was estimated to be $T$ $\approx$ 2500 K. 

\citet{ojha06} and \citet{kospal05} reported a sudden dimming and termination of the 2003 outburst in 2005 November. Thus, the 2003 outburst lasted for a total of $\sim$2 yr, and V1647 Ori returned to its pre-outburst phase in early 2006.
\citet{acosta07} estimated the inclination angle of the disc to be $61^\circ$ and also estimated the accretion rate to be $5 \times10^{-6} M_{\odot}$ yr$^{-1}$ during outburst and  $5\times 10^{-7} M_{\odot}$ yr$^{-1}$ in the 2006 quiescent state.
\citet{aspin06} reported that $\sim$37 yr prior to the 2003 outburst, i.e., in 1966, V1647 Ori had undergone a similar magnitude of outburst, lasting somewhere between 5 and 20 months.

Contrary to expected decades-long quiescense, V1647 Ori underwent a second outburst in 2008  after spending just two years in a quiescent state \citep{aspin09}. It brightened up to the same magnitude and had almost identical spectral features in optical and NIR bands as the first outburst. One striking difference was that the strong CO bandhead emission at 2.29 $\mu m$ was absent in the second outburst \citep{aspin11b}. The X-ray flux with plasma temperature of 2-6 keV during both outbursts was postulated to be due to magnetic reconnection events in the disc-star magnetic field interaction \citep[and references therein]{teets11}. \citet{hamaguchi12} normalised and combined both outbursts' data in X-ray and detected 1 day periodicity in the light curve, which they modeled with two accretion hot spots on the top and bottom hemispheres of the star rotating with 1 day period and inclination of $68^\circ$. Figure \ref{img:crossSec-DiagV1647Ori} shows the overall cross-section picture of the surroundings of V1647 Ori we know so far.

 \begin{figure}
\begin{center}
\includegraphics[width=0.5\textwidth]{\ChapDir/CrossSection_of_V1647Disc.eps}
\caption[Cross section of V1647 Ori surroundings]{Cross section of V1647 Ori surroundings we know so far and the line-of-sight angle to the disc. Image is not drawn to scale.}
\label{img:crossSec-DiagV1647Ori}
\end{center}
\end{figure}

In this chapter, we present the results from our more than four and a half years (2008 - 2013) of optical and NIR photometric and spectroscopic observations of the ongoing second outburst of V1647 Ori and the associated McNeil's nebula. The results presented in this chapter are published in \citet{ninan13}. 
%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------


\section{Photometric Results}
%-------------
Figure \ref{img:opticalfieldV1647Ori} shows the three-color composite image (\textit{V}: blue; \textit{R}: green; \textit{I}: red) of the McNeil's nebula field (FOV $\sim 10 \times 10$ arcmin$^{2}$) obtained from IGO on 2010 February 13. Secondary standard stars used for flux calibration are marked as A, B, C, and D. The outburst source V1647 Ori, illuminating the nebula, is marked at the center. Region C, possibly unrelated to Herbig-Haro object, HH 22A, which is illuminated by V1647 Ori, is also marked.
V1647 Ori had already reached its peak outburst phase before our first optical observation in 2008 September. Its light curve steadily continued in peak outburst flux (\textquotedblleft high plateau\textquotedblright) phase even until our last observation taken in 2013 March. 
However, our long-term continuous monitoring from 2008 September 14 to 2013 March 11 shows a slow but steady linear declining trend in the brightness of the source and nebula \citep{ninan12}. The linear slopes and the error in estimates of slopes were obtained by simple linear regression by ordinary least-squares fitting.
\textit{V}, \textit{R}, and \textit{I} magnitudes of V1647 Ori 
and of region C, which is illuminated by V1647 Ori from its face-on angle of the disc, are listed in Table \ref{table:V1647Orimags}. %Only a portion of the table is provided here. The complete table is available in electronic form as part of the online material. 
Light curves of V1647 Ori in \textit{I} and \textit{R} bands clearly show a steady dimming (see Figure \ref{img:V1647Lightcurve}). During the first four and a half years of its second outburst, the brightness in \textit{I} and \textit{R} bands has decreased by $\sim 0.2$ mag. The rate of decline in magnitude of V1647 Ori is 0.036$\pm 0.007$ mag yr$^{-1}$ in \textit{I} band and 0.038$\pm 0.007$ mag yr$^{-1}$ in \textit{R} band. We do not see any statistically significant decline in \textit{V} band magnitude of V1647 Ori. This could be due to the higher fraction of contamination of the nebula over V1647 Ori's aperture and slightly higher error in magnitudes due to faintness of the source in \textit{V} band. These flux changes are along our direct line of sight at an angle of $\sim 30^\circ$ to the plane of the disc \citep{acosta07}. However, the flux measured along the cavity in perpendicular direction to the disc, which is reflected from region C, shows a dimming trend of 0.059$\pm 0.005$ mag yr$^{-1}$ in \textit{I} band, 0.051$\pm 0.005$ mag yr$^{-1}$ in \textit{R} band, and 0.060$\pm 0.005$ mag yr$^{-1}$ in \textit{V} band (see Figure \ref{img:HH22Lightcurve}).
Hence, region C seems to be dimming faster than V1647 Ori. This could be either due to material inflow into cavity between region C and V1647 Ori as the outburst is progressing or due to a change in extinction along the cavity induced by slow dimming of V1647 Ori's brightness.
During the first outburst in 2003, the linear dimming rate during the plateau stage was 0.24 mag yr$^{-1}$ in \textit{R} band \citep{fedele07}, which was $\sim 6.3$ times faster in magnitude scale than the present dimming rate in the second outburst.
Just like in other T Tauri stars, we also see a lot of short time scale random variations in the source magnitude (peak-to-peak $\Delta V\simeq 0.35$ mag, $\Delta R\simeq 0.30$ mag, and $\Delta I\simeq 0.20$ mag), which could be due to density fluctuations in the infalling gas on to the star.

\begin{table}[h]
\begin{center}
\caption{Optical $VRI$ photometry of V1647 Ori and region C}
\begin{tabular}{lccccccc} 
\toprule
\colhead{Julian Date} & \multicolumn{3}{c}{V1647 Ori} & \colhead{}   &  \multicolumn{3}{c}{region C}\\
\cline{2-4} \cline{6-8} \\
\colhead{}  & \colhead{\textit{V}} & \colhead{\textit{R}} & \colhead{\textit{I}} & \colhead{} & \colhead{\textit{V}} & \colhead{\textit{R}} & \colhead{\textit{I}}\\
\midrule
2454724 & 19.08 & 17.06 & 14.98 & & 15.59 & 14.99 & 14.36 \\
2454726 & 19.11 & 17.11 & 15.04 & & 15.57 & 14.98 & 14.36 \\
2454738 & 19.00 & 17.04 & 14.99 & & 15.59 & 15.06 & 14.36 \\
2454741 & 19.04 & 17.05 & 15.02 & & 15.59 & 14.98 & 14.33 \\
2454742 & 19.09 & 17.09 & 15.04 & & 15.55 & 15.02 & 14.39 \\
2454745 & 19.12 & \nodata & 15.02 & & 15.60 & \nodata & 14.30 \\
2454751 & 19.26 & 17.08 & 15.02 & & 15.50 & 15.02 & 14.20 \\

\bottomrule
\end{tabular}
\begin{tablenotes}
\item [$^{\dag\dag}$] Observed from IGO, all other nights are from HCT.
\item Note: Estimated error in magnitude of V1647 Ori is $\leq \pm$0.05 for \textit{V} and $\leq \pm$0.02  for \textit{R} and \textit{I}. Estimated error in magnitude of region C is $\leq \pm$0.02 for \textit{V}, \textit{R} and \textit{I}.
\item Note: This table is published in its entirety in the electronic edition of \citet{ninan13}. A portion is shown here for guidance regarding its form and content.
\end{tablenotes}
\label{table:V1647Orimags}
\end{center}
\end{table}

%\begin{deluxetable}{lccccccc}
% 
%\tabletypesize{\footnotesize}
%\tablecolumns{8} 
%\tablewidth{0pt}
%\tablecaption{Optical $VRI$ photometry of V1647 Ori and region C \label{table:V1647Orimags}}
%\tablehead{ \colhead{Julian Date} & \multicolumn{3}{c}{V1647 Ori} & \colhead{}   &  \multicolumn{3}{c}{\textbf{region C}} \\ 
%\cline{2-4} \cline{6-8} \\
%\colhead{}  & \colhead{\textit{V}} & \colhead{\textit{R}} & \colhead{\textit{I}} & \colhead{} & \colhead{\textit{V}} & \colhead{\textit{R}} & \colhead{\textit{I}} }
%%\hline
%\startdata
%2454724 & 19.08 & 17.06 & 14.98 & & 15.59 & 14.99 & 14.36 \\
%2454726 & 19.11 & 17.11 & 15.04 & & 15.57 & 14.98 & 14.36 \\
%2454738 & 19.00 & 17.04 & 14.99 & & 15.59 & 15.06 & 14.36 \\
%2454741 & 19.04 & 17.05 & 15.02 & & 15.59 & 14.98 & 14.33 \\
%2454742 & 19.09 & 17.09 & 15.04 & & 15.55 & 15.02 & 14.39 \\
%2454745 & 19.12 & \nodata & 15.02 & & 15.60 & \nodata & 14.30 \\
%2454751 & 19.26 & 17.08 & 15.02 & & 15.50 & 15.02 & 14.20 \\
%
%\enddata
%\tablenotetext{\dag\dag}{Observed from IGO, all other nights are from HCT.}
%\tablecomments{Estimated error in magnitude of V1647 Ori is $\leq \pm$0.05 for \textit{V} and $\leq \pm$0.02  for \textit{R} and \textit{I}. Estimated error in magnitude of region C is $\leq \pm$0.02 for \textit{V}, \textit{R} and \textit{I}.} 
% 
%\tablecomments{Table \ref{table:V1647Orimags} is published in its entirety in the electronic edition of \citet{ninan13}. A portion is shown here for guidance regarding its form and content.}
%
%\end{deluxetable}

\begin{figure}
\begin{center}
  \includegraphics[width=.7\textwidth]{\ChapDir/JD-v1647-mag_hct-igo.eps}
  \caption[Magnitude variation of V1647 Ori in 2$^{nd}$ outburst]{Magnitude variation of V1647 Ori in the \textit{I, R,} and \textit{V} band from 
2008 September to 2013 March. Typical photometric error bar is given at the left bottom corner. The filled circles are from 
HCT, and filled squares are from IGO measurements. The rate of dimming in \textit{I, R,} and \textit{V} bands is $0.036 \pm 0.007$ mag yr$^{-1}$, $0.038 \pm 0.007$ mag yr$^{-1}$, and $0.021 \pm 0.009$ mag yr$^{-1}$, respectively. }
\label{img:V1647Lightcurve}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
  \includegraphics[width=.7\textwidth]{\ChapDir/JD-HH22-mag_hct-igo.eps}
  \caption[Magnitude variation of region C illuminated by V1647 Ori in 2$^{nd}$ outburst]{Magnitude variation of region C, illuminated 
by V1647 Ori, in the \textit{I, R,} and \textit{V} band from 2008 September to 2013 March. Typical photometric error bar is given at the left bottom corner. The filled circles are from 
HCT, and filled squares are from IGO measurements. The rate of dimming in \textit{I, R,} and \textit{V} bands is $0.059 \pm 0.005$ mag yr$^{-1}$, $0.051 \pm 0.005$ mag yr$^{-1}$, and $0.060 \pm 0.005$ mag yr$^{-1}$, respectively.}
\label{img:HH22Lightcurve}
\end{center}
\end{figure}

Our light curve of V1647 Ori does not show any 56 day periodicity, which was reported by \citet{acosta07} during the first 2003 outburst. Based on the correlated reddening of flux during the minima of light curve, they proposed that periodicity was due to occultation of a dense clump in the accretion disc at a distance of 0.25 AU from the star. The peak-to-peak amplitude in \textit{I} band was $\sim$0.3 mag in 2003. We have not detected this variability in the 2008 outburst, which implies that the dense clump might have gotten dissipated between the 2003 and 2008 outburst events. Our Lomb-Scargle periodogram analysis of magnitudes did not show any other statistically significant periodicity.

The optical magnitudes during the second outburst are almost similar to that of the first outburst in 2003. In fact, the first known outburst of V1647 Ori in 1966 ($\sim$38 yr prior to 2003), reported by \citet{aspin06}, also had similar magnitude to the present one, however, all three outbursts have different timescales. Implications of this fact on outburst model will be discussed in Chapter \ref{Chapter_OutburstModel}.

\begin{figure}
\begin{center}
\includegraphics[width=0.5\textwidth]{\ChapDir/JHK_CC.eps}
\caption[Movement of the position of V1647 Ori in the $J-H/H-K$ CC diagram]{Movement of the position of V1647 Ori in the $J-H/H-K$ CC diagram from the quiescent phase in 2007 to the second outburst phase. The solid curve shows the locus of field dwarfs, and the dashed-dotted curve shows the locus of giants \citep{bessell88}. The dotted line represents the locus of CTT stars \citep{meyer97}. The diagonal straight dashed lines show the reddening vectors \citep{rieke85}, with crosses denoting an $A_{V}$ difference of 5 mag.} 
\label{img:JHK_CCdia}
\end{center}
\end{figure}

Our NIR \textit{J}, \textit{H}, and \textit{K} magnitudes are listed in Table \ref{table:V1647OriJHKmags}. Similar to the optical light curve, there is a faint dimming trend in NIR also. \citet{raman13}, with more NIR data points, estimated the fading rate in \textit{J} band to be 0.08 $\pm 0.02$ mag yr$^{-1}$.
The $J-H/H-K$ color-color (CC) diagram (Figure \ref{img:JHK_CCdia}) shows the movement of V1647 Ori from the 2007 data point taken in  quiescent phase to outburst state. It is similar to what was seen in the 2003 outburst. 
From the quiescent phase position in the CC diagram, V1647 Ori has moved towards the classical T Tauri (CTT) locus along the reddening vector and currently occupies the same position as in the 2003 outburst. The position of V1647 Ori in the CC diagram is consistent with a similar CC diagram published by \citet{raman13}. This implies that the decrease in line of sight extinction during the outburst is the same as that seen during the 2003 outburst. Since our line-of-sight is through the envelope, it must be likely due to a reversible mechanism like dust sublimation in the inner region of the envelope during each outburst \citep{acosta07,mosoni13,aspin09}.  Since the star is deeply embedded, we have reflections and dust emission effects also affecting the position of V1647 Ori in the CC diagram. So the extinction estimated from the CC diagram is not very reliable. Otherwise, we can see that the second outburst has cleared out circumstellar matter of $\delta A_{V} \sim 6 \pm 2 $ mag.
This is also consistent with the estimate of extinction change during first outburst by \citet{mosoni13}, $\delta A_{V} \sim 4.5$ mag (see also \citet{aspin08}). %and $\delta A_{I_{c}} \sim 2.5$ mag. 

\begin{table}[h]
\begin{center}
\caption{ NIR $J$ $H$ $K$ photometry of V1647 Ori}
\begin{tabular}{lcccr} 
\toprule
\colhead{Date (UT)} & \colhead{\textit{J}} & \colhead{\textit{H}} & \colhead{\textit{K}} & \colhead{Instrument} \\
\midrule
28-Oct-07 & 14.12 & 11.43 & 9.36 & NIRCAM \\
19-Oct-08 & 10.64 & 9.01 & 7.63 & NIRCAM \\
12-Jan-09 & 10.59 & 8.76 & 7.62 & NIRCAM \\
12-Feb-09 & 11.04 & 9.01 & 7.51 & NIRCAM \\
18-Feb-09 & 10.87 & 9.16 & 7.68 & NIRCAM \\
23-Oct-09 & 10.71 & 8.89 & 7.40 & NIRCAM \\
24-Oct-09 & 10.71 & 8.88 & 7.44 & NIRCAM \\
20-Feb-10 & 10.75 & 8.96 & 7.43 & NIRCAM \\
23-Mar-10 & 10.73 & 9.14 & \nodata & NIRCAM \\
18-Nov-11 & 10.75 & 8.90 & 7.58 & NIRCAM \\
03-Dec-11 & 10.94 & 9.28 & 7.41 & TIRCAM2 \\
04-Dec-11 & 10.97 & 9.19 & 7.42 & TIRCAM2 \\
06-Dec-11 & 10.84 & 9.10 & 7.47 & TIRCAM2 \\
07-Nov-12 & 10.73 & 9.01 & 7.46 & NIRCAM \\

\bottomrule
\end{tabular}
\begin{tablenotes}
\item Note: Estimated error in magnitude is $\leq \pm$0.1 (\textit{K}) and $\leq \pm$0.05 (\textit{H} and \textit{J}).
\end{tablenotes}
\label{table:V1647OriJHKmags}
\end{center}
\end{table}

%\begin{deluxetable}{lcccr}
% 
%\tabletypesize{\footnotesize}
%\tablecolumns{5} 
%\tablewidth{0pt}
%\tablecaption{  NIR $J H K$ photometry of V1647 Ori \label{table:V1647OriJHKmags}}
%\tablehead{ \colhead{Date (UT)} & \colhead{\textit{J}} & \colhead{\textit{H}} & \colhead{\textit{K}} & \colhead{Instrument}}
%%\hline
%\startdata
%28-Oct-07 & 14.12 & 11.43 & 9.36 & NIRCAM \\
%19-Oct-08 & 10.64 & 9.01 & 7.63 & NIRCAM \\
%12-Jan-09 & 10.59 & 8.76 & 7.62 & NIRCAM \\
%12-Feb-09 & 11.04 & 9.01 & 7.51 & NIRCAM \\
%18-Feb-09 & 10.87 & 9.16 & 7.68 & NIRCAM \\
%23-Oct-09 & 10.71 & 8.89 & 7.40 & NIRCAM \\
%24-Oct-09 & 10.71 & 8.88 & 7.44 & NIRCAM \\
%20-Feb-10 & 10.75 & 8.96 & 7.43 & NIRCAM \\
%23-Mar-10 & 10.73 & 9.14 & \nodata & NIRCAM \\
%18-Nov-11 & 10.75 & 8.90 & 7.58 & NIRCAM \\
%03-Dec-11 & 10.94 & 9.28 & 7.41 & TIRCAM2 \\
%04-Dec-11 & 10.97 & 9.19 & 7.42 & TIRCAM2 \\
%06-Dec-11 & 10.84 & 9.10 & 7.47 & TIRCAM2 \\
%07-Nov-12 & 10.73 & 9.01 & 7.46 & NIRCAM \\
%
%
%\enddata
%\tablecomments{Estimated error in magnitude is $\leq \pm$0.1 (\textit{K}) and $\leq \pm$0.05 (\textit{H} and \textit{J}).}
%
%\end{deluxetable}

\section{Morphological Results}
%-------------------
Between the 2003 and 2008 outbursts, McNeil's nebula does not have any significant morphological changes; however, the intensity distribution of the nebula has changed between the outbursts. Figure \ref{img:R11-R04} shows the difference in \textit{R} band flux along the nebula between 2011 and 2004. Images of similar atmospheric conditions were taken and scaled to match the brightness of V1647 Ori before subtracting the 2004 image from that of 2011. Brighter shade implies that the region is brighter in 2011 than 2004.  We can see that region C is brighter in the second outburst than it was in 2004. This could be due to dust clearing up between the last two outbursts along the cavity seen in NIR in the region C direction \citep{ojha05}. Our photometric results show that region C is dimming faster than V1647 Ori, and one of the explanations for that could be material inflow into the cavity during the outburst. However, region C is relatively brighter in the 2008 outburst than in 2004 for the same brightness of V1647 Ori. This implies that the matter inflow to the cavity was not occurring during the quiescent phase between 2006 and 2008. 
This is also based on the implicit assumption that the extinction along the line-of-sight direction to V1647 Ori is the same between the 2003 and 2008 outbursts. The other significant change is in illumination of the south western knot (region B) of the nebula; its illumination seems to have shifted slightly towards the  west. These illumination changes in the nebula imply a structural change in the circumstellar matter above the disc and cavity. A similar pattern and conclusion were also reported between the 1966, 2003, and 2008 outbursts by \citet{aspin06,aspin09}. Similar analysis of image pairs taken between 2008 and 2012 did not show any significant morphological changes. Our image pairs had a seeing of 1.6\arcsec. Hence, to check  whether any change in illumination of nebula is occurring during the present outburst, we need images with seeing less than 1.6\arcsec.

\begin{figure}%[h]
\begin{center}
\includegraphics[width=0.4\textwidth]{\ChapDir/R11-R04_mcneil3.eps}
\caption[\textit{R} band image of 2011 minus 2004 illumination of McNeil's nebula]{HCT \textit{R} band image of 2011 minus 2004, after normalising with respect to the brightness of V1647 Ori. The images were chosen from the nights with the same atmospheric seeing and aligned using other field stars in the FOV. The bright portions show the regions that were relatively brighter in 2011, and dark portions show the regions that were relatively brighter in 2004. For example, region C shown in the upper box is brighter in 2011. Also note the change in illumination of south western knot region B marked by the lower box in the nebula. North is up and east is to the left-hand side.}
\label{img:R11-R04}
\end{center}
\end{figure}

\section{Spectroscopic Results}
%--------------------
V1647 Ori optical spectra show strong H$\alpha$ (6563 $\mathring{A}$) emission and a \CaII IR triplet at 8498, 8542, and 8662 $\mathring{A}$ in emission. Other weak lines seen are Na D (5890+5896 $\mathring{A}$) and \OI (7773 $\mathring{A}$) in absorption, and [\OI] (6300 $\mathring{A}$), \OI (8446 $\mathring{A}$), [\FeII] (7155 $\mathring{A}$) and \FeI (8388, 8514 $\mathring{A}$) in emission %and a few higher level hydrogen Paschen lines in emission 
(see Figure \ref{img:V1647Spectra}). The equivalent widths of H$\alpha$, \CaII IR triplet lines, and \OI (7773 $\mathring{A}$) are listed in Table \ref{table:V1647Orieqws}.

\begin{table}[h]
\begin{center}
\caption{Equivalent widths (in \AA) of optical lines in V1647 Ori}
\begin{tabular}{lccccc} 
\toprule
\colhead{JD} & \colhead{H$\alpha$} & \colhead{Ca II $\lambda$8498} & \colhead{Ca II $\lambda$8542}  & \colhead{Ca II $\lambda$8662} & \colhead{OI $\lambda$7773} \\
\midrule
2454724  & -36.35  &   -8.601   & -8.758    &  -8.125   &  2.483    \\
2454725  & -35.1   &   -8.686   & -9.1      &  -7.678   &  1.754    \\
2454743  & -36.52  &   -12.97   & -13.35    &  -12.19   &  1.491    \\
2454744  & -28.62  &   -10.75   & -10.86    &  -10.12   &  2.407    \\
2454755  & -32.84  &   -7.61    & -7.621    &  -7.819   &  1.839    \\
%............many more............

\bottomrule
\end{tabular}
\begin{tablenotes}
\item[$^{\dag\dag}$] Observed from IGO, all other nights are from HCT.
\item Note: Estimated error in equivalent widths of H$\alpha$ lines is $\sim \pm$3 \AA, error for Ca II IR triplet lines is $\sim \pm$0.5 \AA and the error for O I $\lambda$7773 lines is $\sim \pm$0.3 \AA.
\item Note: This table is published in its entirety in the electronic edition of \citet{ninan13}. A portion is shown here for guidance regarding its form and content.
\end{tablenotes}
\label{table:V1647Orieqws}
\end{center}
\end{table}

%\begin{deluxetable}{lccccc}
% 
%\tabletypesize{\footnotesize}
%\tablecolumns{5} 
%\tablewidth{0pt}
%\tablecaption{Equivalent widths (in \AA) of optical lines in V1647 Ori \label{table:V1647Orieqws}}
%\tablehead{ \colhead{JD} & \colhead{H$\alpha$} & \colhead{Ca II $\lambda$8498} & \colhead{Ca II $\lambda$8542}  & \colhead{Ca II $\lambda$8662} & \colhead{OI $\lambda$7773} }
%\startdata
%2454724  & -36.35  &   -8.601   & -8.758    &  -8.125   &  2.483    \\
%2454725  & -35.1   &   -8.686   & -9.1      &  -7.678   &  1.754    \\
%2454743  & -36.52  &   -12.97   & -13.35    &  -12.19   &  1.491    \\
%2454744  & -28.62  &   -10.75   & -10.86    &  -10.12   &  2.407    \\
%2454755  & -32.84  &   -7.61    & -7.621    &  -7.819   &  1.839    \\
%%............many more............
%\enddata
%\tablenotetext{\dag\dag}{Observed from IGO, all other nights are from HCT.}
%\tablecomments{Estimated error in equivalent widths of H$\alpha$ lines is $\sim \pm$3 \AA, error for Ca II IR triplet lines is $\sim \pm$0.5 \AA and the error for O I $\lambda$7773 lines is $\sim \pm$0.3 \AA.} %\\ 
%\tablecomments{Table \ref{table:V1647Orieqws} is published in its entirety in the electronic edition of \citet{ninan13}. A portion is shown here for guidance regarding its form and content.}
%
%\end{deluxetable}

\begin{figure}
\begin{center}
  \includegraphics[width=1\textwidth]{\ChapDir/Avg_labelled_spectraV1647Ori-withInset.eps}
  \caption[Optical spectrum of V1647 Ori]{Spectral lines present in the spectrum of V1647 Ori are labeled above. To improve the signal-to-noise ratio, the normalised spectrum was obtained by weighted averaging of 33 HCT spectra taken over the outburst period 2008 September to 2013 March,  each with an average exposure time of 40 minutes. The spectra are not corrected for atmospheric absorption lines. The absorption lines that are not labeled are atmospheric lines. H$\alpha$ and \OI $\lambda$7773 line profiles are shown more clearly in insets.}
\label{img:V1647Spectra}
\end{center}
\end{figure}

\subsection{H$\alpha$ line}
The strong H$\alpha$ line in V1647 Ori shows a clear P Cygni profile, as well as substantial variations. Figure \ref{img:Halphaplots} shows the variations of H$\alpha$ profiles during our four and a half years of observations. P Cygni profiles were more prominent in the early part of the outburst in 2008. To see the absorption component clearly, a Gaussian is fitted to the right wing of the profile in red color and the difference of the fit to actual spectra is plotted in green color. Figure \ref{img:PcygniVelocity} shows the outflow velocity and associated error bar of expanding wind from the blue-shifted absorption minima in the H$\alpha$ profile. These blue-shifted absorption components were present in the 2003 outburst also and disappeared during the fading stage of the outburst \citep{ojha06,fedele07}.  Figure \ref{img:Halpha:EQW} shows the variation in equivalent width ($W_{\lambda}$ in $\mathring{A}$) of H$\alpha$ emission. The calculation of $W_{\lambda}$ was very sensitive to the weak continuum flux around $\lambda6563$ $\mathring{A}$, and the error estimate for each data point is $\sim \pm 3$ $\mathring{A}$. The $W_{\lambda}$ of the 2008 outburst is in a similar range as that during the first outburst in 2003. 
Since H$\alpha$ emission comes from the innermost accretion-powered hot zone, we can expect its strength to be proportional to the accretion rate. The optical photometric magnitude in the second outburst is similar to that of the first outburst, which implies that the continuum flux is almost of the same value. Hence, from the fact that $W_{\lambda}$ is of similar value as in the first outburst, we can deduce that the accretion rate is also of the same order in both outbursts during its \textquotedblleft high plateau\textquotedblright stage.

\begin{figure}
\begin{center}
  \includegraphics[width=.4\textwidth]{\ChapDir/HalphaProfile-single.eps}%{Halpha_plots2.eps}
  \caption[Variations of H$\alpha$ profiles in V1647 Ori]{Variations of H$\alpha$ profiles during our four-and-a-half-year observations. P Cygni profiles were more prominent in the early part of the outburst in 2008. A Gaussian is fitted to the right wing of the profile in red color, and the difference of that Gaussian fit to actual spectra is plotted in green color to see the absorption component clearly. Figure \ref{img:Halphaplots} with 70 other plots of remaining nights are available in the electronic edition of \citet{ninan13}.}
\label{img:Halphaplots}
\end{center}
\end{figure}
 
 \begin{figure}
 \begin{center}
  \includegraphics[width=1\textwidth]{\ChapDir/JD-WindVelocity.eps}
  \caption[Outflow velocity from H$\alpha$ P Cygni profile in V1647 Ori]{Velocity of expanding wind from the blue shifted absorption minima in the H$\alpha$ P Cygni profile. The filled circles  are from HCT, and gray filled squares are from IGO measurements. The error bar on the bottom right corner shows the typical $\pm$39 km$s^{-1}$ error estimated for data points.}
\label{img:PcygniVelocity}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
  \includegraphics[width=1\textwidth]{\ChapDir/JD-Halpha-eqw.eps}
  \caption[Variation in equivalent width of H$\alpha$ emission in V1647 Ori]{ Variation in the equivalent width of H$\alpha$ emission. The filled circles are from HCT, and filled gray squares are from IGO measurements. Each data point has an error bar of $\sim \pm 3 \mathring{A}$. This error bar is shown at the right bottom corner. }
\label{img:Halpha:EQW}
\end{center}
\end{figure}

\subsection{\CaII IR triplet lines}
The plots of equivalent widths of \CaII IR triplet lines (8498, 8542, and 8662 $\mathring{A}$) are shown in Figure \ref{img:CaIIewq}. We have much smaller error bars ($\pm 0.5 \mathring{A}$) for the $W_{\lambda}$ due to the higher continuum flux in these wavelengths. The \CaII IR triplet emission lines are seen to be in the ratio $1.07\pm0.09$:$1.15\pm0.1$:$1$. This nearly equal ratio is due to optically thick gas with the collision decay rates larger than the effective radiative decay rates of upper states of \CaII lines. Such an environment is typically seen in many T Tauri stars. Optical thickness along with the non-detection of forbidden [\CaII] lines above noise, implies a number density of electrons of $\approx 10^{11}$ cm$^{-3}$ \citep{hamann92}. 
For comparison with Figure 8 of \citet{hamann92}, Figure \ref{img:CaIIeqwRatios} shows the scatter plot between the ratios of equivalent widths, $W_{\lambda8498}$/$W_{\lambda8542}$ and $W_{\lambda8662}$/$W_{\lambda8542}$, of our data, as well as previously published data from literature. The error bar in our new data (black squares) is $\pm 0.1$. From the position of the 2007 data point (red diamond) taken during quiescent phase \citep{aspin08} in this scatter plot, \citet{aspin08,aspin09} had concluded that the optical density of the region emitting \CaII IR triplet lines changed significantly between outburst and quiescent phases. But since there is only one data point from quiescent phase and it is lying within the scatter of points from the ongoing outburst, it might be difficult to conclude that the change in ratios observed was actually due to V1647 Ori moving from quiescent phase to outburst phase. 
We could see a strong correlation between the equivalent widths ($W_{\lambda}$) of \CaII IR triplet lines (see Figure \ref{img:correlation:CaII}). 
The Pearson correlation coefficient (PCC) between both $W_{\lambda8662}$ and $W_{\lambda8498}$, and $W_{\lambda8542}$ and $W_{\lambda8498}$ is 0.88 with a two-tailed $p$ value $\ll 0.0001 $.
This implies that the fluctuations in $W_{\lambda}$ are not random statistical error. It could be due to fluctuations of continuum flux around $\lambda8500 \mathring{A}$. Peak-to-peak fluctuation of $W_{\lambda}$ is $\sim 5 \mathring{A}$, which means that if the flux from these lines is assumed to be constant, then the continuum flux has fluctuated by a factor of $\sim 1.6$, which in terms of the log scale of magnitude is $\sim 0.5$. This indeed matches with peak-to-peak fluctuation in \textit{I} band magnitude during the entire period.
We do not see any strong correlation between $W_{\lambda}$ of the H$\alpha$ line and \CaII IR triplets. However, it should be noted that the error bars in $W_{\lambda}$ of H$\alpha$ are much higher than those of \CaII IR lines due to low continuum flux around $\lambda6563 \mathring{A}$.

\begin{figure}
\begin{center}
  \includegraphics[width=1\textwidth]{\ChapDir/JD-CaII_1_2_3_eqw.eps}
  \caption[Variation in equivalent widths of \CaII IR triplet lines in V1647 Ori]{Variation in equivalent widths of \CaII IR triplet lines (8498, 8542, and 8662 $\mathring{A}$) during the outburst period 2008 September to 2013 March. All data points are from HCT measurement, and each point has an error bar of $\sim \pm 0.5 \mathring{A}$. This error bar is shown at the right bottom corner. Due to limited spectral range in the IGO grism, \CaII triplet lines were not observed from IGO.}
\label{img:CaIIewq}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
  \includegraphics[width=0.5\textwidth]{\ChapDir/CaII-eqwRatio-Scatter.eps}
  \caption[Ratio of \CaII IR triplet lines' eqws, $W_{\lambda8498}$/$W_{\lambda8542}$ vs. $W_{\lambda8662}$/$W_{\lambda8542}$ in V1647 Ori]{Ratio of \CaII IR triplet lines' equivalent widths, $W_{\lambda8498}$/$W_{\lambda8542}$ vs. $W_{\lambda8662}$/$W_{\lambda8542}$, of our data, as well as previously published data from the literature. 2003 outburst points are shown as circles \citep{walter04,ojha06}, 2008 outburst points are shown as squares \citep[and This work]{kun08,aspin09,aspin11}, and the 2007 quiescent phase point is shown as a diamond \citep{aspin08}.
The typical error bar on our new data (black squares) is $\sim \pm 0.1$.
}
\label{img:CaIIeqwRatios}
\end{center}
\end{figure}


\begin{figure}
\begin{center}
  \includegraphics[width=.5\textwidth]{\ChapDir/CaII_1_2_3_eqwCorr.eps}
  \caption[Correlation between the eqws of \CaII IR triplet lines in V1647 Ori]{Strong correlation between the equivalent widths of \CaII IR triplet lines. Typical error bar is given at the right bottom corner. The Pearson correlation coefficient (PCC) between both $W_{\lambda8662}$ and $W_{\lambda8498}$, and $W_{\lambda8542}$ and $W_{\lambda8498}$ is 0.88 with a two-tailed $p$ value $\ll 0.0001 $.
}
\label{img:correlation:CaII}
\end{center}
\end{figure}

In the 2008 October 29 spectrum, we could clearly detect the P Cygni profile in \CaII IR triplet lines (Figure \ref{img:CaII20081029}). The strengths of the absorption trough of the three lines were in the same pattern as that of T Tauri star WL 22 %(see Page: 254 in
 \citep{hamann92}, i.e., the pattern with strongest absorption in $\lambda8542 \mathring{A}$, then $\lambda8662 \mathring{A}$ and very weak in $\lambda8498 \mathring{A}$. The ratio of $W_{\lambda}$ of the blue-shifted absorption between $\lambda8542 \mathring{A}$ and $\lambda8662 \mathring{A}$ is 0.76:0.45 = 1.69:1. This ratio is consistent within error bars with the  1.8:1 
%(i.e. 9:5) 
ratio of intensity from atomic transition strength of these lines. Hence, unlike the region producing emission lines, these absorption regions are optically thin. So by using the optically thin assumption, we can estimate the column density of \CaII by the formula \citep{spitzerISM78}:\\ 
$ N_{CaII} = 1.1\times10^{20} \times{\frac{\mathring{A}}{\lambda}}^{2} {\frac{1}{f_{lu}}}{\frac{W_{\lambda}}{\mathring{A}}}$ cm$^{-2}$ , \\ 
where the oscillator strength $f_{lu}$ for the lines 8542 and 8662 $\mathring{A}$ are 0.39355 and 0.21478 respectively, taken from \citet{merle11}. Substituting the $W_{\lambda}$, wavelength and oscillator strength for both lines, we get the column density ($N_{CaII}$) as $2.9\times10^{12}$ cm$^{-2}$ and $3\times10^{12}$ cm$^{-2}$, respectively. This is the column density of \CaII atoms in this small duration of outflow wind. Assuming reasonable estimates of temperature $T$ = 2600K (disc temperature estimated by \citet{rettig05}) and pressure $P$ = 1 Pascal (typical pressure in solar winds), the fraction of ionisation using Saha's formula is $\approx 0.004$. Hence, dividing by this fraction, we obtain the column density of Ca atoms in the gas blob to be  $\approx 7.5 \times10^{14}$ cm$^{-2}$. Assuming solar metallicity, we obtained the column density of hydrogen (H) in the outflowing gas blob as $\approx 3.4 \times10^{20}$ cm$^{-2}$.
From the Doppler shift of the absorption minima, we also obtained a wind velocity of $313 \pm 10 $ km s$^{-1}$ (in the $\lambda8542 \mathring{A}$ line) and $303 \pm 10$ km s$^{-1}$ (in the $\lambda8662 \mathring{A}$ line). We also detected a faint P Cygni profile in the $\lambda8542 \mathring{A}$ line on 2008 December 30, with a blue shifted velocity of $329 \pm 10$ km s$^{-1}$. Apart from these two episodic events, none of our other spectra show any detectable P Cygni profile. The episodic nature of these two winds implies they are magnetic reconnection driven winds rather than pressure driven steady winds.

\begin{figure}
\begin{center}
  \includegraphics[width=.5\textwidth]{\ChapDir/CaII_Pcygni_Winter2008.eps}
  \caption[Episodic P Cygni profile in \CaII IR triplet lines of V1647 Ori]{Spectrum of V1647 Ori taken on 2008 October 29 showing a clear P Cygni profile in \CaII IR triplet lines. A similar but fainter profile was once more detected in 2008 December 30. None of the other nights' spectra showed this profile. For comparison, available nearby nights' spectra are also plotted.}
\label{img:CaII20081029}
\end{center}
\end{figure}

Even though our medium-resolution spectra cannot be used to study line widths, since the \CaII IR triplets are near by, we could do relative comparison of the widths of the \CaII IR triplet lines, where width is taken to be the FWHM of the Gaussian fit of the continuum normalised profile. Since this quantity is the FWHM of the Gaussian profile that we get after the convolution of instrument response on the actual line, it is not the FWHM of the line. However, since the lines are very close and the instrumental convolution is common, the wider line will give a wider FWHM after convolution.
Figure \ref{img:widthRatio} shows a scatter plot of the ratio of the widths of $\lambda8498$ $\mathring{A}$ and $\lambda8542$ $\mathring{A}$ versus the equivalent width of the line $\lambda8542$ $\mathring{A}$. Most of the points lie below 1.0 in the ratio axis. Using the \textquoteleft test statistic\textquoteright\, for mean with 34 data points, we could reject null hypothesis \textit{$H_{o}$: The mean of the ratio is 1}, with 6$\sigma$ confidence. This shows that the $\lambda8498 \mathring{A}$ line is slightly narrower than the $\lambda8542 \mathring{A}$ line. A similar trend is seen in most of the T Tauri stars \citep{hamann92}. Apart from showing this skewness, since our spectra are of only medium resolution, we cannot quantify the narrowness of the line. This narrowness of the optically thinner line $\lambda8498 \mathring{A}$ could be explained by either substantial opacity broadening in $\lambda8542 \mathring{A}$ (since 1:9 is the ratio of atomic line strength) or lower dispersion velocity in the inner part of the region of \CaII IR emission \citep{hamann92}.

\begin{figure}
\begin{center}
  \includegraphics[width=.5\textwidth]{\ChapDir/RatioCaII_gfwhm1by2-eqw2-wbox.eps}
  \caption[Ratio of the widths of 8498 and 8542 $\mathring{A}$ vs. equivalent width of the line $8542 \mathring{A}$]{Scatter plot of the ratio of the widths of 8498 and 8542 $\mathring{A}$ vs. equivalent width of the line $8542 \mathring{A}$ . Most of the points lie below 1.0 in $Y$-axis. Box and whisker plot of the distribution is also plotted on the right side. This shows that the $8498 \mathring{A}$ line is slightly narrower than the $8542 \mathring{A}$ line.}
\label{img:widthRatio}
\end{center}
\end{figure}

Our period search in the equivalent width ($W_{\lambda}$) of \CaII IR triplet lines found six faint periodicities in all three lines in the range of 1--100 days with $\sim$2$\sigma$ confidence level in amplitude. The possible periodicities and confidence were estimated by the Lomb-Scargle periodogram along with Monte Carlo simulation.
The possible periods are 3.39, 8.09, 27.94, 30.8, 40.77, and 45.81 days. Since the amplitudes are only of 2$\sigma$ confidence level, they can be confirmed only with more observations.
Figure set \ref{img:foldedCaIIeqw} shows the folded data of the entire four-and-a-half-year observations and the statistical significance of the amplitudes. The amplitude of the least-squares fitted cosine function is $\sim 1$. If this periodicity is due to change in the continuum flux, the corresponding amplitude of magnitude change we expect in logarithmatic \textit{I} band magnitude is $\sim 0.1$. This is not much above our error in magnitude estimate, so the fact that we do not see similar periodicity in \textit{I} band magnitude does not rule out the cause of change in $W_{\lambda}$ as change in continuum flux. We also do not see any corresponding  significant periodicity in $W_{\lambda}$  of H$\alpha$.

\begin{figure}
\begin{center}
\includegraphics[width=0.4\textwidth]{\ChapDir/Folded_CaII_eqw_3_39.eps}
  \caption[Folded phase plot of the $W_\lambda$ of \CaII IR triplet lines of V1647 Ori]{Folded phase plot of the $W_\lambda$ of \CaII IR triplet lines $\lambda$8498, $\lambda$8542, and $\lambda$8662 (in $\mathring{A}$), and \textit{I} band magnitude. The folding is done over the entire four and a half years of data. The red, black, green, pink, and blue circles correspond to data of 2008, 2009, 2010, 2011, and 2012 winter observations, respectively. The amplitudes (in $\mathring{A}$) of the three lines in each folded plot are as follows. For a period of 3.39 days:- 1.26 $\pm$ 0.69, 1.22 $\pm$ 0.75, 1.03 $\pm$ 0.67; for a period of 8.09 days:- 1.13 $\pm$ 0.70, 1.33 $\pm$ 0.71, 1.17 $\pm$ 0.65; for a period of 27.94 days:- 1.13 $\pm$ 0.72, 1.11 $\pm$ 0.79, 1.14 $\pm$ 0.67; for a period of 30.8 days:- 1.26 $\pm$ 0.61, 1.25 $\pm$ 0.63, 0.98 $\pm$ 0.58; for a period of 40.77 days:- 1.26 $\pm$ 0.65, 1.42 $\pm$ 0.58, 1.18 $\pm$ 0.59; for a period of 45.81 days:- 0.95 $\pm$ 0.76, 1.29 $\pm$ 0.74, 1.10 $\pm$ 0.68.  \textit{Figures \ref{img:foldedCaIIeqw}.2 - \ref{img:foldedCaIIeqw}.6 are available in the electronic edition of \citet{ninan13}.}
}
\label{img:foldedCaIIeqw}
\end{center}
\end{figure}

\citet{aspin08} took the spectrum of V1647 Ori during  the quiescent phase in 2007 February. The $W_{\lambda}$ of both \CaII IR  triplet lines and H$\alpha$ were $\sim 3.3$ times the present value. \citet{aspin09b} had used the ratio of $W_{\lambda}$ of  H$\alpha$ between the 2003 outburst and quiescent phase to estimate change in accretion rate. Similarly, since the continuum flux changed by a factor of $\sim 40 $ between the quiescent and 2008 outburst phase, we can estimate that 
the change in the line flux of both sets of lines is by a factor of $\sim 10$. This agrees with the change in accretion rate. Thus, the origin of \CaII IR triplet lines is directly connected to the accretion rate just like H$\alpha$. This is in agreement with the finding of tight correlation between \CaII IR line flux and accretion rate in T Tauri stars by \citet{muzerolle98}, which suggests that the origin of these lines is in the magnetospheric infall zone. The similar value of $W_{\lambda}$ of \CaII IR lines with that of 2003 also strengthens the claim that the accretion rate on to the star from the inner disc was the same during both outbursts.

\subsection{Oxygen lines}
The most prominent oxygen line is \OI 7773 $\mathring{A}$ in absorption; however, weak \OI 8446 $\mathring{A}$ line is also detected in emission. We should be careful in interpreting the $W_{\lambda}$ of the \OI $\lambda7773$  $\mathring{A}$ absorption line because the profile shape of the line seems to be a combination of the red shifted emission component and more stronger blue shifted absorption component (see Figure \ref{img:V1647Spectra}). A weak anti-correlation is seen between H$\alpha$ and \OI $\lambda7773 \mathring{A}$ (see Figure \ref{img:corr_HaVsOI7774}). Correlation had PCC = 0.54, with a two tailed $p$ value of 0.001. This anti-correlation in $W_{\lambda} $ of \OI 7773 $\mathring{A}$ and H$\alpha$ could be due to positive correlation between emission component of \OI $\lambda7773 \mathring{A}$  filling in the absorption dip and H$\alpha$. Since \OI $\lambda7773 \mathring{A}$ cannot be formed in the photosphere of cool stars, the absorption component is due to warm gas in the envelope or hot photosphere above the disc, while the emission component might be due to the hot gas region from which H$\alpha$ is also being emitted.
\citet{ojha06} reported a decreasing trend in the $W_{\lambda}$ of \OI $\lambda7773 \mathring{A}$ from the beginning until the end of the 2003 outburst, which was interpreted to be a possible decrease in turbulence in the outer envelope during the outburst period. We do not see such a trend in the 2008 outburst, but the values of $W_{\lambda}$ in the 2008 outburst remain the same as that during the second half of the 2003 outburst.
A slight decrease of $W_{\lambda}$ in the later part of the 2003 outburst observed on 2005 September 8, as reported by \citet{ojha06}, in contrast to the increase of $W_{\lambda}$ of other lines, could be due to an increase in the $W_{\lambda}$ of the \OI $\lambda7773 \mathring{A}$ emission component.


\begin{figure}
\begin{center}
  \includegraphics[width=.5\textwidth]{\ChapDir/Ha_OI_eqw.eps}
  \caption[Correlation between eqw of H$\alpha$ and \OI $\lambda7773 \mathring{A}$]{Correlation between equivalent width of H$\alpha$ and \OI $\lambda7773 \mathring{A}$. Typical error bar is given at the right bottom corner. PCC is 0.54 with a two-tailed $p$ value of 0.001. The weak anti-correlation could be due to a positive correlation between the H$\alpha$ and red shifted emission component that is filling the absorption component in the \OI $\lambda7773 \mathring{A}$ profile. Bootstrap analysis gave a 95\% confidence range of PCC of [0.29, 0.72]. }
\label{img:corr_HaVsOI7774}
\end{center}
\end{figure}

\subsection{Forbidden lines}
We detected [\OI] ($6300 \mathring{A}$) and [\FeII] ($7155 \mathring{A}$) forbidden line emissions in V1647 Ori's spectra. The presence of [\OI] $\lambda6300 \mathring{A}$ and [\FeII] $\lambda7155 \mathring{A}$ implies shock regions probably originating from jets. This combined with non-detection of the [\SII] ($6731 \mathring{A}$) line above our noise level, implies that the shock region has temperature $T \approx 9000 - 11000$K  and electron number density $\approx 10^{5} - 10^{6}$ cm$^{-3}$ \citep{hamann94}. We see significant variations in the strengths of the forbidden lines [\OI] and [\FeII]; however, the lines are too faint in our individual spectra to quantify statistically.
During the fading stage of the 2003 outburst in 2006 January, when the bright continuum flux decreased, \citet{fedele07} were also able to detect various strong forbidden line emissions, namely [\OI] $\lambda\lambda6300\mathring{A},6363\mathring{A}$, [\SII] $\lambda\lambda6717\mathring{A},6731\mathring{A}$ and [\FeII] $\lambda7172\mathring{A}$.

\section{Summary}
In this chapter, we have presented the results from our four and a half years of continuous monitoring of V1647 Ori in its second outburst phase starting from 2008. Following are the key results of this chapter.
\begin{enumerate}
 \item V1647 Ori is still in outburst ``plateau'' stage, at similar magnitude to the 2003 outburst in optical and NIR bands. It is undergoing a slow dimming at a rate of 0.04 mag yr$^{-1}$, which is six times slower than the rate during the 2003 outburst. The magnitude shows significant short-timescale ($\sim$1 day) variations.
\item Morphological studies on illumination of the nebula show a consistent change in the circumstellar gas distribution between 2008, 2003, and 1966 outbursts.
\item P Cygni profiles in H$\alpha$ emission lines show outflowing wind velocities of $\sim$350 km s$^{-1}$. Apart from the continuous wind we also detected short-duration episodic winds driven by magnetic reconnection events twice, with H column density $\approx 3.4 \times10^{20}$ cm$^{-2}$ from P Cygni profiles in \CaII IR triplet lines in 2008 October and December. From \CaII IR triplet and H$\alpha$ line strengths, the accretion rate was found to be the same as that during the 2003 outburst and is $\sim$10 times more than the quiescent phase.
\item We could not detect the 56 day periodicity seen in the 2003 outburst. 
\item Detection of the forbidden [\OI] $\lambda6300$ and [\FeII] $\lambda7155$ lines implies shock regions of $T \approx 9000 - 11000$K  and $ n_e \approx 10^{5} - 10^{6}$ cm$^{-3}$, probably originating from jets.
\end{enumerate}
