% Appendix A

\chapter{List of Sources in the MFES Program} % Main appendix title

\label{Appendix_MFES} % For referencing this appendix elsewhere, use \ref{AppendixA}

List of sources in our long-term multi-wavelength monitoring program of FUors and EXors Sources (MFES). All the coordinates are in J2000.0 epoch.

\begin{tabular}{|l|l|l|}
\hline
Name & RA (hh mm ss) & Dec (dd mm ss)  \\
\hline
%old set
OO ser & 18 29 49.130  & +01 16 20.65 \\\hline
IRAS 18341-0113 & 18 36 46.494 & -01 10 41.57 \\\hline
V710 Cas  & 00 36 46.30   & +63 28 54.1 \\\hline
V1515 Cyg & 20 23 48.02 & +42 12 25.8 \\\hline
PV Cep    & 20 45 53.943 & +67 57 38.66 \\\hline
V2492 Cyg & 20 51 26.184  & +44 05 20.51 \\\hline
V2493 Cyg & 20 58 17.025  & +43 53 43.39 \\\hline
V2494 Cyg & 20 58 21.093  & +52 29 27.70 \\\hline
V2495 Cyg & 21 00 25.38   & +52 30 15.5  \\\hline
V1331 Cyg & 21 01 09.210  &  +50 21 44.77 \\\hline
V1735 Cyg & 21 47 20.66   & +47 32 03.6  \\\hline
V733 Cep  & 22 53 33.26   & +62 32 23.6 \\\hline
V1180 Cas & 02 33 01.539  & +72 43 26.92 \\\hline
V710 Cas  & 00 36 46.30   & +63 28 54.1  \\\hline
IRAS 04376+5413 & 4 41 35.8  & +54 19 20.0 \\\hline
NY Ori          & 5 35 36.0  & -5 12 25 \\\hline 
V1118 Ori       & 5 34 44.8  & -5 33 42 \\\hline 
V1143 Ori       & 5 38 03.9  & -4 16 43 \\\hline 
V2775 Ori       & 5 42 48.49 & -08 16 34.74 \\\hline 
FU Ori          & 5 45 22.36 & +09 04 12.40 \\\hline 
\textbf{V1647 Ori} & 5 46 14.0  & -00 05 40.1 \\\hline
V1184 Tau       & 5 47 03.8  & +21 00 36\\\hline 
\textbf{V899 Mon} & 6 09 19.3  & -06 41 55.4 \\\hline 
V900 Mon        & 6 57 22.224  & -08 23 17.64 \\\hline 
\end{tabular}