% Chapter Template

\chapter{TIRCAM2 \& TIFR Far-Infrared Balloon-borne Telescope} % Main chapter title

\label{Chapter_TFIRBT} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}
Apart from the TIRSPEC, two other major instrument projects which I worked on during my doctoral thesis work were TIFR Near Infrared Imaging Camera - II (TIRCAM2) and 100 cm TIFR Far-Infrared Balloon-borne Telescope. In this chapter, I present my contributions to both these instruments. 

\section{TIRCAM2}
The Infrared Astronomy Group at TIFR had developed a near infrared imaging camera, named  TIRCAM1 
(TIFR Near Infrared Imaging Camera - I), for astronomical imaging applications.  
It was based on a SBRC\footnote{Santa Barbara Research Center} InSb focal plane array (FPA) (58 $\times$ 62 pixels),
sensitive between 1 and 5.5 $\mu$m. Astronomical observations with TIRCAM1
were regularly carried out during 2001 - 2006 at the f/13 Cassegrain focus of 
the Mount Abu 1.2 m telescope belonging to Physical Research Laboratory (PRL), India. 
The TIRCAM1 system and related work have been described in \citet{ghosh93,ojha02, ojha03, ojha06}. 

In 2007, TIRCAM1 was upgraded to TIRCAM2 with the aim of introducing a larger 
format detector array. % and using this camera system at the 2 m
%Himalayan {\it Chandra} Telescope (HCT) at Hanle (Ladakh),   
%to utilize its full capability through the entire range of 1 to 5 $\mu$m. 
The TIRCAM2 uses a Raytheon InSb FPA (Aladdin III Quadrant 512$\times$512 pixels), with a pixel size of 27 $\mu$m square,  and an f/9 re-imaging lens system. The quantum 
efficiency of this new array is more than 80\% from 1 to 5.5 $\mu$m. The TIRCAM2 system has seven 
filters and one block disk. The FPA operates at 35 K and is cooled by a closed 
cycle cooler. 
After the upgrade, I worked on the detector calibration, optimal observation strategy, as well as on the  data reduction procedures for TIRCAM2. The observation tests and calibrations were conducted at 1.2 m Mount Abu PRL Telescope and 
2 m IUCAA Girawali Observatory (IGO) Telescope, Pune. % $\sim$ 80 km from Pune, with  the engineering as well as the astronomy grade FPAs. 
Figure \ref{fig:IGO} shows the TIRCAM2 system mounted at the direct port of the IGO telescope. 
My contributions presented in this chapter on TIRCAM2 are  published as a section in the TIRCAM2 instrumentation paper, \citet{naik12}.

\subsection{Optimal observation strategy}
The InSb array is sensitive upto 5.5 $\mu m$. This puts a much stronger requirement to optimise the data acquisition in the high background radiation regime.
\begin{figure}%[ht]
\centering
\includegraphics [width=60mm] {\ChapDir/IgoTircamPhoto.jpg}
\caption[TIRCAM2 on the 2 m IGO telescope]{Observational setup of TIRCAM2 at the 2 m IGO telescope}
\label{fig:IGO}
\end{figure}
%TIRCAM2 had its engineering and science runs with the 2 m IGO telescope which is located
%at Girawali, about 80 kms from Pune (India), on a hill 1000m above mean sea level,
%during February, March and December 2011 (Ojha et al. 2012).  
%The observations were 
%mainly performed during the bright sky (near full moon period) in 
%February - December 2011, using the TIRCAM2 system at the f/10 Cassegrain focus of the
%2 m IGO telescope. 
By similar analysis procedure done for TIRSPEC, the dark current and readout noise of TIRCAM2 FPA was measured at the IGO site. Dark current was  12 e$^-$/sec and the readout noise was $\sim$30 electrons, which is comparable to the datasheet value of 10 to 50 electrons noise for the FPA.
%The observations were also performed during the bright sky (near full moon period) in
%May 2012, using TIRCAM2 system at f/13 Cassegrain focus of the 1.2 m telescope
%of Gurusikhar Observatory at Mount Abu (altitude $\sim$ 1722m). 

We observed several bright infrared standard sources, the Trapezium cluster in the Orion
region, eruptive variables from our \textsc{MFES} program like V1647 Ori, V899 Mon, etc., and a 
few galaxies in the $J$ (1.20 $\mu m$), $H$ (1.66 $\mu m$), $K$ (2.19 $\mu m$) and $nbL$ (3.59 $\mu m$) bands during
the observational runs in 2011 -- 2012. The typical seeing
was 1 - 2 arcsec during the observations. We obtained several dithered exposures of
the targets in each of the NIR bands. Typical integration times per frame were
10, 0.2, 0.2 and 0.02 s in the $J$, $H$, $K$ and $nbL$ bands, respectively.

\subsection{Data Reduction}
The images obtained by TIRCAM2 
were written in FITS format and were processed with IDL, Python and IRAF scripts. 
Observations were carried out in 5-point dither pattern.
 We also obtained several dithered sky frames close to the target position in each NIR band.
Overall, the NIR images went through the standard pipeline 
reduction procedures like electronic gain correction, bad pixel masking \& correction,
dark/sky-subtraction, flat-fielding, co-adding images, and magnitude calculation. 
A stable, but non-uniform illumination was found in the TIRCAM2 images. These were removed by subtracting blank sky images before the  flat fielding step.
Instrumental magnitudes were extracted using the iraf \textit{daophot/phot} and \textit{apphot/phot} tasks.
% The images were co-added to obtain the final image in each band. 
Photometric calibration 
was done from the observations made on the same nights, of the United 
Kingdom Infrared Telescope (UKIRT) standard stars, 
at airmasses close to that of the target observations. 

\subsection{Performance}

Fig. \ref{fig:images} shows a few sample images ({\it clockwise from top left}: Trapezium cluster
in the $J$-band and in the $K$-band, NGC 5866 lenticular galaxy, McNeil's nebula,
NGC 4567 \& NGC 4568 twin galaxies and BS 2943 star)
taken with TIRCAM2 using the 2 m IGO telescope. 
\begin{figure}%[ht]
\centering
\includegraphics [width=33mm] {\ChapDir/image1.jpg}
\qquad
\includegraphics [width=33mm] {\ChapDir/image2.jpg}
\qquad
\includegraphics [width=33mm] {\ChapDir/image3.jpg}

\includegraphics [width=33mm] {\ChapDir/image4.jpg}
\qquad
\includegraphics [width=33mm] {\ChapDir/image5.jpg}
\qquad
\includegraphics [width=33mm] {\ChapDir/image6.jpg}
\caption[Sample images using TIRCAM2]{A few sample images ($\sim$2.3 arcmin x 2.3 arcmin) taken using TIRCAM2 mounted on the 2 m IGO
telescope.}
\label{fig:images}
\end{figure} 

\subsubsection{Limiting Magnitudes}
The limiting magnitude obtained from
the analysis of the Trapezium cluster field is 16.3 (T$_{\rm int}$ $\sim$ 1050s) 
and 14.5 mag (T$_{\rm int}$ $\sim$ 164s) in the $J$ and $K$ bands, respectively. 
In the $nbL$-band, the faintest object we observed was BS 2721 from the IGO 
on 2011 February 17, having an $L$-band 
magnitude of 4.08 (T$_{\rm int}$ $\sim$ 0.5s). 
Fig. \ref{fig:BS2721} shows the image obtained by combining 25 dithered frames.
Typical integration time per frame was 0.02s. 

\begin{figure}%[ht]
\centering
\includegraphics [width=40mm] {\ChapDir/BS2721_heat2.jpg}
\caption[Faintest $nbL$-band image with TIRCAM2]{The faintest star (BS 2721) observed in the $nbL$-band with a total integration 
time of 0.5s. Its $L$-band magnitude is 4.08.}
\label{fig:BS2721}
\end{figure}

Assuming a similar sky condition, we estimated the limiting magnitude in the 
$nbL$-band for a longer exposure time. The limiting magnitude was taken to be 
the magnitude of the star which has its peak of flux profile at 5$\sigma$ 
level above background, where $\sigma$ is the background noise. From our BS 2721 
image we obtained a sky $\sigma$ of $\sim$ 0.40 ADUs for a 0.1s dithered frame. Combining 
5 such frames reduced the $\sigma$ to $\approx$ 0.16 ADUs. As expected, this is 
indeed reducing as $\sqrt{N}$. Assuming the same sky condition, we estimated 
the flux ratio of a limiting magnitude star with respect to BS 2721. Combining 
this with the $\frac{1}{\sqrt{t}}$ fall of the background standard deviation 
$\sigma$, we get the limiting magnitude $M_{limit} = 4.08 + 0.828 + 1.25\log{t}$ .
Note that, this is valid for the same atmospheric condition as of 2011 February 17 
at IGO (FWHM $\sim$ 1 arcsec). Using the above formula, if we observe for 1 hour then the expected 
limiting magnitude comes out to be 9.3 in the $nbL$-band.
Fig. \ref{fig:limitMag_exp} shows the plot of limiting magnitude in the $nbL$-band 
{\it versus} total exposure time.

\begin{figure}%[ht]
\centering
\includegraphics [width=120mm] {\ChapDir/nbL-LimitingMag_Vs_Seconds.png}
\caption[Limiting $nbL$-band magnitude of TIRCAM2]{The limiting magnitude with $5 \sigma$ detection criteria in the 
$nbL$-band (3.59 $\mu$m) as a function of exposure time in seconds. The atmospheric conditions 
are assumed to be similar to 2011 February 17 at IGO.}
\label{fig:limitMag_exp}
\end{figure}
Our limiting magnitude is determined by the background $\sigma$. If
the background flux reduces by $X$ magnitude then the limiting magnitude will 
increase by $\frac{X}{2}$ magnitude. 

\subsubsection{Linearity in $nbL$-band}
To check the linearity of counts in the $nbL$-band, we took the data of those 
nights where 3 or more standard sources were observed. %The log of observations is shown in Table 2. 
Fig. \ref{fig:LinearityTIRCAM2} shows the plot of instrumental magnitudes 
calculated using log of ADUs/sec {\it versus} standard $L$-band magnitudes from
the UKIRT. The plot shows that our array is linear in this regime. 
%Table \ref{table:log_OBS} contains the list of stars observed in the $nbL$-band for checking linearity.
\begin{figure}%[ht]
\centering
\includegraphics [width=100mm] {\ChapDir/Linearity-TIRCAM2.png}
\caption[Linearity curve in $nbL$-band]{Instrumental magnitudes from log of ADUs/sec {\it versus} 
actual $L$-band magnitudes from UKIRT, showing linearity of TIRCAM2 in the $nbL$-band 
(red squares -- IGO data, blue squares -- Mount Abu data).}
\label{fig:LinearityTIRCAM2}
\end{figure}


It is interesting to compare the {\it Spitzer}-IRAC values of saturation limit
in the 3.6 $\mu$m band. For a frame time of 2s, the point source saturation limit 
in the IRAC 3.6 $\mu$m band is $< 7.92$ mag. TIRCAM2 can therefore be 
used to observe the range of magnitudes brighter than the saturation limit of the  
{\it Spitzer}-IRAC.



%Table \ref{table:log_OBS} contains the list of stars observed in $nbL$ for checking linearity.
%\begin{table}
%\caption[]{Log of standard star observations in the $nbL$-band. Observations were 
%carried out in 2011 and 2012 from IGO and Mount Abu, respectively.}
%\vskip 0.1cm
%\centering
%\begin{tabular}{|c|c|c|c|}
%\hline
%Date & Object & $L$-band mag from UKIRT & Total integration time  \\
%\hline
%17/Feb/2011 & BS2943 & -0.66 & 0.5s \\
% & BS2721 &  4.08  & 0.5s \\
% & BS4983 &  2.88  & 0.5s \\
%
%18/Feb/2011 & BS4983 &  2.88  & 1s \\
% & BS5340 & -3.09  & 0.2s \\
%
%20/Feb/2011 & BS5340 & -3.09  & 0.56s \\
% & BS4983 &  2.88  & 0.5s \\
% & BS5447 &  3.48  & 0.5s \\
%\hline
%04/May/2012 & BS3903  & 1.98  & 0.14s \\
% & BS4983 &  2.88 & 0.7s \\
% & BS2990 & -1.15  &  0.2s \\
%
%06/May/2012 & BS2943 & -0.66 & 0.08s \\
% & BS5340 & -3.09 & 0.12s \\
% & BS6136 &  1.86 & 0.7s \\
%
%\hline
%\end{tabular}
%\label{table:log_OBS}
%\end{table} 

\subsection{Summary (TIRCAM2)}
The upgradation of the near infrared camera TIRCAM2 to utilize a 512$\times$512 InSb array
and additional narrow-band filters for use at the focal plane of Indian 2 m class telescopes
was successful. The systems were tested and the observing runs of TIRCAM2
at the IUCAA 2 m telescope at Girawali and PRL 1.2 m telescope at Gurusikhar were quite successful.
%even though the TIRCAM2 observations were made during the near full moon period.
We could observe sources in the $nbL$-band ($\sim$ 3.59 $\mu$m) from the Girawali 
(altitude $\sim$1000 m) and Gurusikhar (altitude $\sim$1722 m) sites. 
Our estimate of the limiting magnitude shows that TIRCAM2 can be used to observe the 
bright magnitude range at 3.6 $\mu$m below {\it Spitzer-IRAC} saturation limit.
After calibration, TIRCAM2 was used for our \textsc{MFES} program described in Part I of this thesis. This is the only imaging camera available in the country which can
observe upto  $nbL$-band in NIR. Recently, we shifted TIRCAM2 to India's largest ground-based telescope,  3.6 m Devasthal Optical Telescope (DOT), Nainital. TIRCAM2 is currently mounted on the primary port of 3.6 m DOT. From our calculations, we expect a factor of 2 improvement in the signal-to-noise ratio, and hence, an improvement in the limiting magnitude by 0.75 mag on DOT. 

\section{TIFR Far-Infrared Balloon-borne Telescope}
Balloon-borne far-infrared (FIR) observations were initiated at TIFR in the early 1970s. Balloon \& Telescope designing, manufacturing, and flights are conducted from TIFR Balloon Facility at Hyderabad, India. Early telescopes were relatively small in size. The 100 cm TIFR FIR balloon-borne telescope (T100) currently used had its first flight in 1983. Over the last 3 decades, it has undergone many upgrades and has  conducted FIR  observations from 120 to 220 $\mu m$ wavebands \citep{ghosh88, ghosh10}. The back-end instrument currently used on this telscope is a scanning Fabry Perot Spectrometer (FPS), tuned to map the most dominant cooling emission line of [C II] at 158 $\mu m$.

Since the FIR sky background varies quite fast (even at $\sim$30 km altitude), this telescope during its  initial phases was mostly observed in the sky chopped mode by wobbling the secondary mirror. However, more sensitive observations can be done in the fast spectral scan mode using FPS where sky chopping is not done. In the following sections, I present the algorithm developed for generation of optical and FIR maps in un-chopped mode of observation.

\subsection{Optical map generation}
 
In order to obtain greater accuracy in pointing and aspect of the telescope, there is an array of photo diodes at the focal plane of the telescope, which can map an optical image of an offset field of view. This offset is well calibrated. Hence, this optical map can be used to correct the aspect of the FIR map. However, in the un-chopped mode of observation, since there is no chopping of the optical signal, it is too noisy to be directly used for generating an optical map. In the following subsections, I outline a wavelet-based signal processing step  that I have designed to filter out noise from the un-chopped noisy photo diode signals.

\subsubsection{The PDA Signal}
The photo diode array (PDA) consists of 8 photo diodes placed in a line. Each photo diode gives an independent time series output proportional to the amount of optical light imaged on to it. The raw output signal is negatively correlated to the flux. We measure a dip in the voltage signal as a star enters the field of view (FoV) of the diode and the signal rises back when the star exits the FoV. Figure \ref{img:rawsig} shows the typical signal we obtain from a photo diode as a bright star enters and leaves the FoV of the photo diode when the telescope scans the sky. Some of the photo diodes were found to be faulty and their signals had to be discarded. As the telescope executes the raster scan of a region in the sky, the same star can enter the field of a photo diode multiple times during each elevation scan (see Figure \ref{img:rawsig}). All of these multiple dips in the time series data will get associated with a single star once we fold the time series data to fill a matrix of sky image using the telemetry information from the telescope.

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.6\textwidth]{\ChapDir/RawsignalSample.png}
\caption[Sample raw signal from a PDA on T100]{Sample raw signal from a photo diode as a bright star enters and leaves the array multiple times during the telescope scans.} %Each dip corresponds to the star light falling on the diode as a function of time.}
\label{img:rawsig}
\end{center}
\end{figure} 

Unlike the signal from a bright star shown in Figure \ref{img:rawsig}, signals from most of the stars are only slightly above the noise level. We need to filter out the noise to generate a clear optical map of the sky. In the following subsections, I explain the algorithm designed for this noise removal. All the processes are done offline. This is currently incorporated into the existing data analysis pipeline of the telescope. %between BSL and SKY stage. Code is written in Python, so that it can be easily studied and edited if required.

\subsubsection{Signal Processing}
\label{sec:DSP}
The filtering was designed to be done in two sequential stages (see Figure \ref{img:DSP_stages}). In the first stage, we use a finite response band pass filter to remove easily separable  high frequency noise and low frequency bias fluctuations. To remove noise from the regions where there are no stars, in the second stage we further refine the filtering using wavelet decomposition. This reduces the background noise in the final optical map.  %shows the block diagram of stages in noise removal.

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.8\textwidth]{\ChapDir/BlockDiagram.png}
\caption[Block diagram of PDA signal filter system]{The raw signal is first passed through a band pass filter and its output is further processed by  a wavelet filter. The final clean signal is used by the later stages of the pipeline to generate an optical map of the sky.}
\label{img:DSP_stages}
\end{center}
\end{figure} 

\subsubsection{Band Pass Filter}
In the first stage, the high frequency noise and low frequency bias shifts are easily removed by a band pass filter.
The filter is designed to have its high frequency cut off low enough to remove maximum amount of high frequency noise without affecting the star light signals. Similarly, the low frequency cut off is kept high enough to remove maximum low frequency fluctuations in signal without affecting star signals.
%Filters should not create any filter lags in the final signal. So the filter should has to be symmetric. 
A finite impulse response filter was designed using \textit{scipy.signal.firwin2}\footnote{\textit{firwin2} is for designing finite impulse response filters in the \textit{signal} submodule of \textit{Scipy}} task. The designed bandpass filter is represented by the following 32 filter coefficients.

[ 6.11690260e-05,  -1.73726203e-04,  -6.92609440e-04,
        -1.69394736e-03,\\  -3.20690168e-03,  -4.84671557e-03,
        -5.65165527e-03,  -4.12661487e-03,\\   1.44407175e-03,
         1.24589456e-02,   2.93909828e-02,   5.13268588e-02,\\
         7.58569138e-02,   9.94196437e-02,   1.18052519e-01,
         1.28351336e-01,\\   1.28351336e-01,   1.18052519e-01,
         9.94196437e-02,   7.58569138e-02,\\   5.13268588e-02,
         2.93909828e-02,   1.24589456e-02,   1.44407175e-03,\\
        -4.12661487e-03,  -5.65165527e-03,  -4.84671557e-03,
        -3.20690168e-03,\\  -1.69394736e-03,  -6.92609440e-04,
        -1.73726203e-04,   6.11690260e-05 ]

To make sure this stage  does not introduce any filter delays, we pass the signal twice, once forward and then backwards through this filter. % (using scipy.signal.filtfilt() \footnote{\url{http://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.filtfilt.html}} task).

%Even though this band pass filter does a good job, it was found to be not enough to clean up the signal, especially near faint stars. 
In this  simple band pass filter, we do not utilise any temporal information to adaptively remove noise. In the next stage, we do a wavelet decomposition, and utilise the information across the frequency spectrum to remove noise adaptively at each epoch in the data stream.

\subsubsection{Wavelet filtering}
The output of the bandpass filter from the previous stage is taken as input to this stage.
Wavelet decomposition of a signal is fundamentally the same as separating out the components of the signal into different frequency bands using a bank of band pass filters.
The shape of the band pass filter is decided by the \textit{mother wavelet} we choose for wavelet decomposition. It is usually good to choose a standard, orthogonal mother wavelet which resembles the signal we are searching for. Then, the convolution of the wavelet with the signal will provide maximum correlation value. Since our stellar signals look like gaussian dips in the time series data, we chose to  use \textit{symlets 4}\footnote{\url{http://wavelets.pybytes.com/wavelet/sym4/}} wavelet. Figure \ref{img:sym4} shows the \textit{symlets 4} mother wavelet we used for detecting dips in our signal. 
\begin{figure}[h]
\begin{center}
\includegraphics[width=0.4\textwidth]{\ChapDir/sym4.png}
\caption[symlets-4 mother wavelet]{The mother wavelet chosen to detect gaussian dips in signal: symlets 4.}
\label{img:sym4}
\end{center}
\end{figure} 

Wavelet decomposition, basically creates a filter bank of band pass filters by scaling this mother wavelet. Figure \ref{img:filterbanks} shows the filter bank analogy of wavelet decomposition. The low pass (LP) output is recursively split into two, by another set of low and high pass filter pairs created by scaling the mother wavelet.
\begin{figure}[h]
\begin{center}
\includegraphics[width=0.6\textwidth]{\ChapDir/Wavelets_-_SWT_Filter_Bank.png}
%\qquad
\includegraphics[width=0.6\textwidth]{\ChapDir/Wavelets_-_DWT_Freq.png}
\caption[Filter bank analogy of wavelet decomposition]{In the filter bank analogy of wavelet decomposition, the low pass filter output of the signal is recursively passed through more pairs of high pass (h) and low pass (g) filters, and they generate the wavelet transform coefficients at each level. The final frequency band decomposition is as shown in the  diagram below. The exact shape of each band pass is decided by the mother wavelet. Image courtesy: Wikipedia}
\label{img:filterbanks}
\end{center}
\end{figure} 

When we do a Stationary Wavelet Transform (SWT)\footnote{SWT is also known by other names like Undecimated Wavelet Transform (UWT), Redundant Wavelet Transform, etc.}  of the signal, we will get a set of coefficients for each of the high pass (HP) output shown in Figure \ref{img:filterbanks}. Hence, for a 1-dimensional input signal we will have N sets of 1-dimensional coefficients forming a 2-dimensional Spectrogram.  %\footnote{https://en.wikipedia.org/wiki/Spectrogram}. 
The value of N is decided by the level upto which the recursive band pass filtering is done in the filter banks (i.e., the number of decomposition steps in SWT).
SWT has more redundancy than the discrete wavelet transform (DWT), but it gives us more freedom to change the coefficients without affecting the inverse reconstruction of the filtered signal. Even though DWT is not redundant like SWT, due to the down sampling\footnote{this affects the time translation invariance of the coefficients.} of the band pass outputs, we cannot independently change the coefficients without affecting the proper reconstruction of the signal.

Figure \ref{img:spectrogram} shows a typical SWT spectrogram of our PDA signal. The  X axis of the spectrogram is time, and Y axis shows the frequency bands (highest frequency at the bottom and lowest frequency at the top). The color map represents the absolute value of the coefficients. The vertical white patches across various filter bands are the epochs when a star entered the field of view.
\begin{figure}[h]
\begin{center}
\includegraphics[width=0.7\textwidth]{\ChapDir/rawspectrogram.png}
\caption[Raw spectrogram of PDA signal]{The spectrogram of the output signal from the bandpass filter of a region containing many bright stars. X axis is time. Each row in Y axis is coefficients from different high band pass levels in SWT decomposition. The bright regions are where signal from the star is present.}
\label{img:spectrogram}
\end{center}
\end{figure} 

A few of the lower most and higher most bands which do not contain any information are directly set to zero.

The algorithm described below is designed to remove the noise from epochs without star signal.
\begin{enumerate}
\item Start processing from the lowest frequency band coefficients and proceed to higher frequency band coefficients (i.e., top to bottom rows in the spectrogram).
\item Partition the row of coefficients along the time axis into blocks with a partition size equal to the size of the reconstruction filter of that level.
\item For each block, check whether the standard deviation in the coefficients of the block is above a certain threshold (1.5 times) of the standard deviation in any of the blocks on both sides.
\item If yes, then check whether the blocks in the coefficients of previous (atleast 3) lower frequency band levels at that epoch were also significant.
\item If yes, we identify this block as star signal and proceed to the next block. 
\item If any of the previous conditions are not satisfied, it is taken to be a \textit{no star region} and the coefficients in that block are all set to zero.
\end{enumerate}
This algorithm is pictorially shown in Figure \ref{img:waveltalgo}.
\begin{figure}[h]
\begin{center}
\includegraphics[width=1\textwidth]{\ChapDir/WaveletFilteringAlgo.png}
\caption[Pictorial diagram of the wavelet filtering algorithm]{The wavelet filtering algorithm to remove noise from regions without star signal.}
\label{img:waveltalgo}
\end{center}
\end{figure} 

The final output of this algorithm will be a spectrogram with all the coefficients of the regions without signal from star are set to zero.
Figure \ref{img:ZeroedSpec} shows the spectrogram after zeroing the coefficients using this algorithm.
\begin{figure}[h]
\begin{center}
\includegraphics[width=0.7\textwidth]{\ChapDir/finalspectrogram.png}
\caption[Output spectrogram of the wavelet filtering]{Output spectrogram of the input raw spectrogram shown in Figure \ref{img:spectrogram} obtained by the context aware zeroing of regions without star signal.}
\label{img:ZeroedSpec}
\end{center}
\end{figure} 


The output spectrogram is then finally converted back to 1-dimensional signal by inverse stationary wavelet transform (ISWT) with the same mother wavelet. This gives us the final noise free PDA time series signal to be used for the optical sky map generation.
%Figure \ref{img:result} shows the comparison between the final processed signal and the input raw signal from photo diode.
Optionally, we can also put a cut off to threshold only the significant star signals while generating the final map.
Figure \ref{img:exampleresult} shows an optical map generated by successful implementation of this algorithm. The stars in the field were identified, and their calculated centroid was used to correct the aspect of the FIR map.
\begin{figure}[h]
\begin{center}
\includegraphics[width=0.55\textwidth]{\ChapDir/OpticalMapResult.png}
\caption[Final optical map generated by wavelet filtering]{Sample result: an optical map generated using the wavelet filtering algorithm. The X and Y coordinates are in pixels (0.5 arcmin/pixel) in elevation and cross elevation axis. Centroid of the stars from this optical map is used to correct the aspect of the FIR map.}
\label{img:exampleresult}
\end{center}
\end{figure} 


%\begin{figure}[h]
%\begin{center}
%\includegraphics[width=0.49\textwidth]{\ChapDir/PDA5-sampleSectionFaint_FilterOUT.png}
%\includegraphics[width=0.49\textwidth]{\ChapDir/PDA5-sampleSectionFaint_WaveletOUT.png}
%\includegraphics[width=0.7\textwidth]{\ChapDir/PDA5-sampleSectionFaint.png}
%\caption{Raw signal of a faint star is shown in blue in all 3 plots. First plot shows output of bandpass filter in red color. Second plot shows output of wavelet filtering in red color. Third plot shows the final signal which has been thresholded to be used for 2D optical image creation. For bright stars bandpass output alone is enough, the wavelet filtering is crucial for faint stars. The optional thresholding is important when we have to remove slight overshooting artifact near very bright star's signal after filtering.}
%\label{img:result}
%\end{center}
%\end{figure} 


%\subsubsection{Rest of the pipeline}
%To incorporate this stage in the existing pipeline, small changes were made in the other stages of the pipeline also (changes were done keeping the parts of the code which deals with other processes intact). All that stages till BSL stage simply keeps all 8 photo diode signals in the last 8 columns of output. After BSL stage, this newly added stage uses the information in \textit{detswitchp} file to decide which all photo diode signals out of 8 has to be processed and written back to the output. The filtering of the signal is done piece by piece, automatically optimised by the code depending on the input signal's length.
%After the newly added filtering stage, all the remaining stages has to be executed as before. They have also been slightly modified to use the filtered PDA signal to generate an optical image in fits or post-script contour file as required by the user.
%
%After identifying the optical stars, script \textit{Fit2DGaussian.py} written in python, can be used by the user to fit center location of the stars to calculate the corrections for telescope pointing direction.

\subsection{FIR map generation using Fabry-Perot spectrometer}
 An FPS tuned to 158 $\mu m$ [C II] line designed at ISAS\footnote{Institute of Space and Astronautical Science}, Japan was used with the T100 telescope. Details of the instrument setup is described in \citet{mookerjea03}. 

\subsubsection{The signal} 
 In the un-chopped mode of observation, the scan of a wavelength window around 158 $\mu m$ is carried out at a much higher speed than the spatial scan speed of the telescope. This enables us to complete, on an average, atleast one full scan of the spectral window before telescope pointing shifts to the next pixel area in the raster scan. There is no sky chopping by the secondary mirror in this mode of observation. In the following subsection, I briefly outline the FIR map generation algorithm I wrote for the un-chopped mode of observation.
\subsubsection{FIR map generation algorithm}
The telemetry of the telescope system is used to bin and tag the output of the FPS into a 2-D grid of points with a pixel size of 0.5 arcmin. The encoder reading of the wavelength scan is pre-processed by matching with the triangular waveform of the control signal. This is used to separate the upscan signal from the down scan of the FPS. Due to the hysteresis involved in the wavelength scan cycle, the upscan data is processed separately from the down scan data. At the final stage, after calibration, we merge the two FIR maps from both the scans.

After removing any outliers due to any packet corruption during the downlink of the data, a moving average baseline of the spectral window is generated using the signal from regions along the edges of the raster scan. This generation of background template is done iteratively to use only the regions which do not have [C II] line emission.

Once these moving average background templates are generated, background is subtracted from all the data points using the nearest neighbour background template. The FPS's resolution is much poorer than the width of [C II] line emission, hence a Lorentzian profile is taken as a good model for the instrument profile. 

The center and width of the Lorentzian profile is taken to be a shared single free parameter for all the pixels in the map. The line strength, and the continuum are independent parameters for each pixel. This constrained model is then fitted to all the background subtracted data simultaneously.

The above algorithm was implemented with enough modularity to allow for flexible line models with various constraints. Once the map is generated for up and down scans separately, they are merged together to obtain a single map and a world coordinate system (wcs) calibration is applied.

Final flux calibration is done using the peak count measured from Saturn observation taken during the same flight.
Figure \ref{img:resultsFPSmap} shows the FIR maps generated for two star-forming regions, NGC 2024 and RCW 36, using this map generation algorithm.


\begin{figure}[h]
\begin{center}
\includegraphics[width=0.45\textwidth]{\ChapDir/NGC2024_Bin3_udAmpl.png}
\includegraphics[width=0.5\textwidth]{\ChapDir/RCW36_Bin3_udAmpl.png}
\caption[158 $\mu m$ {[}C II{]} line maps of NGC 2024 \& RCW 36]{158 $\mu m$ [C II] line flux maps of star forming regions, NGC 2024 (left) and RCW 36 (right), generated using the FPS data reduction algorithm.}
\label{img:resultsFPSmap}
\end{center}
\end{figure}


