% Chapter Template

\chapter{Bayesian Model to Constrain Outburst Frequency} % Main chapter title

\label{Chapter_BayesianModel} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

The frequency and the amplitude of the sudden heating of the protoplanetary discs by these episodic accretion outbursts can have significant effect on planet formation \citep{stamatellos11} and the overall chemistry of the protoplanetary disc. Rapid accretion events would also significantly change the pre-main sequence isochrones used extensively for age and mass estimation of the YSOs \citep{hartmann11,hosokawa11,baraffe12}. Hence, the frequency of these accretion outburst events is crucial to model the effects of outbursts on the star-disc system.
These outbursts are presently understood in the framework of effective viscosity changes in the disc, caused by the different instabilities which could arise in an accretion disc \citep{bonnell92,bell94,clarke96,kley99,armitage01,vorobyov05,boley06,zhu09}. However, the frequency of outbursts is not constrained by these models. In fact, any empirical estimate of the frequency of outbursts will be a valuable input for these models. 

%Bonnell \& Bastien 1992; Bell \& Lin 1994; Clarke \& Syer 1996;
%Kley \& Lin 1999; Armitage et al. 2001; Vorobyov \& Basu 2005;
%Boley et al. 2006; Zhu et al. 2009b),

It should be noted that, due to the small sample size of the discovered outbursts, it is not yet clear whether such an episodic accretion outburst is the norm in all YSOs or if they are seen only in certain specific populations. While the episodic accretion outbursts have been observed in both embedded, typically Class I, and optically visible Class II YSOs, %of all age ranges from Class 0 \citep{safron15} to Class II,
there is no clear trend on how the outburst frequency evolves as a function of the age, or the disc mass.

There have been various attempts in the literature to model the detected number of outbursts to constrain the recurrence period of outbursts\footnote{Episodic accretion is at the best only quasiperiodic. However, since the timescales between consecutive outbursts are large, periodic models are a good approximation. In this chapter, we would be using the term outburst period to represent the time interval between outbursts in spite of their expected quasiperiodic nature.}. The basic idea of all these attempts was to take the ratio of the number of YSOs undergoing outburst to the total number of YSOs. Depending on how accurately the numerator and the denominator were estimated, the constraint on the period of outbursts is spread over 2 orders of magnitude (see section 3.1 of \citet{hillenbrand15} for a detailed discussion of various attempts in the literature). 

In this chapter, we propose a Bayesian approach to the period estimation problem. Our model enables us to incorporate all available archived photometric observations of star-forming regions into any specific simulation. It also enables us to answer more detailed questions about the universality of the outburst phenomenon, or dependence on age, cluster properties, and environment.
In section \ref{sec:meritsOfBayesian} we outline the merits of a Bayesian approach to this problem over the frequentist approach of the binomial model. In order to incorporate multi-epoch, multi-wavelength data, we need a flexible and general data representation format, and this is described in section \ref{sec:dataformat}. Our Bayesian model is explained in section \ref{sec:Bayesianmodel}; we start with a simple case, and then we expand the complexity of the model step by step. In section \ref{sec:caveats} we list the major caveats to data interpretation using our model. We summarise in section \ref{sec:BayesSummary} by briefly discussing the major results. We have publicly released our code that simulates the data set and then fits the Bayesian model.

\section{Merits of a Bayesian Model} \label{sec:meritsOfBayesian}
The traditional frequentist approach to the problem of estimating the outburst period is to model the number of detected outbursts in a sample of YSOs as a random sampling from a binomial distribution of a certain outburst rate \citep{scholz13, hillenbrand15}. In this model, for an outburst rate of $r$ $star^{-1}$ $year^{-1}$, while considering a two epoch survey with sample size N$_{YSO}$ and a time gap $\Delta t$, the average expected number of outbursts in the sample is $r \Delta t$ N$_{YSO}$. %This seemingly simple model implicitly restricts the applicability of the model to various general cases.
In the following sub-sections, we briefly outline the advantages of the Bayesian model over this frequentist approach.

\subsection{Applicability in short duration outbursts}
For the above mentioned representation of the outburst period (the interval between outbursts) for a rate parameter to be valid, the assumption $r$ $\Delta t$ $<<$ 1 should be true, i.e., there should be only a maximum of one outburst during the entire period of observation ($\Delta t$). Hence, the model cannot be used to study the short period outbursts like EXors, where the period is comparable to or smaller than the survey time gap, since the events would be missed and the Binomial model will become invalid if $r$ $\Delta t$ $>$ 1.
Recently discovered eruptive variables seem to indicate that there is a continuum of sources between classical EXors and FUors (see review by \citet{audard14} and demonstration in \citet{kraus16} of a 30 year duration for the outburst of V346 Nor, long considered an FU Ori star). Hence, it is desirable to have a model which is equally applicable to all ranges of periods.
Bayesian models can be built without the above constraints. Starting with the input parameters, if a model can be build to calculate or simulate the output observational data, then, when the actual observed data is available, the Bayes theorem can be used to obtain the posterior probability of the parameters of the model. 
In our Bayesian model, we have not used the rate representation of the period. Instead, we represent the actual YSO light curves as an ideal rectangular waveform, where the high state represents the outburst phase and the low state represents the quiescent phase. There is no limitation on the period of repeated outbursts which this model can fit. Hence, the same model can be used to study all ranges of periodic outbursts seen in eruptive variables. This capability is also important to make quantitative comparisons across different classes and age groups which could potentially have different periods for outbursts.

\subsection{Multi-epoch observational data}
Over the last century, there have been many photometric observations and surveys of YSOs in different wavelengths. Each survey has a unique number of YSOs, time span of the observations of the same field with same equipment (this is $\Delta t$), and a cadence which is often irregular especially for the ground-based surveys. In the binomial model, since the rate parameter is the combined product of the outburst rate $r$ and $\Delta t$, one has to fit separately each sample of YSOs observed in a certain time interval $\Delta t$. In a scenario where we have random time intervals of observations for each YSO in the collection of photometric surveys, we do not have a single $\Delta t$ for a large enough data subset to fit the rate parameter separately. This is the major limitation in using the binomial model to fit all the archival data available from various old as well as the new multi-wavelength surveys.  

However, in our Bayesian model, we can naturally incorporate any number of available observations and simultaneously take advantage of both recent, deep, short cadence surveys (like \textit{WISE}, \textit{Spitzer}, \textit{ASAS}, \textit{PTF}, \textit{PanSTARRS}, \textit{ATLAS} etc.), as well as old static surveys (like \textit{POSS}, \textit{2MASS}, \textit{SDSS}, etc.). Incorporating all the available data sets will provide much tighter constraints on the parameters like the period of outbursts we want to estimate.

\subsection{Incorporating constraints from other methods}
Bayesian models can easily incorporate constraints on the parameters from other considerations (for example, the period estimates obtained from the knots in outflows, or ranges of likely estimates required to explain the ``Luminosity Problem'' in YSOs, envelope temperature, etc.). They can be incorporated into the model as prior probabilities of the parameters we are trying to estimate. In the  binomial model, there is no direct way to incorporate such extra prior beliefs on the parameters.

\subsection{Simple interpretation of the results}
%Bayesian models provide a more intuitive and straightforward interpretation of the final results. However, for most practical scenarios, this subtle interpretation difference does not matter. What we obtain as t
The output from the Bayesian model is the probability distribution of the parameter values. Given the observational data, a Bayesian model re-allocates the credibility of values each parameter could take across possibilities. This probability distribution can be summarized by Bayesian credible intervals. Conceptually, the 95\% in a 95\% frequentist confidence interval represents the probability of that interval to contain the true period, while the 95\% in a 95\% Bayesian credible interval represents the probability of the true period to fall within that interval. Hence, Bayesian credible intervals are %what we generally want, and they are 
easier and more intuitive to visualize than the traditional frequentist confidence intervals.

\subsection{Power to compare between classes}
The true advantage of our Bayesian model is its power in statistical comparison between different clusters and classes (e.g., SED type or stellar mass range or wavelength of observation) of YSOs. Instead of fitting models separately for individual classes, hierarchical Bayesian models and the Bayesian networks can provide better constraint by simultaneously fitting across various classes. This is especially important when a few classes have small samples to provide independent constraint. A hierarchical model pools the information from across the classes to give better constraints for the lesser-sampled classes. In the specific context of our YSO problem, these models will allow us to constrain and compare any significant variation in the outburst periods across different categories of YSOs and physically associated clusters.
 
\subsection{Predictive power of the model}
\citet{hillenbrand15} did a detailed power analysis of the binomial model. Similarly, to do the power analysis of our Bayesian model, we can simulate an observational data set, and try to estimate the input parameters and their credible intervals. After fitting the Bayesian network using the presently available data, we can make predictions for future large telescopes and surveys using the same network.

%% To continue..

\section{Representation of the Data ($D$)}
\label{sec:dataformat}
In this section, we describe the representation of the multi-epoch, multi-wavelength data which is the input to the model for fitting. Observed raw data are the flux or magnitude measurements at two or more epochs. 
The outburst phenomenon we are modeling has a well defined change in magnitude $\Delta M$ (e.g., 2--3 mag in case of EXors, and 4--5 mag in case of FUors). If the magnitude never changed beyond this $\Delta M$ during the entire duration of the observations, we have no way of knowing whether the star is in the outburst phase (represented by the integer 1) or in the quiescent phase (represented by the integer 0). Hence, we denote each observation of that star to be in an unknown state (represented by an integer larger than 1). 
If we detect a source to have transitioned to an outburst phase at a certain epoch, we denote all 
the previous quiescent states as low states (represented by 0) and the outburst 
epoch states as high states (represented by 1). 
Thus, each star in the sample with multiple epoch of observations ($D_i$) is represented by a list of integers corresponding to each epoch.
%Because the epochs are known, the method naturally tracks the shapes of both the outburst and the decay to quiescence, if both are time-resolved in the data set.
 For example, [2,2,2,2] is a star which did 
not change its magnitude beyond the range of normal young star variability in all the four epochs of observation. [0,0,1,1] is a star which 
was found to be in outburst in the third epoch. And [1,0,0] is a star which was found 
to have transitioned to quiescence in the second epoch. 
Each entry in this sequence of the states also has a corresponding observation time  stamp. 
For some YSOs, data from very different wavelengths might also be available in literature, for example, mid-infrared \textit{Spitzer} and \textit{WISE} surveys. 
It is not always possible to compare these fluxes directly with  
optical fluxes, to decide whether the source underwent a transition or not. Hence, we represent them as a new unknown state by an integer larger than 2, say for instance 3. 

This structure of data is designed to be general enough to represent all the multi-epoch, multi-wavelength observations of YSOs available in the literature. The photometric errors (normally $<$0.1 mag) and the quiescent state photometric variability (typically $<$0.2 mag) are assumed to be much less than the threshold change in the magnitude ($\Delta M$) which defines the outburst. 

\section{Bayesian Models}\label{sec:Bayesianmodel}
In this section we present our Bayesian models. We start with the simplest model and expand the model step by step for more general cases depending on the data. %(Books by  \citet{gelmanBDA13,kruschke14} are highly recommended to readers who are interested in learning Bayesian analysis).

\subsection{The simplest model}\label{sec:simplemodel}
The simplest model is where all the stars in the sample are modeled to have one unknown period and 
a fixed duration of outbursts. This forms the lowest level in the Bayesian network model (see Figure \ref{fig:BN_level0}).

 \begin{figure}
 \begin{center}
 \includegraphics[width=0.4\textwidth]{\ChapDir/BayesianNetwork_Base1.png}
 \caption[The single period, single outburst phase Bayesian model]{The basic single period, single outburst phase model. Node $p$ is the period, $\phi_O$ is the outburst phase, and $D$ is the observed data.}
 \label{fig:BN_level0}
 \end{center}
 \end{figure}
  
For applying the Bayes theorem, we first calculate the likelihood function $P(D_i \mid p,\phi_O)$.
This is the probability of obtaining the observed data $D_i$, given a period $p$ and an outburst phase $\phi_O$ (explained below). 
This calculation is the heart of our model.

For a given period $p$, without losing generality, we represent epochs of the observation in a phase diagram. We assign 0 phase to the beginning of the quiescence and $\phi_O$ is taken to be the phase at which the source transitions from the quiescence to the outburst phase.
Figure \ref{fig:pulse} shows one period in the light curve of a star undergoing outburst. The time axis is transformed to phase from 0 to 1 of a given period $p$ (Phase = Time/Period $mod$ 1).
%
 \begin{figure}
 \begin{center}
 \includegraphics[width=0.5\textwidth]{\ChapDir/PhaseLightCurve.png}
 \caption[Tophat light curve model of a star]{Single period light curve of a star. Time  axis is transformed to phase from 0 to 1 of a given period $p$ (Phase = Time/Period $mod$ 1).}
 \label{fig:pulse}
 \end{center}
 \end{figure}
%
%In this model star starts it outburst at phase = $Phi_O$ and continues till end  when phase becomes 1.
This model has only two parameters, namely the period ($p$) and an outburst 
phase ($\phi_O$). The duty cycle of the outburst in this model is 1-$\phi_O$.

We now calculate the likelihood. 
For each star's data $D_i$, the first epoch of the observation in the phase curve (Figure  \ref{fig:pulse}) is  equally likely to be anywhere in the interval 0 to 1. We denote that unknown initial phase as $\phi_1$. Phases of subsequent epochs are given by adding the differential phase (of time difference) to the initial phase, i.e., $\phi_2$ = $\phi_1$ + (Epoch$_2$ - Epoch$_1$)/Period $mod$ 1.

Each new epoch of observation of a star gives a new constraint on the interval in which $\phi_1$ lies. By taking an intersection of all the constraints from each epoch on the interval $\phi_1$ belongs, we obtain 
the final sub-intervals which contain the $\phi_1$ of that source in the phase space 0 to 1. Since the first epoch of the observation is a uniform random draw from 
this sub-interval in the phase space 0 to 1, the total size of the final interval is equal to the probability of the 
observation of that particular multi-epoch data, i.e., likelihood $P(D_i \mid p, \phi_O)$.
Due to the calculation of intersections of intervals in a phase circle, we cannot write an analytic expression for the likelihood. 
We implemented this likelihood calculation numerically in Python using open interval sets of {\it SymPy} module.
For obtaining the likelihood of observation of all the observed stars in the sample ($D$), i.e., $P(D \mid p,\phi_O)$, we   multiply all the independent individual probabilities together. $P(D \mid p,\phi_O) = \Pi_i P(D_i \mid p,\phi_O) $

\subsubsection{Prior}
In Bayes formula, the posterior probability distributions of the parameters are estimated by taking the product of likelihood with prior probability distributions, i.e., $P(p,\phi_O \mid D) \propto P(D \mid p,\phi_O) \times Prior(p,\phi_O)$. Prior probability distribution is our prior belief on the values the parameters could take. We could take a completely non-informative prior, where we consider all values of period to be equally likely. In the case of FUors, the most skeptic prior belief of the period range can be taken to be $5 \times 10^2$ to $1 \times 10^6$ years (section 3.1 in \citet{hillenbrand15}). In this chapter, we have taken our prior probability distribution to be a uniform distribution in this wide range. 
Defining reasonably constraining priors also has the practical benefit of making Markov-chain Monte Carlo (MCMC) sampling faster and efficient. 

\subsubsection{Predictive Power of the Model}\label{sec:poweranalysis}
The predictive power of our model was analyzed by simulating many instances of possible observational data for various hypothetical outburst periods, and calculating the probability density function of the period. 
 To simulate the data set, which mimics the observation, we generated $N$ number of random initial phases ($\phi_1$) for $N$ number of stars. The time epochs of observations were then converted to phase differences using the true period assumed in each simulation. Comparing these phase values of each epoch with the model outburst phase ($\phi_O$), we generated the light curves in the format explained in section \ref{sec:dataformat}.


 Figure \ref{fig:SimulatedDataNoOfOutbursts}a shows the histograms of the number of outbursts occurring in a simulation of a two epoch survey containing a sample of $N$ = 9000 YSOs. Figure \ref{fig:SimulatedDataNoOfOutbursts}b shows similar histograms of the outbursts over 20 years with varying number of YSOs in the survey sample.
 When the total duration of the simulated survey is shorter than the duration of the outburst, the number of epochs of observation in the survey is not relevant to the calculation, so the two-epoch scenario is sufficient.
 \begin{figure*}
   \centering
  \begin{tabular}[b]{@{}p{0.45\textwidth}@{}}
    \centering \includegraphics[width=0.5\textwidth]{\ChapDir/NoOfOutburstSimulationOf9000YSO_p.pdf} \\
    \centering\small (a)
  \end{tabular}%
  \quad
  \begin{tabular}[b]{@{}p{0.45\textwidth}@{}}
    \centering\includegraphics[width=0.505\textwidth]{\ChapDir/NoOfOutburstSimulationOf20yrSurvey_p.pdf} \\
    \centering\small (b)
  \end{tabular}

 \caption[Number of outbursts from simulation]{a) Frequency distribution of the number of outbursts occurring in a simulation of a two epoch survey containing a sample of 9000 YSOs. b) Similar histograms of the number of outbursts occurring for a 20 year survey gap with varying number of YSOs in the sample. True outburst period corresponding to each histogram is shown in the color legend. Longer periods need longer time baselines and/or larger YSO samples in order be measurable.}
 \label{fig:SimulatedDataNoOfOutbursts}
 \end{figure*}
 
For this single period model, we could directly calculate the posterior probability distribution by evaluating the likelihood function for a grid of periods using the phase interval intersection method mentioned in the section \ref{sec:simplemodel}. 
However, in order to conduct simulations of more extended models mentioned in the sections below, where direct likelihood calculations become difficult, we implemented Monte Carlo based posterior probability calculation  using \textit{PyMC3} Python module.  

MCMC chains were run separately for each simulated observational data. After the MCMC chain has converged, we plotted the histogram of the samples in the chain to obtain the posterior probability density distribution (PPDD) of the period $p$. We could summarize the PPDD from each simulation using the highest density interval (HDI). 95\% HDI is the shortest Bayesian credible interval which includes 95\% posterior probability of the estimated quantity.
For each observational data set, corresponding to a certain hypothetical period of outburst, gap between the epoch of surveys, and the number of YSOs in the survey we calculate one 95\% HDI to represent the estimated posterior probability density of outburst period.
Figure \ref{fig:HDI_ofP_SimulatedData}a shows the color bands obtained by connecting together the 95\% HDI of the estimated posterior probability density of the outburst period. Each color represents a hypothetical true period in the simulation (in the range $10^4$ to $10^5$ years, shown in legend of the plots). The $x$-axis (5 to 100 yrs) is the time gap between the two observations in a two epoch survey of a sample of 9000 YSOs.  As expected, the HDI of the estimated period becomes better separated and constrained as the survey time gap increases.  Figure \ref{fig:HDI_ofP_SimulatedData}b shows similar HDI bands of different colors corresponding to different hypothetical periods assumed in the simulation. Here the X-axis is the number of YSOs in the simulation. The time gap between two epochs of survey is fixed to be 20 years. As expected, the HDI gets better constrained as the number of YSOs in the sample increases for the 20 year time gap survey. The HDIs plotted in both the figures are median values of the HDIs estimated from all the instances of simulated observational data. 

 \begin{figure}
   \centering
  \begin{tabular}[b]{@{}p{0.8\textwidth}@{}}
    \centering \includegraphics[width=0.7\textwidth]{\ChapDir/Period_95HDI_9000YSOsampleMed2.pdf} \\
    \centering\small (a)
  \end{tabular}%
  \quad
  \begin{tabular}[b]{@{}p{0.8\textwidth}@{}}
    \centering\includegraphics[width=0.7\textwidth]{\ChapDir/Period_95HDI_20YrsSurveyMed2.pdf} \\
    \centering\small (b)
  \end{tabular}

 \caption[Evolution of HDI of true period estimated from simulation]{a) The evolution of the median 95\% highest density interval (HDI) of the inferred period from all the simulated data sets as a function of different time gaps between multiple epoch observations. True periods used in simulations are shown in the corresponding color legend. b) The evolution of the HDI of the inferred period for an increasing number of YSOs in the sample of a 20 year time gap survey.  The HDIs plotted in both the figures are median of the HDIs estimated from all the instances of simulated observational data.  The individual HDI estimates are also shown in the background as fainter bands. The HDIs of long outburst periods ($> 5 \times 10^4$ yrs) gets well separated only in long baseline surveys or in surveys containing large number of YSOs.}
 \label{fig:HDI_ofP_SimulatedData}
 \end{figure}

The outburst phase ($\phi_O$) parameter has no effect on the detected number of outbursts when the observation time cadences are smaller than the outburst duration. Hence, it cannot be constrained unless we have observations spanning a duration longer than the outburst duration. 
For the calculations shown above, the outburst phase was taken to be $\phi_O$ = 0.99, i.e., 1\%  of the time was spent in the outburst state during one period (duty cycle).
When the outburst period is only 10,000 years, a 1\% duty cycle implies an outburst duration of 100 years, then the cadence of a 100 year gap survey is comparable to the outburst duration. Hence, if we do not have any intermediate epoch observations, we are under-sampling the light curve, and this could result in artifacts similar to aliasing. This effect is clearly seen in the sudden drop in the lower bound of the HDI of 10,000 year band for the 100 year survey (see Figure \ref{fig:HDI_ofP_SimulatedData} a; bottom right corner). However, this is not an issue in realistic scenarios. The degeneracy allowing smaller periods to replicate the observation will be removed by any intermediate observation of those YSOs during the 100 year gap.
For the sake of simplicity in presentation, the simulations shown here are for two epoch surveys, however, the model has no restriction in adding any number of observational epochs in to the data sample. 

 
As a function of the parameter $\phi_O$, this model also provides us an estimate on the number of sources which are right now undergoing an outburst %\footnote{This is an important astrophysical quantity to quantify the effect of the FUors' outbursts on the observed luminosity spread in the Herzsprung-Russell diagram \citep{baraffe12}.}
(outbursts which we cannot directly detect from lightcurve observations since they have not undergone any transition). 

\subsection{Expanding the Bayesian network}
The model described in the previous section can be easily extended to incorporate a range in the period and/or the outburst duty cycle among various populations of YSOs.
Figure \ref{fig:BN_level1} shows the extension of the Bayesian network to incorporate different periods among different stars in a cluster or extended sample. The conditional probability table for the period node $p$ is a univariate Gaussian. $P(p \mid \mu_p,\sigma_p) = N(\mu_p,\sigma_p)$, where $\mu_p$ is the mean period and $\sigma_p$ is the standard deviation of the periods in the sample.

 \begin{figure}
 \begin{center}
 \includegraphics[width=0.4\textwidth]{\ChapDir/BayesianNetwork_Base2.png}
 \caption[Expanded hierarchical Bayesian model with variable period]{Added node $\mu_p$ is the mean of the normal distribution of the period $p$, and the node $\sigma_p$ is the standard deviation of that normal distribution. }
 \label{fig:BN_level1}
 \end{center}
 \end{figure}

One of the major astronomical questions we want to address using our model is whether there is any significant variation in the distribution of the period between different classes of YSOs, or across the YSOs from spatially different clusters of different ages. For this, we add another class node as parent to the $\mu_p$ and $\sigma_p$ which can denote the class each star belongs to.

 \begin{figure}
 \begin{center}
 \includegraphics[width=0.4\textwidth]{\ChapDir/BayesianNetwork.png}
 \caption[Expanded hierarchical Bayesian model with multiple class]{Added node $C$ represents the probability of the object belonging to each class. Here class could be age classes or clusters.}
 \label{fig:BN_full}
 \end{center}
 \end{figure}

Figure \ref{fig:BN_full} illustrates the full Bayesian network with class $C$ node added. $P(\mu_p \mid C)$, the probability distribution of the mean period when given the input class node value, i.e., the conditional probability table for the $\mu_p$ node, is obtained by fitting the data. 

\subsection{Bayesian ANOVA model}
In order to quantify our belief on any significant variation in the period among different classes of YSOs, we modeled a Bayesian version of classical ANOVA (analysis of variance) \citep{kruschke14}. We represent the membership of each star in a class (such as SED type, stellar mass, observation wavelength, cluster, etc.) by a vector $x_j$. This has dimension equal to the number of categories with the classes. For example, a YSO belonging to the age Class 0 will be represented as (1,0,0), Class I as (0,1,0) and Class II as (0,0,1). We write the mean period of the star belonging to $j^{th}$ class as $\mu_{pi} = \mu_o + \sum_{j} {\beta_j x_j}$, where $\mu_o$ is the overall mean period,  $\beta_j$ is the amount by which the mean $\mu_p$ changes for the class $j$, and $x_j$ is the vector representing the class the star belongs to. To constrain the sum of the variations from the mean to be zero, we also add the extra condition $\sum_{j} \beta_j = 0$.
The basic structure of this hierarchical model of the Bayesian version of ANOVA is represented by a Kruschke style diagram in Figure \ref{fig:kruschkeBANOVA}.
 \begin{figure}
 \begin{center}
 \includegraphics[width=0.6\textwidth]{\ChapDir/krusche_style_diagram_BANOVA.png}
 \caption[Kruschke style diagram of the hierarchical Bayesian ANOVA]{Kruschke style diagram of the hierarchical Bayesian ANOVA to quantify any significant difference in the mean of the period between various classes of YSOs.}
 \label{fig:kruschkeBANOVA}
 \end{center}
 \end{figure}

Each node in the model is implemented by the corresponding standard distribution function in our \textit{PyMC3} implementation of the model. While the model we have presented here can be easily expanded to a more complicated model, the constraints become weaker as the number of parameters in the  model increases. Hence, the complexity of the model has to be decided based on the available data for fitting.

\subsection{Example simulation}
To demonstrate an example of a comparison analysis between multiple classes of YSOs with possibly different periods, in this section we present a multi-class, multi-epoch data simulation.
For our fictitious data, we consider a sample of 1000 Class 0, 3000 Class I, and 10,000 Class II YSOs. Since the mid-infrared surveys that have completely characterized the infrared spectral energy distributions and hence classes of YSOs in nearby molecular clouds are only a decade old \citep{gutermuth09,megeath12}, let us consider we have two epochs of  observations, with a 10 year gap, of our Class 0 and Class I sources. Since Class II sources could also be detected in the 2MASS survey, we have their observations at time gaps of 0, 10 and 20 years. If we consider half of our Class II sources (i.e., 5000 YSOs) were also visible in the optical, then we have observations of those YSOs taken approximately 50 years ago in the last \textit{POSS} survey, or in other optical survey archives.

To simulate a possible observational light curve data set, we arbitrarily take the period of FU Ori type outburst to be 10$^4$, 3$\times$10$^4$, and 3$\times$10$^5$ years for Class 0, Class I, and Class II YSOs, respectively.
Using the same procedure mentioned in section \ref{sec:poweranalysis}, we generate a possible observational data set summarised in Table \ref{table:simulation}.

\begin{table}
\begin{center}
\begin{tabular}{l|ccc}
\hline
Light curve & Class 0 & Class I & Class II \\
\hline
{[}0,1{]} & 2 & 1 & \nodata \\
{[}1,0{]} & 1 & 1  &  \nodata \\
{[}2,2{]} & 997 & 2998 & \nodata \\
\hline
{[}2,2,2{]} & \nodata & \nodata & 5000 \\
\hline
{[}0,1,1,1{]} & \nodata & \nodata & 1 \\
{[}1,1,1,0{]} & \nodata & \nodata & 1 \\
{[}1,1,0,0{]} & \nodata & \nodata & 1 \\
{[}2,2,2,2{]} & \nodata & \nodata & 4997 \\
\hline
\end{tabular}
%\tablecomments{0, 1 and 2 in light curve represent quiescence, outburst, and unknown states, respectively as explained in Section \ref{sec:dataformat}.}

\caption{Outburst simulation of Class 0, Class I \& Class II YSOs \label{table:simulation}}
\end{center}
\end{table}


%\floattable
%\begin{deluxetable}{l|ccc}
%\tabletypesize{\footnotesize}
%\tablecolumns{4} 
%\tablewidth{0pt}
%\tablecaption{Outburst simulation of Class 0, Class I \& Class II YSOs \label{table:simulation}}
%\tablehead{ \colhead{Light curve} & \colhead{Class 0 } & \colhead{Class I} & \colhead{Class II}}
%\startdata
%{[}0,1{]} & 2 & 1 & \nodata \\
%{[}1,0{]} & 1 & 1  &  \nodata \\
%{[}2,2{]} & 997 & 2998 & \nodata \\
%\hline
%{[}2,2,2{]} & \nodata & \nodata & 5000 \\
%\hline
%{[}0,1,1,1{]} & \nodata & \nodata & 1 \\
%{[}1,1,1,0{]} & \nodata & \nodata & 1 \\
%{[}1,1,0,0{]} & \nodata & \nodata & 1 \\
%{[}2,2,2,2{]} & \nodata & \nodata & 4997 \\
%\enddata
%\tablecomments{0, 1 and 2 in light curve represent quiescence, outburst, and unknown states, respectively as explained in Section \ref{sec:dataformat}.}
%\end{deluxetable}

%% \floattable
%% \begin{deluxetable}{l|ccc}
%% \tabletypesize{\footnotesize}
%% \tablecolumns{4} 
%% \tablewidth{0pt}
%% \tablecaption{Outburst simulation of Class 0, Class I \& Class II YSOs \label{table:simulation}}
%% \tablehead{ \colhead{Light curve} & \colhead{Class 0 } & \colhead{Class I} & \colhead{Class II}}
%% \startdata
%% {[}0,1{]} & 2 & 1 & \nodata \\
%% {[}1,0{]} & 2 & 1  &  \nodata \\
%% {[}2,2{]} & 996 & 2998 & \nodata \\
%% \hline
%% {[}1,0,0{]} & \nodata & \nodata & 1 \\
%% {[}1,1,0{]} & \nodata & \nodata & 2 \\
%% {[}2,2,2{]} & \nodata & \nodata & 4997 \\
%% \hline
%% {[}0,1,1,1{]} & \nodata & \nodata & 2 \\
%% {[}1,1,1,0{]} & \nodata & \nodata & 2 \\
%% {[}1,0,0,0{]} & \nodata & \nodata & 3 \\
%% {[}2,2,2,2{]} & \nodata & \nodata & 4993 \\
%% \enddata
%% \tablecomments{0, 1 and 2 in light curve represent quiescence, outburst, and unknown states, respectively as explained in Section \ref{sec:dataformat}.}
%% \end{deluxetable}

% \begin{table}
% \begin{tabular}{l|ccc}
% Light Curve & Class 0  & Class I & Class II \\
% \hline
% {[}0,1{]} & 2 & 1 & \nodata \\
% {[}1,0{]} & 2 & 1  &  \nodata \\
% {[}2,2{]} & 996 & 2998 & \nodata \\
% \hline
% {[}1,0,0{]} & \nodata & \nodata & 1 \\
% {[}1,1,0{]} & \nodata & \nodata & 2 \\
% {[}2,2,2{]} & \nodata & \nodata & 4997 \\
% \hline
% {[}0,1,1,1{]} & \nodata & \nodata & 2 \\
% {[}1,1,1,0{]} & \nodata & \nodata & 2 \\
% {[}1,0,0,0{]} & \nodata & \nodata & 3 \\
% {[}2,2,2,2{]} & \nodata & \nodata & 4993 \\
% \hline
% \tablecomments{0, 1 and 2 represents quiescence, outburst, and unknown states, respectively in the lightcurves as explained in section \ref{sec:dataformat}.}
% \end{tabular}
% \caption{ Outburst simulation of Class 0, Class I \& Class II YSOs} \label{table:simulation}
% \end{table}

%% Class 0 :- 2 YSOs underwent outburst [0,1]; 2 YSOs underwent quiescence [1,0]; 996 YSOs unchanged [2,2] \\
%% Class I :- 1 YSO underwent outburst [0,1]; 1 YSO underwent quiescence [1,0]; 2998 YSOs unchanged [2,2] \\
%% Class II (3 epoch data):- 1 YSO underwent quiescence [1, 0, 0]; 2 YSOs underwent quiescence [1, 1, 0]; 4997 YSOs unchanged [2, 2, 2] \\
%% Class II (4 epoch data):- 2 YSOs underwent outburst [0, 1, 1, 1]; 2 YSOs underwent quiescence [1, 1, 1, 0]; 3 YSOs underwent quiescence [1, 0, 0, 0]; 4993 YSOs unchanged [2, 2, 2, 2]

Our model consists of a hyper-parameter mean period $\mu_p$, which is the mean period across the three classes. $zd_p$ is a vector of three random delta values with mean 0, which when added to $\mu_p$ gives the three periods $p_0$, $p_1$, and $p_2$ for Class 0, Class I, and Class II, respectively.
Outburst phase $\phi_O$ was kept fixed at 0.9 in the phase space.
Figure \ref{fig:MCMCtrace3Class} shows the posterior probability distribution of each of the variables and their trace from the MCMC chain.
 \begin{figure}
 \begin{center}
 \includegraphics[width=0.9\textwidth]{\ChapDir/C0-10kp1k_C1-30kp3k_C2-300kp5k5kYSOsMCMCTrace10.pdf}
 \caption[Histogram \& trace of the MCMC sampling of YSO model with three classes]{Histogram (left) and trace (right) of the MCMC sampling of the main variables in our YSO model with three classes. The first row is of the mean period $\mu_p$. The blue, green and red curves in the second row are of the deviations from $\mu_p$ of $p_0$, $p_1$, and $p_2$ respectively. The last three rows are of the variables $p_0$, $p_1$, and $p_2$. The histograms on the left represent the posterior probability distributions (PPD), and the traces are shown on the right to convey the quality of convergence in the MCMC run. The PPDs of $p_0$, $p_1$, and $p_2$ show the difference between the outburst periods of Class 0, Class I and Class II YSOs are extractable from the simulation.}
 \label{fig:MCMCtrace3Class}
 \end{center}
 \end{figure}
 
 As expected, the true periods of each of the classes we used for simulation of the data fall within the posterior probability curves estimated for each period.
 As we mentioned in section \ref{sec:meritsOfBayesian}, Bayesian posterior probability distributions are simple to interpret, and can easily be used to calculate the probability of various comparisons across the classes.
 For instance, by taking the area of the curve below 0 in the histogram of the difference between any two period traces, we obtain the probability of one being less than the other. In this case, we can quantify that $p_0 < p_1$ with a probability 0.98, $p_1 < p_2$ with a  probability 0.97, and $p_0 < p_2$ with a probability 1.

One major advantage of hierarchical Bayesian models like this, is the pooling of information across the groups. For instance, in this example, if the data available for the Class I group is poor, the model can still obtain a good constraint on its period by pooling information from the periods across other classes.

\section{Caveats}\label{sec:caveats}
In this section, we point out the caveats of the Bayesian model approach to fitting outburst event frequencies in an observational data set.
\subsection{Non periodicity of the outbursts}
It is not likely that the outbursts are strongly periodic or even quasiperiodic \citep{zhu10,vorobyov10}. This randomness factor is especially important when the observational cadence is of comparable timescale to the average outburst frequency. In such cases, it is important to have hyper-parameters for the period to model its randomness in a sample (as shown in Figure \ref{fig:BN_level1}). One short period object in a sample of long period objects is enough to completely break a simple single period model. Hence, depending on the data, one should add more layers to the hierarchical Bayesian model. This unavoidably increases the complexity of the model, and will loosen the constraints.
\subsection{Very slow decay to quiescence} \label{sec:slowdecay}
Various disc instability models predict a sharp transition from quiescent to outburst state and also in some scenarios from outburst to quiescence (see Figure 7 in \citet{audard14} for a compilation of different models). This was the motivation for adopting a tophat waveform for the model  (see Figure \ref{fig:pulse}).
%\subsection{Case of missing FUors}\label{sec:missingFUors}
It is clear from the symmetry of this waveform used in the model that when the period of the outburst is much larger than the typical observational cadence, the probability of seeing a star transforming from an outburst to a quiescence is the same as seeing it transforming from quiescence to an outburst phase. Surprisingly, all the classical FUors which are reported so far in the literature, are those detected to be transforming from the quiescence to the outburst. The other half is unknown in the literature from lightcurve analysis even though they should be there somewhere in the same data archives. %(one caveat to this is explained in section \ref{sec:slowdecay}).
Hence, if tophat waveform model is true, then our model implies that there is a correction by a factor of 2 to the estimate of the total number of FUors in the literature. 
On the other hand, if that is not the case\footnote{V1057 Cyg is one example among the classical FUors which does not have a tophat shaped flat plateau and a sharp decline in the light curve.}, then the rectangular tophat waveform model is not a good representation of the light curve. One can easily update this model to a \textit{sawtooth} pulse waveform to represent such a scenario of slow decay to quiescence. One can identify whether this is representative of the true case, by looking for any statistically significant difference between the number of stars undergoing outbursts to the number of stars transitioning to the quiescent phase in the same data set for a long enough duration survey.  Both of these quantities will be statistically similar in case of the sharp transition model. If there are significantly fewer sources undergoing transition to the quiescence than to the outburst, then a \textit{sawtooth} waveform model is implied.
\subsection{Sampling bias in data}
Data included in the modeling have to be carefully vetted to prevent any sampling bias. As in any model fitting, all the estimates of the parameters are strictly representative of only the data sample used. Hence, the data chosen should be a good representation of the sample of YSOs we are trying to model. %This condition can be easily satisfied by choosing YSO samples from different star forming regions. 
Selection bias can also occur if the YSO samples are included from the images which are observed after knowing that those regions contain outburst sources. This could result in an over estimation of the outburst rate. %For a YSO to be in our data set, it has to be observed in atleast two epochs. 
This bias can be avoided by making sure all the YSO samples in the data sets are taken from observations not related to any outburst observations. Once a YSO is included in the data sample from an unbiased survey, if more data is found to be observed of the region at a later or an earlier epoch\footnote{which could be because an outburst was reported in that region}, we can still consider those data points in the light curves of the sample of YSOs already included in our data set. In short, no \textit{new} sources should be included from an image which was observed knowing there is an outburst object in the field.

%\section{Code}\label{sec:code}

\section{Summary}\label{sec:BayesSummary}
In this chapter, we have presented a framework for a powerful, flexible hierarchical Bayesian model which can be used to constrain the period of FUors and EXors outbursts using all the available photometric data. Currently, all the FUors in the literature are those detected transitioning to an outburst phase from their quiescence. If the outburst to quiescence transition timescale of FUors is similar to the quiescence to outburst transition timescale, then our model predicts existing archival data to contain statistically same number of FUors transitioning to quiescence. 
Using simulations, we have shown that reasonable constraints can be obtained by already existing archival observations of YSOs spread over the last century. Future wide-field telescope surveys such as \textit{ZTF} (Zwicky Transient Factory) and \textit{LSST} (Large Synoptic Survey Telescope) will provide more data to constrain variations in the periods across different classes and clusters of YSOs. 

The code for fitting our Bayesian models are publicly released under GNU GPLv3+. %, at \url{http://dx.doi.org/XYZ}. 
Documentation and latest version of the source codes are maintained at \url{https://github.com/indiajoe/OutburstEstimator}.