% Chapter Template

\chapter{Constraints on Outflow Mechanims} % Main chapter title

\label{Chapter_OutflowModels} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}
Outflows from young stellar objects are the most efficient way to take away the angular momentum from the star-disc system and prevent the star from spinning up while it undergoes accretion from the disc.
If we assume the angular momentum removed by the outflow to be equal to the angular momentum transferred from the accretion, one can obtain a linear relation between the outflow rate and the accretion rate \citep{konigl00}. Hence, almost all theoretical models predict the outflows to be proportional to the accretion rate (they are also consistent with the observationally estimated proportionality factor $\sim$0.1).

EXor and FUor outbursts occur for a short duration (few years to decades) and many of them have associated outflows detected. Hence, they provide a unique laboratory to monitor the simultaneous evolution of the outflow with respect to the accretion rate. 
The rich optical spectrum of these sources enables us to estimate the accretion rate from the flux of a certain set of emission lines, and the outflows originating in the innermost region of the accretion disc via P-Cygni line profiles.
Previously, among other young eruptive stars, a reduction in the P-Cygni outflow absorption has been seen in V2492 Cyg when the source dimmed for a very short duration in 2010 \citep{aspin11}. However, variable extinction plays a major role in the light curve of this source \citep{hillenbrand13}. Hence, the correlation between the outflow and the accretion is difficult to conclude. Small scale variations in the outflow strength and velocity   %estimated from metal lines 
were also reported in V2493 Cyg during its rise to outburst phase by \citet{lee15}. 

Our first discovery of episodic short duration winds was in V1647 Ori (see \ref{img:CaII20081029} in Chapter \ref{Chapter_V1647Ori}). It had a time scale of a few days, and for a system at $61^\circ$ inclination angle, this implied they are magnetic reconnection driven winds rather than pressure driven steady winds. 

In the family of young eruptive stars, V899 Mon showed the most dynamic changes in outflow with respect to accretion when the source transitioned from its first outburst in 2010 to a short one year quiescence in 2011 and then back to its ongoing second outburst in 2012 (see Chapter \ref{Chapter_V899Mon}). Apart from the detection of the complete disappearance of outflow P-Cygni profiles for a long duration when the accretion rate dropped to the quiescent level, we could also detect significant short timescale decoupling between the outflow wind strengths and the accretion rates. 
Non-correlated variability between accretion and wind indicators is also seen in Class I protostars \citep{connelley14}. Overall, there seems to be a complex relationship between accretion and the wind in short time and length scales.

To study the outflow mechanism in V899 Mon, we decided to do a multi-epoch high resolution study of the outflows from V899 Mon (see Chapter \ref{Chapter_Obs}). In this Chapter, we report the evolution in the line profiles, and the outflow components. We will compare and discuss various possible theoretical outflow mechanisms which could explain the observed episodic outflow events. And finally, we will conclude in the end with the most-likely scenario of magnetic pressure driven polar stellar winds. These direct multi-epoch observations of young eruptive stars provide measurements which can be directly compared with the theoretical magnetohydrodynamic (MHD) simulations of the magnetospheric accretion and outflows. The results presented in this chapter are published in \citet{ninan16}. 

\section{Outflow Evolution} \label{sec:profiles}
\subsection{Forbidden Lines} \label{forbidlines}
Figure \ref{fig:forbidenProfiles} shows the change in the profile structure of the forbidden lines [\OI] $\lambda$6300, $\lambda$6363 and [\FeII] $\lambda$7155. The blue-shifted high velocity ($\sim$ -475 km s$^{-1}$) components of these three line profiles have similar velocity structure and are believed to be formed from shocks in the jet, away from the central star. Over a timescale of one year, between 2014 December and 2015 December, we could detect a drop in the medium velocity plateau component with respect to the maximum velocity component in [\OI] $\lambda$6300. 
We do not see any significant short timescale variation between 2015 December 15, 19 and 2016 February 20 spectra. A hydromagnetic jet collimated by the toroidal magnetic fields does not spread sideways as fast as an ordinary hydrodynamic jet when it encounters a jet shock \citep{konigl00}. Thus the evolution of the relative column density of various projected velocity components (obtained from these blue-shifted forbidden line profiles), in principle, contain information to differentiate between the type of jets. However, such an analysis is beyond the scope of this thesis. We shall use only the maximum velocity from these shock lines to infer the inclination angle and the terminal velocity in Section \ref{sec:mechanisms}.

\begin{figure*}
\begin{center}
 \includegraphics[width=1\textwidth]{\ChapDir/V899Mon_ForbidenEvolution2014-15Dec.pdf}
 \caption[Evolution of forbidden line profiles originating in the shock from V899 Mon]{Evolution between 2014 December and 2015 December of the forbidden line profiles originating in the shock from V899 Mon. The high velocity components in the shock extend up to $\sim$ -475 km s$^{-1}$. The profiles do not show any significant variation between 2015 December and 2016 February, hence they are not plotted here.}
 \label{fig:forbidenProfiles}
 \end{center}
 \end{figure*}


\subsection{H$\alpha$, H$\beta$ \& \CaII IR triplet lines} \label{HaCaIIlines}
Figure \ref{fig:halpha} shows the evolution in the blue-shifted absorption due to the outflow in H$\alpha$ line profile between 2014 December, 2015 December and 2016 February. The very high velocity component (extending up to -722 km s$^{-1}$) in H$\alpha$ present during 2014 December disappeared in both the 2015 December spectra. 2016 February 20 profile shows re-emergence of a high velocity component in outflow extending up to -550 km s$^{-1}$. Figure \ref{fig:hbetaANDalpha} shows this high velocity component in the H$\beta$ profile plotted over the H$\alpha$ profile. If the high velocity clump was optically thin, the ratio of the equivalent widths would have been equal to the ratio of the oscillator strength (0.6407 for H$\alpha$ and 0.1193 for H$\beta$) times line wavelength. However, the H$\beta$ profile has same equivalent width as H$\alpha$, hence the high velocity clump is optically thick. The shallower depth of this high velocity outflow absorption with respect to the lower velocity absorption implies the high velocity winds are hotter at optical depth $\tau$ $\sim$ 2/3. Hence, its density and/or temperature are different from the low velocity outflow components.

 \begin{figure}
 \begin{center}
 \includegraphics[width=0.5\textwidth]{\ChapDir/V899Mon_HalphaEvolution2014-15Dec-16Feb.pdf}
 \caption[Evolution of outflow traced by H$\alpha$ line profile in V899 Mon]{Outflow evolution between 2014 December 22, 2015 December 15, 2015 December 19, and 2016 February 20 of the H$\alpha$ line profile from the magnetosphere of V899 Mon. All profiles are shifted to heliocentric velocity (by 0.92 km $s^{-1}$, 4.22 km $s^{-1}$, 2.39 km $s^{-1}$ and -22.31 km $s^{-1}$ respectively).}
 \label{fig:halpha}
 \end{center}
 \end{figure}
 
  \begin{figure}
\begin{center}
 \includegraphics[width=0.5\textwidth]{\ChapDir/V899Mon_Halpha-Hbeta_16Feb.pdf}
 \caption[High velocity outflow component seen in both H$\alpha$ and H$\beta$ of V899 Mon]{High velocity outflow component in 2016 February spectrum seen in both H$\alpha$ and H$\beta$ normalized line profiles of V899 Mon. Despite their different oscillator strengths, equivalent width of both H$\beta$ and H$\alpha$ of the high velocity component at -500 km s$^{-1}$ (which appeared in 2016 February) show that even the high velocity outflow's H lines are saturated. }
 \label{fig:hbetaANDalpha}
 \end{center}
 \end{figure}

We did not detect any significant change in the outflow structure in a timescale of 4 days between 2015 December 15 and 19. Even though we could not resolve the detailed structures, very high velocity episodic outflow components have also been previously detected at various epochs (especially at the end of the first outburst) in our medium resolution spectra (Chapter \ref{Chapter_V899Mon}). We used our new medium resolution spectra of the second outburst to obtain the typical timescales of the variation in outflow. Figure \ref{fig:halphaHFOSC} shows the large variation in outflow velocity component detected in all of our medium resolution spectra. The velocity plotted in Figure \ref{fig:halphaHFOSC}(b) (upper panel) corresponds to 95\% drop in the blue-shifted absorption profile from the continuum level during the second outburst. It shows significant velocity variations in timescales as short as a few days. Hence, the large variation we detected in the high resolution spectra was the norm during the ongoing second outburst. As far as we know, such high velocity changes have never been reported in this family of heavily disc accreting young objects. The bottom panel of Figure \ref{fig:halphaHFOSC}(b) shows a scatter plot of  the rate of change in the outflow velocity versus the change in the outflow velocity. This scatter plot distribution, which contains information regarding both the magnitude as well as the rate of change in the outflow velocity, could be used to quantitatively match a similar scatter plot distribution of the outflow velocity fluctuations in MHD simulations.

 \begin{figure*}
   \centering
  \begin{tabular}[b]{@{}p{0.45\textwidth}@{}}
    \centering \includegraphics[width=0.5\textwidth]{\ChapDir/V899Mon_LowResolutionHalphaProfileEvolutionMap.pdf} \\
    \centering\small (a)
  \end{tabular}%
  \quad
  \begin{tabular}[b]{@{}p{0.45\textwidth}@{}}
    \centering\includegraphics[width=\linewidth]{\ChapDir/V899Mon_LowResolutionHalpha_Date-95Velocity_N_Acceler_ChangeVelo.pdf} \\
    \centering\small (b)
  \end{tabular}

 \caption[Outflow evolution traced in our medium resolution spectra of V899 Mon during 2$^{nd}$ outburst]{Outflow evolution traced in our medium resolution spectra from 2009 to 2016 of the H$\alpha$ line profile. (a) The three epochs of HRS observations are marked in the map. The color scale is in log scale. The variation in the extent of blue-shifted absorption shows the variation in peak velocity of the outflow at each epoch. The vertical dashed line is the center wavelength of the H$\alpha$ line.  (b) The time evolution in the outflow velocity at 95\% drop from the continuum in absorption profile from the spectra taken during the ongoing second outburst. The numbers marked at each point show the number of days passed to the previous observational data. The plot at the bottom shows the scatter plot between the floor rate of change in the outflow velocity (obtained by dividing velocity change with the number of days between the consecutive observations) with respect to the change in the outflow velocity. This distribution represents both the magnitude and the timescales of the fluctuations in velocity.}
 \label{fig:halphaHFOSC}
 \end{figure*}
 

Outflow signatures are also seen in the  high resolution P-Cygni profiles of \CaII IR triplet lines (Figure \ref{fig:caII}). These absorption components are optically thin; interestingly, they did not show any high velocity wind component which was seen in the H$\alpha$ profile during 2014 December or 2016 February.  The \CaII IR triplet line $\lambda$8498 is least affected by the blue-shifted absorption from outflow. Hence, we did the line bisector analysis on the emission line profile of  $\lambda$8498. Figure \ref{fig:CaIILineBisector} shows the line bisectors obtained at various epochs. Since the \CaII IR triplet emission lines of V899 Mon are optically thick, the line center becomes optically thick at an outer radius region than the line wings, which become optically thick in a region more deeper and closer to the central source. The fitted line bisector shows a clear increasing blue-shift in the velocity of the gas from the regions closer to the central source. There is a significant difference between 2014 December and 2015 December spectra. This could be due to a combined effect of change in optical depth and/or velocity change.

 
\begin{figure*}
  \centering
  \begin{tabular}[b]{@{}p{0.45\textwidth}@{}}
    \centering\includegraphics[width=\linewidth]{\ChapDir/V899Mon_CaIITriplet2Evolution2014-15Dec-16Feb.pdf} \\
    \centering\small (a) $\lambda$8542
  \end{tabular}%
  \quad
  \begin{tabular}[b]{@{}p{0.45\textwidth}@{}}
    \centering\includegraphics[width=\linewidth]{\ChapDir/V899Mon_CaIITriplet3Evolution2014-15Dec-16Feb.pdf} \\
    \centering\small (b) $\lambda$8662
  \end{tabular}
  \caption[Outflow evolution traced by \CaII IR triplet lines]{Outflow evolution between 2014 December, 2015 December and 2016 February traced by \CaII IR triplet P-Cygni absorption line profiles of V899 Mon. We do not see any significant variation in these optically thin absorption profiles.}
  \label{fig:caII}
\end{figure*}

\begin{figure}
\begin{center}
 \includegraphics[width=0.5\textwidth]{\ChapDir/V899Mon_CaIITriplet1LineBisectorEvolution2_2014-15Dec-16Feb.pdf}
 \caption[Evolution in the line bisector of the optically thick \CaII IR triplet $\lambda$8498 emission line of V899 Mon]{Evolution in the line bisector of the optically thick \CaII IR triplet $\lambda$8498 emission line. This line is least affected by the absorption from outflow. Each of the color points are the bisectors of the corresponding night's line profile. Since the line bisector is taken on an optically thick emission line, the y-axis corresponds to the normalized flux counts of the line profile. The extreme flat wings of the profile in the range 1 -- 1.5 is discarded from the bisector analysis due to the large uncertainties in the bisector values.}
 \label{fig:CaIILineBisector}
 \end{center}
 \end{figure}

\section{Possible Outflow Mechanisms}\label{sec:mechanisms}

Figure \ref{OutflowsDiagram} shows the various outflow mechanisms which could operate in a young stellar object undergoing accretion from the disc via magnetospheric accretion. Disc winds are driven by magneto-centrifugal forces along poloidal magnetic field lines if they are tilted by more than 30$^{o}$ by the Blandford \& Payne mechanism \citep{blandford82}. Centrifugally driven X-winds can arise from the inner disc region if the inner disc truncation happens at the co-rotation radius of the magnetosphere \citep{shu94}. Magnetic pressure driven conical winds can also arise from the inner disc-magnetosphere boundary irrespective of the truncation radius \citep{romanova09,lii12}. Along the polar direction, one can have radiatively driven stellar winds, as well as magnetic pressure driven winds, like in the case of Poynting jet in propeller regime \citep{lovelace02,ustyugova06} when the magnetosphere is rotating fast enough.
All the above mentioned outflow mechanisms have their own characteristic velocity, outflow angle, as well as stability timescale. In this section we shall analyze each mechanism in the light of the episodic outflow velocity changes seen in V899 Mon.

 
\begin{figure}
\begin{center}
 \includegraphics[width=0.5\textwidth]{\ChapDir/CrossSectionWind_of_V899MonDisc.png}
 \caption[Various outflow mechanisms which could be present in V899 Mon]{Schematic diagram of various outflow mechanisms which could be present in V899 Mon (see the text).}
 \label{OutflowsDiagram}
 \end{center}
 \end{figure}

 Since the estimated mass of V899 Mon is in the range of 1.5 -- 3.7 M$_{\odot}$ (Chapter \ref{Chapter_V899Mon}), it lies outside the upper boundary of low mass stars. Whether there is enough magnetic field strength to have a magnetospheric accretion for these mass ranges is a debated topic in literature. Even though V899 Mon seems to have a higher mass than typical low mass T-Tauri stars, optical and near-infrared spectra as well as radio continuum flux indicate it to be a low mass star rather than typical high mass stars like Herbig Ae (Chapter \ref{Chapter_V899Mon}). This factor, along with its relatively low mass accretion rate compared to FUor (the rate is about the same order as of V1647 Ori, which is known to have a magnetospheric accretion) makes magnetospheric accretion a reasonable scenario for V899 Mon.% Future X ray observations for detection of any hot spots could help in resolving this issue.}

The inclination angle of the source is crucial to estimate the contribution of each type of outflow on the final P-Cygni profile seen in H$\alpha$ and \CaII IR triplet lines. V899 Mon is most-likely to be at a very low inclination angle and is seen almost face-on for the following reasons. The optical extinction (A$_V \sim 2.6$ mag) to the source is very small compared to what could be expected from its mid-infrared and far-infrared fluxes, and this could be the case if we are viewing V899 Mon through the low density outflow cavity (Chapter \ref{Chapter_V899Mon}).  Since the cavity opening angles can be quite large, the constraint on inclination angle is quite wide. The maximum velocity in the blue-shifted high velocity component of the  forbidden lines (Figure \ref{fig:forbidenProfiles}) originating in the jet shocks has been shown to correlate with the inclination angle by \citet{appenzeller13}. The large velocity $\sim$ -475 km s$^{-1}$ seen in V899 Mon would thus imply a very low inclination angle according to Figure 3 in \citet{appenzeller13}.  It should be noted that V899 Mon's velocity falls outside the region of their correlation plot by $\sim$ 100 km s$^{-1}$. However, the velocity seen in V899 Mon is still within the velocities expected from T-Tauri stars. Hence, it is likely to obey the same correlation, and we could constrain the inclination angle to be low for V899 Mon.  The near symmetric profiles of H$\alpha$ and \CaII IR triplet lines  during the quiescent period in 2011 of V899 Mon are also consistent with the low inclination angle line profiles modeled by \citet{kurosawa12}. Finally, the H$\alpha$ P-Cygni profile shape in the ongoing outburst phase in 2015 December 15 and 19 is very similar to a pre-FUor, V1331 Cyg, which is known to be at a very low inclination angle. Hence, the most consistent picture is obtained when the inclination angle to V899 Mon is taken to be small ($\sim$10$^o$).

Disc winds, X-winds and Conical winds can result in blue-shifted absorption only when they occult our line of sight to the central magnetosphere. They can be in the line of sight when the inclination angle is larger than the opening angle of these winds ($\gtrsim$30$^{o}$) \citep{kurosawa12}. If the inclination angle of V899 Mon is small, these winds cannot produce the absorption component in P-Cygni profiles. However, in principle, one can still obtain a P-Cygni profile from these high inclination angle winds, if the disc's continuum radiation is much larger than that of the central star. The typical ratio between the disc continuum and central star flux required for this is about a factor of 100 (as shown by \citet{tambovtseva14}). The change in the net flux from V899 Mon system between outburst and quiescence is only about a factor of 15 ($\Delta$R mag = 2.9), hence this is very unlikely to be the case of V899 Mon. Moreover, considering the projection angle of these winds, the actual de-projected velocity of the winds will have to be unrealistically high.

Even if we consider the scenario where the inclination angle to V899 Mon is large, the centrifugally driven winds like X-wind and disc winds will have a characteristic velocity proportional to the Keplerian orbital velocity at the base of the wind. Since the Keplerian velocity is proportional to $R^{-0.5}$, the detected change in the outflow velocity from -722 km s$^{-1}$ to -425 km s$^{-1}$ would imply a change in radius of the base of the outflow by a factor of 3. These outflow mechanisms are also relatively stable over long timescales. Other mechanisms like conical winds also typically cannot result in such high velocity winds detected in V899 Mon \citep{kurosawa12}. Magnetospheric ejection winds driven by the inflation and re-connection of magnetospheric field lines to the disc have a strong episodic nature. However, its terminal velocity is again limited by the gravitational escape speed similar to X-winds \citep{zanni13}.  Hence, if V899 Mon's inclination angle is large,  among various possible outflow mechanisms, wide angle conical winds in propeller regime is the most likely outflow mechanism. These winds have difficulty in attaining the observed high velocities, but the timescales of the stability in these winds are consistent with our observations \citep{ustyugova06,romanova09}.

The high resolution P-Cygni profile structure in H$\alpha$ line of V899 Mon during 2015 December was strikingly similar to that of V1331 Cyg, whose inclination angle is known to be small \citep{petrov14}. \citet{petrov14} could obtain a good fit to this profile in V1331 Cyg using a radiative transfer model including stellar wind. 
While a stellar wind inside the polar opening angle can explain the profile structure seen in 2015 December, we should also be able to explain both the variation in the outflow strength as well as outflow velocity seen over the timescale of weeks in V899 Mon. Even though the outflow strength dropped below the detection limit when the accretion rate dropped during the 2011 quiescence, in the ongoing second outburst, we do not see any significant causal connection between the variations in outflow strength and the accretion (estimated from emission line strengths). Smaller changes in outflow velocity ($\sim$ 50 to 100 km s$^{-1}$) could be explained as the traced velocity at the corresponding radius where the accelerating wind gets optically thick. Change in opening angle due to magnetic field strength variation in the magnetosphere will result in change in density of the outflow and thereby the radius at which wind gets optically thick \citep{petrov14}. However, this change in apparent outflow velocity has an obvious upper limit of terminal velocity. So we need to look for some other mechanisms to explain the very high velocity ($>$-722 km s$^{-1}$) episodic outflows detected in 2014 December and other epochs during the ongoing outburst. The change in outflow strength can also be caused by any change in the fraction of accreting matter which gets redirected in the polar direction as an accretion powered stellar wind. Recent simulations by \citet{ustyugova06,romanova09,kurosawa12} have shown that it is possible to have magnetic pressure driven polar winds which redirect matter from the upper part of the magnetospheric accretion funnel flow. They are similar to the propeller regime high velocity outflow in the polar direction seen in a fast rotating magnetosphere which has a disc truncation radius outside the co-rotation radius. Such a regime is possible in young Class I stellar sources which are typically found to rotate with a period of a few days. The acceleration to high velocities like 500--1000 km s$^{-1}$ occurs only very near to the magnetosphere where the magnetic pressure dominates and these winds later slow down as they move farther away.  Their velocity is sensitive to the accretion rate and the outflow density, and their episodic nature with a timescale of a few weeks seen in simulations \citep{romanova09,ustyugova06} are also consistent with our observations. It should be noted that \citet{kurosawa12} did not obtain any significant contribution from these polar winds to the blue-shifted P-Cygni absorption. The polar wind outflow rate was only about 10$^{-10}$ M$_{\odot}$ yr$^{-1}$ in their MHD simulations. Stellar winds were also not included in their model. This low density of polar outflow did not result in any significant absorption. However, \citet{romanova09} showed the polar high velocity jets can have up to 10\% of the conical wind mass flux. The total mass outflow from V899 Mon is $\sim$10$^{-7}$ M$_{\odot}$ yr$^{-1}$ (Chapter \ref{Chapter_V899Mon}), hence it is possible to have mass outflow up to $\sim$10$^{-8}$ M$_{\odot}$ yr$^{-1}$ in the polar axial winds; which is sufficient to produce blue-shifted absorption in H$\alpha$ profile. Presence of stellar wind could also further increase the mass flux along polar winds \citep{romanova09}. The outflow mechanism in these simulations of the high velocity clumpy episodic outflows along the polar direction is the most observationally consistent mechanism which can explain the fluctuating high velocity winds seen in V899 Mon.

\section{Summary}\label{sec:summaryOutflow}
Our multi-epoch high resolution spectroscopic observations of the outflow traced by the P-Cygni profile in V899 Mon show change in velocity from -722 km s$^{-1}$ in 2014 December to -425 km s$^{-1}$ in 2015 December and to -550 km s$^{-1}$ in 2016 February. We do not detect any significant variation in the outflow profile over a time scale of 4 days between 2015 December 15 and 19. However, our more frequently sampled medium resolution spectra show high velocity episodic outflow variations in the timescale as short as a week at other epochs of the ongoing outburst.  In the likely scenario where V899 Mon is seen at a low inclination angle to our line of sight, the most consistent mechanism which can give rise to such unstable, clumpy, short duration high velocity winds are magnetically accelerated polar winds seen in simulations by \citet{kurosawa12,romanova09}. The highly variable nature of outflow strength and velocities make V899 Mon the most dynamic source which can be used to model and constrain the time evolution in various magnetohydrodynamic simulations of the magnetospheric accretion and outflow in young stellar objects.

