\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%
\usepackage[pdftex,bookmarks=true]{hyperref}
\usepackage{natbib}
\usepackage{graphicx}
% 
\usepackage{setspace}
%\usepackage{geometry}
%\geometry{verbose,tmargin=2cm,bmargin=2.3cm,lmargin=2.5cm,rmargin=2.5cm,headheight=2cm,headsep=2cm,footskip=2cm}

%\usepackage[top=1in, bottom=1.25in, left=1.25in, right=1.25in]{geometry}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
%\usepackage{geometry}
%\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm,headheight=2cm,headsep=2cm,footskip=2cm}
% 
\usepackage{color}
\definecolor{darkgreen}{rgb}{0,0.5,0}
\definecolor{darkblue}{rgb}{0,0,0.55}
\hypersetup{colorlinks,linkcolor=blue,filecolor=darkgreen,citecolor=blue}
%

\newcommand{\msun}{\,$M_{\odot}$}
\newcommand{\lsun}{\,$L_{\odot}$}
\newcommand{\HII}{\,H~{\sc ii}}

\title{Episodic Accretion and Outflows in Young Stellar Objects \& Near Infrared Instrumentation}
\begin{document}
\onehalfspacing
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{gobble}
\begin{titlepage}
\begin{center}
%%
\vskip 1.5cm
{ \Huge \bfseries Episodic Accretion and Outflows in Young Stellar Objects \& Near Infrared Instrumentation \\[0.4cm] }
\vskip 0.5cm
\textsc{\LARGE Synopsis for Ph.D. Thesis}\\[1.5cm]
\vskip 3.5cm
\textsc{\Large Joe Philip Ninan}\\[0.5cm]
\vskip 0.5cm
{\centerline {\Large Department of Astronomy and Astrophysics}}
\vskip 0.5cm
{\centerline {\Large School of Natural Sciences}}
\vskip 0.5cm
{\centerline {\Large Tata Institute of Fundamental Research, Mumbai}}
\vskip 2.5cm
{\centerline {\Large Thesis Supervisor : D. K. Ojha}}
\vskip 1.5cm
{\centerline {\Large April 28, 2016}}
%{\centerline {\Large \today}}
%%
% \maketitle 
\end{center}
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage\mbox{}\clearpage
\pagenumbering{arabic}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\maketitle
\section{Introduction \& Motivation}
\label{Synopsis:Introduction}
Young low mass stars are formed by the fragmentation and gravitational collapse of cold dense molecular clouds. Due to their initial effective angular momentum, once the gas starts collapsing, they will form a central protostar with a rotating disc and envelope accretion system around it. The final mass this central pre-main sequence star will attain is decided by the efficiency of this disc-envelope accretion.  While the overall stages of low mass star formation are known, the details of the physical processes that govern the evolution in each stage are poorly understood. In order to transport matter inward in a disc, it should lose its angular momentum. Molecular viscosities between radial layers in the disc are inadequate by orders of magnitude for transporting angular momentum. Turbulences can give rise to effective large viscosities which can result in the inward movement of matter from the outer disc to the inner disc. Outflows like disc winds are also capable of carrying away angular momentum by magnetic torquing. While all this complex accretion physics is going on, in parallel, planets also form in the disc by grain and pebble growth. The launching mechanism of the collimated outflows, accretion mechanism, angular
momentum transport, grain growth for planet formation etc, are all still poorly understood. 
It is not yet clear whether protostars accrete matter continuously, however, several open puzzles in
low mass star formation like the ``Luminosity Problem'' (mismatch between the observations and
the statistically expected luminosity due to accretion from the disc to the star), or the periodic high
density knots seen in the outflows of young stellar objects (YSOs), could be naturally explained
if the protostars are assumed to be accreting episodically \citep{kenyon90, evans09, plunkett15}. Such a sudden accretion outburst resulting in thermal heating of the disc
can play an important role in planet formation \citep{stamatellos11} and the overall chemistry
 of the protoplanetary disc. For example, they could explain silicate crystallisation \citep{abraham09}, formation of Calcium-Aluminium-rich Inclusions (CAIs) and Chondrules detected in comets \citep{connelly12}.
 
Observationally, over the last few decades, accretion from protoplanetary discs to young
protostars has been found to be episodic in nature. These high accretion events occur after
spending a long time in quiescence and they last for durations of a few months to a few years
(known as EXors) to decades or longer (known as FUors). The accretion rate increases by a factor
of 10 to 100 during this short period. Accretion outbursts are often serendipitously discovered
when they brighten by 3 mag (EXors) to 5 mag (FUors) in the optical band. Detection of these
outbursts is extremely rare due to their short duration in comparison to the $\sim$ 3 million years
young stars spend in the disc accretion stage. There are only about 18 of such confirmed sources
which have been discovered so far. Analysis of the detection number statistics implies that
every low mass star will undergo these outbursts repeatedly (approximately 50 times) during its
formation stage \citep{scholz13}. These episodic accretion events can significantly change
the pre-main sequence isochrones used extensively for age and mass estimation \citep{baraffe12}. Even though various instability models have been proposed in the literature, the newly
discovered FUors \& EXors light curves show a much more complicated behaviour than predicted
by the models \citep{audard14}. %; Ninan et al., 2013; Ninan et al., 2015).

If we assume the angular momentum taken away by the outflow to be equal to the angular momentum transferred from the accretion, a linear relation can be obtained between the outflow rate and the accretion rate \citep{konigl00}. Hence, almost all theoretical models of outflow driving mechanism predict the outflows to be proportional to the accretion rate (observations also confirm this relation).
The large variability in the accretion rate (factor of 10 to 100) in a short time scale (a few
years), makes FUors and EXors the best laboratories in the sky to understand various accretion
and outflow related effects on protoplanetary discs and envelopes. They are also unique laboratories to test various outflow models by monitoring the simultaneous evolution of the outflow with respect to the accretion rate.

Hence, we started a long-term multi-wavelength monitoring program to characterise and study the FUors and EXors phenomena in detail. This long-term monitoring program was named {\it Monitoring FUors and EXors Sources} (MFES). Section \ref{Synopsis:MethodObs} contains the methodology and multi-wavelength observations carried out in the study. Results from the study are presented in Section \ref{Synopsis:FUorsEXors}.

A significant fraction of these FUor and EXor objects chosen for the MFES program are heavily extinct due to the envelopes around them. In those sources, in the optical band, we could only detect the reflection nebula. In order to probe the central young star and the inner regions of the accretion disc, we needed to observe them in near-infrared and longer wavelengths. Initially, we started our near-infrared observations using the 512 $\times$ 512 HgCdTe array NIRCAM camera and 512 $\times$ 512 InSb array TIRCAM-II camera. Their small array size and lack of spectroscopic capability were a major limitation to the study. Hence, we decided to collaboratively develop a larger array (1024 $\times$ 1024) TIFR Near Infrared Spectrometer and Imager (TIRSPEC) with spectroscopic capability for the high altitude (4,500 m amsl) 2-m Himalayan {\it Chandra} Telescope (HCT), Hanle, India.
My contribution to the instrumentation of TIRSPEC and a few other infrared instruments are summarised in Section \ref{Synopsis:Instrumentation}. 

During my doctoral work, I also released a few unified general purpose pipelines for the reduction of optical and near-infrared data (both imaging and spectroscopic) for the general user community of these instruments. Section \ref{Synopsis:Pipelines} summarises the overall software design principle and capabilities of these pipelines. Finally, Section \ref{Synopsis:Conclusions} concludes with the major results on outflow and accretion mechanisms in YSOs from our MFES program, and also the status of the instruments and software developed as part of this thesis work.

\section{Methodology \& Observations}
\label{Synopsis:MethodObs}
Typical young solar mass pre-main sequence stars (like most of FUors \& EXors) have temperatures of the order of $\sim$3000 K\@. They mostly emit in the optical bands. The innermost part of the accretion disc also reaches temperatures of similar order and typically dominates the radiation in the optical and near-infrared bands during an accretion outburst. The accretion shock plasma at the base of the accretion funnel on the surface of the central star strongly emits in the X-ray band.  The remaining part of the disc and any left over envelope are the dominant emitters in the far-infrared band. Weak free-free emissions in radio are also expected from the small \HII\, regions created by the shocks  due to the central accretion or the outflows.

Since our aim is to study outflows and the inner disc environment, where the instability occurs during an accretion outburst, we decided to carry out long-term continuous monitoring of the optical and near-infrared fluxes from the sample of FUors and EXors which are currently undergoing outbursts.
We started the monitoring project, MFES, using optical and near-infrared facilities in India and abroad. The following subsections briefly outline the motivations and the physics probed by our observations at different wavelengths.

\subsection{Optical (3500 \AA\, to 9000 \AA)}
During an accretion outburst in FUors and EXors, the optical continuum increases by a factor of 40 to 100. The energy output is completely dominated by the gravitational energy released from the inflow at the magnetosphere. Multi-band continuous photometric observations in U, B, V, R and I bands were carried out to track the evolution of the accretion, extinction, and periodic as well as non-periodic variations in the illumination by the central source. Along with the imaging observations, for the detailed kinematics as well as other physical environmental diagnostic measurements, we also carried out optical spectroscopic observations in the wavelength range 3500 to 9000 \AA. Fluxes of various spectral lines gave an independent measure of the accretion rates, temperature, density etc. They also enabled us to track the evolution of outflow/wind from the innermost region at different accretion rates. 
The instruments we used for our optical observations are the HFOSC instrument on the 2-m HCT (Hanle, India), the IFOSC instrument on the 2-m IUCAA Girawali Observatory (IGO) Telescope (Pune, India) and the High Resolution Spectrograph (HRS) instrument on the 11-m South African Large Telescope (SALT) (Sutherland, South Africa).

\subsection{Near-infrared (1 $\mu m$ to 2.45 $\mu m$)}
Near-infrared imaging and spectroscopic observations are also as important as optical since both the wavelength ranges are dominated by radiation from the inner instability region and magnetosphere. Unlike the optical wavelengths, the near-infrared wavelength is less affected by the extinction. Due to the heavy extinction of the central illuminating source, many of our sources in the MFES program were visible only in the near-infrared bands. Imaging in the near-infrared bands enabled us to do various colour-colour and colour-magnitude analyses. Near-infrared spectroscopy enabled us to monitor magnetosphere accretion from He and H lines (Paschen and Bracket series), and also the evolution of the outburst disc environment using characteristic lines of FUors and EXors originating in the disc (eg: CO molecular band heads at 2.29 - 2.4 $\mu m$).
The instruments we used for our near-infrared observations are TIRCAM-II on the 2-m IGO \& the 1.2-m PRL telescope at Mount Abu (Rajasthan, India), and TIRSPEC \& NIRCAM on the 2-m HCT.

\subsection{Far-infrared (70 $\mu m$ to 500 $\mu m$)}
Since the far-infrared flux in YSOs is dominated by the extended outer disc and left over envelopes, the timescales of the variation in far-infrared flux are quite large in comparison to the optical and near-infrared wavelengths. Hence, we do not have to continuously monitor in far-infrared at the short timescales as we carried out our optical observations. We used multi-epoch far-infrared archival {\it Herschel} data to constrain the environment of FUors and EXors to estimate the envelope parameters, age, existence of outflow cavity etc.

\subsection{Radio Continuum (1280 MHz)}
The \HII\, regions which can give rise to free-free emission in the radio band due to accretion or outflow shocks in young eruptive stars are very close to the detection limit of GMRT, India. We attempted to observe a selected sample of our sources using GMRT  at 1280 MHz. However, we failed to detect our sources. Nonetheless, non-detection provided us upper limits on the Lyman continuum flux as well as the extent of \HII\, regions around these sources which are currently undergoing outburst.

\section{Intermediate FUors - EXors}
\label{Synopsis:FUorsEXors}
For this thesis, among FUors and EXors in our MFES program, based on our preliminary analysis, we selected the most peculiar ones for a detailed study. Particularly, properties of V1647 Ori and V899 Mon seemed to fall at an intermediate region between the classical FUor and classical EXor properties. They had a mixture of spectroscopic signatures from both the families of outburst, and unlike classical FUors, they showed significant accretion variations over a timescale of a few years. Both of them also stopped their first accretion outburst abruptly to spend a short duration in quiescence and returned quickly to a long second outburst. This property alone makes these sources the ideal laboratories to test various disc instability models and accretion-outflow models. The first step of the study was to quantitatively characterise their outburst environments and detect any evolution at different phases of their outburst.

\subsection{V899 Monoceros}
In the Catalina Real-time Transient Survey (CRTS), V899 Mon (aka. IRAS 06068–0641) near the Monoceros R2 region, located 905 pc away \citep{lombardi11}, was found to be suddenly undergoing an increase in brightness. This discovery was first reported by \citet{wils09}. We immediately started observing this source as part of our MFES program from 2009 November 30. The first step was the characterisation of the central pre-main sequence star. Using mid-infrared fluxes from the WISE survey, we obtained the mid-infrared slope of V899 Mon to be -0.5, which makes it a flat-spectrum source or an early Class II YSO. The increase in brightness during the outburst was 3 magnitude in the optical band. Since during an outburst, the flux is dominated by the accretion process, the colours representative of central sources can only be seen during its quiescent phase. Comparing all the colour combinations of U, B, V, R and I magnitudes from our observations during the quiescent period with \citet{siess00} isochrone colours, we could constrain the mass of V899 Mon to be $\sim$ 2 M$_\odot$, and the extinction to the central source A$_V$ to be $\sim$ 2.2 - 4 mag. These values were also found to be consistent with the estimates of extinction from near-infrared (J, H, K$_S$) colour-colour diagrams as well as the SED analysis. Far-infrared {\it Herschel} SPIRE and PACS images showed a heavy clump (mass $\sim$ 20\msun) at the location of V899 Mon. From extinction estimates, we could conclude that the clump is not obscuring V899 Mon. However, the clump is  thermally connected to V899 Mon, since we detect changes in far-infrared flux at two different phases of the V899 Mon's outburst. We concluded that it is either behind V899 Mon or we are seeing V899 Mon's optical light escaping through an outflow cavity. Spectral line profile shapes and high velocity component values in forbidden lines originating from jets also implied V899 Mon to be at a very low inclination angle. From these spectral line fluxes, we estimated the accretion rate, mass outflow rate, density and temperature in jets etc. Spectroscopically, V899 Mon showed a mixture of FUors as well as EXors signatures. While magnitude change and timescales were characteristics of EXors,  higher level H atomic lines as well as CO lines were seen in absorption like in an FUor. Hence, V899 Mon clearly falls between the classical FUors and EXors.

During our monitoring period in 2010, V899 Mon suddenly increased its outflow strength and velocity to very large values ($>$ 800 km s$^{-1}$). We could also detect large variations in lines like O I $\lambda$7773 which measures turbulence in the disc during this period. Optical and even mid-infrared flux observations by the WISE telescope during this period showed significant fluctuations. By 2011, V899 Mon suddenly stopped its first outburst and transitioned to the quiescent phase. Surprisingly, just after one year in the quiescent phase, it returned to a second outburst phase. V899 Mon is still continuing its second outburst (until our recent observation in March 2016). As a first step, using the extinction law and spectral line flux changes, we ruled out the hypothesis that a temporary dust obscuration was the possible cause of dimming of V899 Mon (such events of dust obscuration are seen in UX Ori systems). We could conclude the quiescent phase to be a real period of reduced accretion, and during that phase, the accretion rates dropped by atleast a factor of 4. The evolution of the optical colours at different phases of transition showed the SED temperature of the optical flux was coolest during the transition phase (not at the quiescent phase!). This change in temperature was confirmed to be unrelated to the change in extinction  by calculating the extinction invariant colour coefficients. Such a trend is consistent with what would be theoretically expected when the outburst originates in a disc  cooler than the photosphere temperature (which is seen during the quiescent phase). Hence, these measurements provide observational support for disc instability models of outburst.
Our spectroscopic monitoring of V899 Mon's transition from the first outburst phase to the quiescent phase and back to the second outburst phase was at a temporal frequency which has not been possible in any other FUors or EXors. Hence, we could track the accretion and outflow evolutions at an unprecedented interval. Our spectra showed that the outflows, indicated by the P-Cygni profiles, completely disappeared when the source went from the first outburst phase to the quiescent phase. Outflows later reappeared gradually only after V899 Mon reached the peak of the second outburst. Overall, this is consistent with the theoretical outflow models which predict outflows to be proportional to the accretion rate. During our further monitoring in the second outburst, we detected significant decoupling in the instantaneous outflow strength to the accretion rate. We could detect high velocity episodic outflow variations in timescales as short as a week as shown in Figure \ref{Synopsis:fig:HalphaVariation}.

 \begin{figure}[h]
  \centering
  \begin{tabular}[b]{@{}p{0.45\textwidth}@{}}
	\centering \includegraphics[width=\linewidth]{V899Mon_LowResolutionHalphaProfileEvolutionMap.pdf} \\
    \centering \small Medium Resolution Spectra
  \end{tabular}%
  \quad
  \begin{tabular}[b]{@{}p{0.5\textwidth}@{}}
    \centering \includegraphics[width=\linewidth]{V899Mon_HalphaEvolution2014-15Dec-16Feb.pdf} \\
    \centering \small High Resolution Spectra
  \end{tabular}
 \caption{Outflow evolution traced in our medium resolution spectra (left figure) from 2009 to 2016 of the H$\alpha$ line profile of V899 Mon. The main three epochs of HRS observations (shown on the right) are marked in the left figure. %The colour scale is in log scale.
The variation in the extent of blue-shifted absorption shows the variation in peak velocity of the outflow at each epoch. The vertical dashed line is the center wavelength of the H$\alpha$ line. }
 \label{Synopsis:fig:HalphaVariation}
 \end{figure}

 In order to study the evolution of these outflow components, we took high resolution (R$\sim$37000) optical spectra using the HRS instrument on the 11-m SALT at four different epochs. First, second, third and fourth observations were separated by a year, four days and two months respectively. We detected a change in velocity from -722 km s$^{-1}$ in 2014 December to -425 km s$^{-1}$ in 2015 December and to -550 km s$^{-1}$ in 2016 February. Such large velocity changes, when the accretion rate remains fairly steady over these epochs, have never been seen in any YSOs. We did a detailed comparison analysis on possible outflow mechanisms proposed in literature by various simulation groups and concluded that we might be seeing the signatures of magnetically driven polar winds predicted in magnetohydrodynamics simulations (see Section \ref{Synopsis:Outflowstudy}).

\subsection{V1647 Orionis}
V1647 Ori is located in the L1630 dark cloud of Orion, 400 pc away from us. It underwent a sudden outburst of $\sim$5 mag in the optical band in 2003 \citep{mcneil04,briceno04} and illuminated a reflection nebula, now named as McNeil’s nebula after its discoverer Jay McNeil. This is one of the extensively studied young eruptive stars in literature. V1647 Ori is a 0.4 Myr Classical T-Tauri star which has a disc of mass 0.05\msun\, and an inclination angle of $\sim$ 61$^o$ \citep{acostapulido07}. Accretion rate of V1647 Ori has been 5 $\times$ 10$^{-6}$ \msun yr$^{-1}$ during outburst phase and 5 $\times$ 10$^{-7}$ \msun yr$^{-1}$ in quiescent phase \citep{acostapulido07}. Archival data shows $\sim$37 years prior to the 2003 outburst, i.e., in 1966, V1647 Ori had undergone a similar magnitude outburst, lasting somewhere
between 5 and 20 months. What made this source very exciting is that after the source ended its 2003 outburst in 2006, within 2 years of quiescence it underwent a second outburst in 2008. It has been in an outburst state ever since (till our last observation in March 2016).

We started long-term continuous monitoring of the second outburst on 2008 September 14. To remove contamination from the strong non-uniform reflection nebula background, we developed a background interpolation based photometry and obtained accurate photometry of V1647 Ori observed in 110 nights spanning 5 years. We detected V1647 Ori to be undergoing a slow dimming at a rate of 0.04 mag yr$^{-1}$ during its ongoing seemingly ``plateau" shaped outburst phase. This rate is six times slower than the rate of dimming during the previous 2003 outburst. We could also detect a very interesting faster decline in the amount of light escaping via the cavity from accurate photometry of a knot in the reflection nebula. The V1647 Ori magnitudes also showed significant fluctuations in a timescale of a few days. At this rate of gradual dimming, scaling the duration of the first outburst, V1647 Ori will most likely remain in the outburst phase till $\sim$2020. By studying how the illumination on the reflection nebula has drifted over time, we could detect a consistent evolution in the circumstellar gas distribution between the 1966, 2003 and 2008 outbursts. The up and down movement of V899 Mon in the near-infrared colour-colour diagram along the reddening vector at different phases of the outbursts strongly hinted at a repeated dust sublimation of atleast A$_V$ $\sim$5 mag between both the outbursts. We could detect forbidden [O I] $\lambda$6300 and [Fe II] $\lambda$7155 lines, which implies the existence of shock regions of T $\sim$ 9,000 - 11,000 K and n$_e$ $\sim$ 10$^5$ -10$^6$ cm$^{-3}$, probably originating from jets. We could detect continuous strong outflows ($\sim$350 km s$^{-1}$) formed near the magnetospheric accretion region in the P-Cygni profile of H$\alpha$ line. Interestingly, we could also detect two short duration episodic winds with a H column density $\sim$ 3.4 $\times$ 10$^{20}$ cm$^{-2}$ in 2008 October and December (derived from the P Cygni profiles in Ca II IR triplet lines). Such episodic winds were detected for the first time in this family of objects, most likely driven by magnetic reconnection events.


\subsection{Constraints on Physical Mechanism}
\label{Synopsis:Contrains_models}
\subsubsection{Constraints from the short duration quiescence}
Theoretical models that are available in the literature for explaining FUor/EXor outbursts can be broadly classified into three types. The first kind of model is purely a thermal instability model, initially proposed for dwarf nova systems and was later adapted for the FUors kind of outbursts \citep{bell94}. The second kind of model involves a binary companion or planet, which perturbs the disc, causing repeated sudden high accretion events \citep{bonnell92, lodato04}. The third kind invokes gravitational instability (GI) in the outer parts of the disc and also triggers magnetorotational instability (MRI) in the inner regions of the disc \citep[and references therein]{zhu09}. In \citet{bell94} model, the thermal instability (or MRI in MRI based models) is triggered when the surface density in a region of the disc rises above a critical density (corresponding to a critical temperature). Due to the high effective viscosity, as a result of the eddies in instability, the disc will drain faster and it will go back to the quiescent phase when the surface density drops below another critical density. The viscous timescales determine the duration of the outburst and quiescent phases. Hence, to fill up the disc, it is fundamental for both the thermal instability and the MRI instability models to have a longer duration in the quiescent phase than in the outburst phase. This is in sharp contrast to the short duration quiescence seen in V1647 Ori ($\sim$ 2 years) and V899 Mon ($\sim$ 1 year) between their first and second outbursts. We did a quantitative analysis of the timescales in V1647 Ori based on the viscous alpha ($\alpha$) disc model, and concluded none of the instability models which need the disc surface density to toggle between two critical densities can explain the light curve of V1647 Ori. This is so in the case of V899 Mon's light curve also.
While for the large timescales (decades) of outbursts and quiescence, these instability models are valid, we need to look for other mechanisms which can pause the accretion for a short period without having to drain the disc below the critical density to explain the short period quiescence detected in V1647 Ori and V899 Mon.
In case of V899 Mon, our spectroscopic observations showed heavy outflow activity just before V899 Mon transitioned to the quiescent phase. This is consistent with various disruptions due to magnetic funnel instabilities that can arise in magnetospheric accretion. Such instabilities can apply brakes to the accretion, since the discs still have surface density above the critical density, they can restart outburst immediately once the magnetic accretion funnel stabilizes. Hence, we proposed such instabilities seen in simulations are consistent, and could be the mechanism which can explain the short duration pauses in outburst.

\subsubsection{Constraints from the episodic outflows}
\label{Synopsis:Outflowstudy}
The large variations in the outflow velocity from V899 Mon at timescales as short as weeks could give a constraint on the outflow driving mechanism. Figure \ref{Synopsis:fig:V899Crosssection} shows the possible outflow mechanisms in a YSO from various simulation studies in literature.
\begin{figure}
 \includegraphics[width=0.5\textwidth]{CrossSectionWind_of_V899MonDisc.png}
 \caption{Schematic diagram of various outflow mechanisms which could be present in V899 Mon.}
 \label{Synopsis:fig:V899Crosssection}
 \end{figure}
  Each of these outflow wind mechanisms has characteristic stability timescales and outflow angles. Due to the likely low inclination angle (deduced from extinction, spectral line profile, etc.) of V899 Mon, outflows traced by the P-Cygni profile cannot be associated with disc winds, X-winds or other conical winds from the magnetosphere boundary. They can occult the line of sight and result in blue-shifted absorption only when the inclination angle is $\geq$ 30$^o$. Typical stellar winds driven by radiation pressure along the polar axis were also found to be not variable enough to explain the large velocity changes like -722 km/s to -425 km/s. Due to the terminal velocity limit in these winds we could also rule out changes in optical depth to be the cause of apparent change in the outflow velocity detected in the P-Cygni profile. When the disc truncation radius due to the magnetosphere is outside the star-disc co-rotation radius, there can be magnetically accelerated winds in the polar direction, similar to the propeller regime high velocity outflow seen in fast rotating magnetospheres.  After ruling out other mechanisms, we concluded that the most consistent mechanism which can give rise to such unstable, clumpy, short duration, high velocity winds are the magnetically accelerated polar winds seen in simulations by \citet{kurosawa12}. To our knowledge, V899 Mon has the most dynamically varying outflow strengths and velocity among YSOs observable in the optical band. Hence, we propose V899 Mon to be the most promising YSO to model and constrain various magnetospheric accretion and outflow simulations of YSOs.

\subsubsection{Constraints on outburst frequency: A Hierarchical Bayesian model}
The fundamental question regarding FUors and EXors is their role in star formation and the pre-main sequence evolution of YSOs. Do all young stars undergo these outbursts? What fraction of the final mass of a star is accumulated due to these outbursts? To answer these questions, their period of recurrent outbursts, age-period relation, etc. have to be understood. There have been some attempts to constrain these quantities by modelling occurrence of FUors events as simple binomial probability events \citep{scholz13, hillenbrand15}. But, these models have a major limitation that they are modelling the probability of detection of outburst in a sample of YSOs observed at two different epochs. Hence, by design these models are restricted to use only a small set of multi-epoch surveys which are available. 

The vast amount of photometric astronomical data are spread across many decades (and wavelengths) over the last century.
I therefore modelled the whole process as a hierarchical Bayesian model, which gives enough freedom to make realistic models of multi-epoch, multi-wavelength astronomical observations. This will in future enable us to combine and use all the available archived photometric observations of the star forming regions (from VizieR and other observatory databases) to estimate the outburst frequency. The model being Bayesian also makes it straightforward to incorporate the probability distribution of the parameters from other observational methods like outflow knots, chemical abundance tracers of outburst, etc. It also enables us to predict how the constraints get better as more astronomical observations and data archives become available.

\section{Near Infrared Instrumentation}
\label{Synopsis:Instrumentation}
Many of the sources in our MFES program are deeply embedded in the envelope. In the optical band, the central source is heavily extinct, and only the bright reflection nebula is typically visible around it. Hence, near-infrared observations are crucial for studying these deeply embedded sources. At the beginning of our project, the 512$\times$512 HgCdTe array NIRCAM camera on the 2-m HCT was the only near-infrared imaging camera available to the general community in India. It had a small effective field of view (FoV) of 1.8 $\times$ 1.8 arcmin$^2$ which made it difficult to do accurate photometry using secondary standards in the field. For obtaining large FoV, TIFR IR lab first upgraded TIRCAM to TIRCAM-II by using a larger Raytheon InSb 512 $\times$ 512 pixel Focal Plane Array. My contribution to TIRCAM-II camera development was on the characterisation and calibration of the array and in the development of the data reduction pipeline. We could do imaging from J (1.2 $\mu$m) to L' (3.6 $\mu$m) band. TIRCAM-II is currently being used with the 2-m IGO telescope, Pune. It is currently the only camera in the country which can do imaging upto L' band.

\subsection{TIRSPEC}
One of the major goals of the MFES program is to track the evolution of accretion rate and outflows during different phases of the accretion outburst events. For measuring these quantities we needed to have spectroscopic observation of the line strengths of the near-infrared lines like Br$\gamma$, He I, etc. To meet this need, the TIFR Near Infrared Spectrometer and Imager (TIRSPEC) \citep{ojha12} was conceived. It was developed in collaboration with M/s. Mauna Kea Infrared, LLC (MKIR), Hawaii, USA\@. TIRSPEC was designed for the side port of HCT, which enables us to do near simultaneous observations in both optical and near-infrared bands by switching the ports using a tertiary mirror. It was designed to have a FoV of 5 $\times$ 5 arcmin$^2$ in the imaging mode. We used multiple orders of a master grism  and order sorters to obtain slit spectroscopy from 1 to 2.45 $\mu$m at a resolving power of $\sim$ 1200. Teledyne 1024 $\times$ 1024 pixel HAWAII-1 PACE array detector was used as the focal plane array. In the initial phase of the project, my contributions were on the software control and the wheel mechanisms (as summarised below). We have one central Instrument Control Server, which coordinates the Mechanism Control Server, Array Control Server and the client GUI. The readouts from the array are done non-destructively by sample-up-the-ramp method at an optimal 3 $\mu$s per pixel rate in parallel from four quadrants of the detector. Hence, each exposure creates a 3-D data cube instead of a single readout image. This relatively new method of array readout enabled me to implement  novel features like cosmic ray hit healing, saturation healing, non-linearity correction and non-linear bias voltage subtraction, before fitting straight line slopes to the data cube to generate the final image. These corrections significantly increased the dynamic range of images enabling us to take images of fields which contain both bright and faint stars simultaneously. For accurate photometry and spectroscopy, detector characterisations are very important. I quantitatively characterised the dark current, reset anomaly in HAWAII-I PACE array, effective read noise, gain, linear regime of individual pixels, detector persistence and fringe issue, bad, hot and cold pixels. Reset anomaly is a well known problem with HAWAII-1 PACE arrays, and from our noise statistic studies, I concluded that they are not thermal in origin and has features of a bias voltage non-linearly dropping with time after the last full detector reset. Spectral resolving power as a function of wavelength was estimated from narrow lines in the Argon spectrum. After thorough testing at TIFR, Mumbai, we transported the instrument to Hanle, and mounted it on HCT (4500 m abmsl) in June 2013. We obtained our first light on 21st June 2013. After the installation of the instrument, during the engineering calibration runs, from night sky observations, I characterised the instrument's plate scale, field of view, site's sky background and stability, field of view distortion, instrument flexure effects on slits and wavelength calibration, throughput, photometric as well as spectroscopic sensitivity, and finally, the colour equations for calibrating TIRSPEC magnitudes to the 2MASS magnitude system. We also conducted a few mechanism repairs to correct problems caused by the drop in liquid nitrogen boiling point due to low atmospheric pressure at the high altitude Hanle Observatory. We also updated the slit lengths in July 2014 to do larger dithering patterns.

I also developed observation tools to help the observers estimate various quantities like exposures, dither pattern, telescope shifts etc. A complete data reduction pipeline was also developed by me to reduce both imaging and spectroscopic near-infrared data. All the source codes (which are not under ITAR regulation) are released to the general astronomy community. The instrument was released to the general community from May 2014. It is right now heavily used by a wide astronomy community for science ranging from planetary sciences, to galactic star formation, to extra galactic studies. TIRSPEC was also extensively used for our MFES observational program.

\subsection{TIFR Far-Infrared Balloon Telescope}
The IR group at TIFR has been observing in the far-infrared (FIR) band (120 to 220 $\mu m$) using the TIFR 1-m FIR balloon
borne telescope \citep{ghosh88, ghosh10}. To improve the pointing accuracy and aspect of the scan maps generated by the FIR telescope, I developed a wavelet based signal processing pipeline for the optical photo diode array signal, which is generated as the telescope scans the sky for generating the FIR map. This optical image was then matched with the optical sky to correct for any systematic offset in telescope pointing.
The FIR data are obtained from a Fabry-Perot Spectrometer which scans around the line of interest which is being observed. A general tool was developed to process this data and generate the map of the line strength and continuum separately. Using this, we generated [C II] 158 $\mu m$ maps of nearby massive star forming regions which are now being used to study various heating and cooling mechanisms in photo dissociation regions in massive star forming regions.


\section{Pipelines}
\label{Synopsis:Pipelines}
MFES program being a long-term project spanning hundreds of nights from multiple instruments in optical and near-infrared bands, we needed to develop a systematic data reduction procedure and pipeline. Instead of a single purpose pipeline to reduce MFES data, the pipeline was designed to be useful to the general public for any of their science observations. Following were the major design philosophies followed in the development of the pipelines.
\begin{itemize}
\item Zero compromise on the reduction quality (with respect to manual reduction). Even if this means certain steps in reduction cannot be fully automated. For example, manual inspection of raw data to discard anything unusual was not automated.
\item Minimise human interaction as much as possible.
\item Unified interface for all the conceptually similar instruments. This helps astronomers to easily switch between instruments without having to learn a new pipeline each time.
\item It should be usable by the general astronomy community who uses these instruments for studies different from the type of observations involved in MFES program.
\item It should be modular, documented and re-factored enough to make it easy to add more instrument support to the pipeline as new instruments get commissioned in future.
\item All codes are to be released to the public under GNU GPL 3+ license. Code structure should be reusable at a modular level to enable users to reuse them in their own programs or pipelines.
\end{itemize}

Pipelines were written by me in Python language to make use of the existing standard astronomy/science libraries like {\it astropy, numpy, scipy} and {\it pyraf}. All the codes are version controlled and hosted on Github and they are being constantly updated and improved as more and more users give feedback and suggestions. The algorithms of reduction are explained in the corresponding papers mentioned in the pipeline web page.

\section{Conclusion}
\label{Synopsis:Conclusions}
We carried out a long-term multi-wavelength monitoring of the FUors and EXors sources (MFES program) to characterise and understand the eruptive outburst phenomenon seen in YSOs. We did a detailed analysis of two of the most peculiar sources in the family of young eruptive sources, V899 Mon and V1647 Ori. They both showed a mixture of photometric and spectroscopic signatures of classical FUors as well as classical EXors; possibly indicating that the distribution of eruptive young variables form a continuous spectrum, not bimodal. We detected V899 Mon undergoing short term quiescence, and could monitor the simultaneous evolution of the accretion and the outflows. Our analysis of V899 Mon and V1647 Ori showed that the pure disc instability models cannot explain the short period quiescence seen in both of these objects. We proposed support for mechanisms which can temporarily pause magnetospheric accretion, without requiring the disc surface density to drop below a critical value (as required by various instability models). Our detection of heavily fluctuating high velocity outflows in V899 Mon prior to the transition strongly suggests instabilities in magnetospheric accretion. From our detection of large velocity fluctuations in the outflow from V899 Mon, we could constrain the outflow mechanism, and probably made the first detection of the polar winds driven by magnetic pressure similar to the winds in the propeller regime of a rotating magnetosphere.

For the study of heavily embedded sources in the MFES program, we also developed TIFR Near Infrared Imager and Spectrograph (TIRSPEC). After the detailed calibrations and performance analyses, the instrument was released to the public in May 2014, and it is heavily used by the astronomy community. Unified pipelines for data reduction of all the instruments used in the MFES program (optical and near-infrared, imager and spectrographs) were also written and released to the public under GNU GPL3+ license.

\bibliographystyle{apj}
\bibliography{JPNinanBibtextAll_shortJour}

\section*{List of Publications}
\subsection*{Thesis-Related Publications in Refereed Journals}
\begin{enumerate}
\item  `Episodic High Velocity Outflows from V899 Mon: A Constraint On The Outflow Mechanisms', {\bf Ninan J.P.}, Ojha, D.K., \& Philip, N.S., 2016, ApJ (under review)
\item  `V899 Mon: An Outbursting Protostar With Peculiar Light Curve And Its Transition Phases', {\bf Ninan J.P.}, Ojha, D.K. et al., 2015, ApJ, 815, 4
\item `TIRSPEC: TIFR Near Infrared Spectrometer and Imager', {\bf Ninan J.P.}, Ojha, D.K. et al., 2014, Journal of Astronomical Instrumentation, 03, 1450006
\item `Re-appearance of McNeil's nebula (V1647 Orionis) and its outburst environment', {\bf Ninan J.P.}, Ojha D.K. et al., 2013, ApJ, 778, 116
\item `TIRCAM2: The TIFR Near Infrared Imaging Camera', Naik M. B. et al., BASI, 2012
\end{enumerate}


\subsection*{Thesis-Related Publications in Conference Proceedings}% \& Telegrams}
\begin{enumerate}
\item `Probing the Structure and Kinematics of Outflows in Episodic Accretion of YSOs', SALT Science Conference 2015, PoS, SSC2015, 069 
\item `Second outburst phase of a young eruptive star V1647 Orionis (McNeil’s nebula)', Astrochem2012, 1543, 1, 184-186, 2013, AIP Publishing. %(Conference Proceeding)
\item `Constraining models of accretion outbursts in low-mass YSOs' Ninan, J.P., Ojha, D.K., et al.,  2013,  ASI Conference Series, 9, 78.
\item `The outburst and nature of young eruptive low mass stars in dark clouds', Ninan J.P., Ojha D.K. et al.,ASI Conference Series, 2012, Vol. 4, pp 1-8.
\item `Post-outburst phase of LDN 1415 nebula (IRAS 04376+5413)', Pawade V. S. et al.,  ASI Conference Series, 2010, Vol. 1, pp 243-244
\item `Second outburst phase of McNeil's nebula (V1647 Orionis)', Kaurav, S. S. et al., ASI Conference Series, 2010, Vol. 1, pp 237-238
%\item `V1647 Orionis',Ninan J.P., Ojha D.K. et al., CBET \#3164, 2012.
%\item `Slow dimming in the brightness of V1647 Orionis' , Ninan J.P., Ojha D.K. et al., ATel \#4237, 2012.
\end{enumerate}

\subsection*{Other Publications}
\begin{enumerate}
\item `Star formation activity in the neighbourhood of W-R 1503-160L star in the mid-infrared bubble N46' , Dewangan L., Baug T., et al., 2016, ApJ (under review)
\item `Optical and NIR observations of the nearby type Ia supernova SN 2014J', Srivastav S., {\bf Ninan J.P.}, et al., 2016, MNRAS 457, 1000
\item `A multi-wavelength study of star formation activity in the S235 complex', Dewangan L., Ojha D. K., et al., 2016, ApJ, 819, 66
\item `Sh2-138: Physical environment around a small cluster of massive stars', Baug T., Ojha D.K., et al. 2015, MNRAS, 454, 4335
\item `Large-Scale Mapping of the Massive Star-Forming Region RCW38 in the [CII] and PAH Emission.', Kaneda, H. et al., 2013, A\&A, 556, id. A92

%\item `Optical and NIR observations of SN 2014J', Srivastav S., Ninan J.P., et al., ATel \#5876, 2014.
%\item `Dust formation in Nova Cephei 2013', Ninan, J.P., Ojha, D.K. et al., ATel \#5269,  2013.

\end{enumerate}



\end{document}
