%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 2.3 (25/3/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
11pt, % The default document font size, options: 10pt, 11pt, 12pt
%oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
%chapterinoneline,% Have the chapter title next to the number in one single line
english, % ngerman for German
singlespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
%liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
%toctotoc, % Uncomment to add the main table of contents to the table of contents
%parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
]{MastersDoctoralThesis} % The class file specifying the document structure

%\usepackage{deluxetable}  % Keep deluxetable.sty in the directory

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters

\usepackage{palatino} % Use the Palatino font by default

\usepackage[backend=bibtex,style=authoryear,natbib=true]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)

\addbibresource{JPNinanBibtextAll.bib} % The filename of the bibliography

\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography

% Few more packages added for astronomy and maths
\usepackage{amsmath}
\usepackage{amssymb}

% This package is to move the final conclusion chapter outside the Part II
\usepackage{bookmark}



%%%%%%%%%%%%%%%%%%%% Few Astronomy definitions
\newcommand{\arcsec}{\mbox{\ensuremath{^{\prime\prime}}}}
\newcommand{\arcmin}{\mbox{\ensuremath{^{\prime}}}}
% \newcommand{\degr}{{\rm ^\circ}}
\newcommand{\msun}{\ifmmode \,M_{\odot} \else \,\emph{M$_{\odot}$} \fi} 
\newcommand{\lsun}{\ifmmode \,L_{\odot} \else \,\emph{L$_{\odot}$} \fi}
\newcommand{\rsun}{\ifmmode \,R_{\odot} \else \,\emph{R$_{\odot}$} \fi}
\newcommand{\micron}{\,\SI{}{\micro\meter}}
\newcommand{\HII}{H~{\sc ii}\,}
\newcommand{\CaII}{Ca~{\sc ii}\,}
\newcommand{\OI}{O~{\sc i}\,}
\newcommand{\FeII}{Fe~{\sc ii}\,}
\newcommand{\FeI}{Fe~{\sc i}\,}
\newcommand{\SII}{S~{\sc ii}\,}
\newcommand{\HeI}{He~{\sc i}\,}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=2.5cm, % Inner margin
	outer=3.8cm, % Outer margin
	bindingoffset=2cm, % Binding offset
	top=1.5cm, % Top margin
	bottom=1.5cm, % Bottom margin
	%showframe,% show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{Episodic Accretion and Outflows in Young Stellar Objects \& Near Infrared Instrumentation} % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
\supervisor{Prof. D. K. \textsc{Ojha}} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
\examiner{} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
\degree{Doctor of Philosophy} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\author{Joe Philip \textsc{Ninan}} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname
\addresses{} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

\subject{Dept. of Astronomy \& Astrophysics} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{\href{http://www.tifr.res.in}{TIFR}} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\department{\href{http://www.tifr.res.in/~daa}{Department of Astronomy \& Astrophysics}} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
%\group{\href{http://researchgroup.university.com}{Research Group Name}} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
%\faculty{\href{http://faculty.university.com}{Faculty Name}} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

%%%%%%%%%%%%%%%%%%%%%
%For linking the bookmarks to page numbers (and not the text) in table of 
%contents, list of tables, list of figs : 
\hypersetup{linktocpage}   
%For setting the colours : 
\hypersetup{colorlinks,linkcolor=blue}%citecolor=newmidnightblue,
%                       urlcolor=darkslategray}

%Information about the pdf in Doc Properties : 
\hypersetup{pdfstartview={FitV},
             pdftitle={PhD Thesis},
             pdfauthor={Joe Philip Ninan},
             pdfsubject={Episodic Accretion and Outflows in Young Stellar Objects \& Near Infrared Instrumentation},
             pdfcreator={Joe Philip Ninan},
             pdfkeywords={Thesis,}{Astronomy,}{Observational,}{Episodic Accretion,}{Outflows,}{FUors,}{ EXors,}}
             
%\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
%\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
%\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords

\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}
%
{\centerline {\bf {\Huge Episodic Accretion and }}
\vskip 0.2cm
{\centerline {\bf {\Huge Outflows in Young Stellar Objects}}}
\vskip 0.2cm
{\centerline {\bf {\Huge \& Near Infrared Instrumentation}}}}
\vskip 2cm
{\centerline {\textsc{\Large A Thesis}}}
\vskip 2cm
{\centerline {\Large Submitted to the}}
\vskip 0.2cm
{\centerline {\Large Tata Institute of Fundamental Research, Mumbai}}
\vskip 0.2cm
{\centerline {\Large for the degree of Doctor of Philosophy in Physics}}
% \vskip 0.2cm
% {\centerline {\Large in Physics}}
\vskip 1.5cm
{\centerline {\Large by }}
\vskip .7cm
{\centerline {\textsc{\Large Joe Philip Ninan}}}
\vskip 2.5cm
{\centerline {\Large School of Natural Sciences}}
\vskip 0.2cm
{\centerline {\Large Tata Institute of Fundamental Research}}
\vskip 0.2cm
{\centerline {\Large Mumbai}}
\vskip 0.2cm
% {\centerline {\Large April, 2015}}
{\centerline {\Large August, 2016}}
% {\centerline {\Large \today}}
\vskip 0.4cm
{\centerline {\Large Final Version Submitted in October, 2016}}
% 
\end{center}
\end{titlepage}

%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%----------------------------------------------------------------------------------------

\begin{declaration}
\addchaptertocentry{\authorshipname}

\vskip 1cm

\noindent This thesis is a presentation of my original research work. Wherever contributions of others are involved,  every effort is made to indicate this clearly, with due reference to the literature, and acknowledgement of  collaborative research and discussions.\\

\noindent The work was done under the guidance of Prof. D. K. Ojha, at the Tata Institute of Fundamental Research, Mumbai.

\vskip 3cm

\begin{flushright}
Joe Philip Ninan
\end{flushright}
\begin{flushright}
%{\bf [Candidate's name and signature]}
\end{flushright}

\vskip 1.5cm

\noindent In my capacity as supervisor of the candidate's thesis, I certify that the above statements are true to the best of my knowledge.

\vskip 3cm

\begin{flushleft}
Prof. D. K. Ojha
\end{flushleft}
\begin{flushleft}
%{\bf [Guide's name and signature]}
\end{flushleft}

\vskip 0.5cm
\noindent Date:

\end{declaration}

\cleardoublepage

%%----------------------------------------------------------------------------------------
%%	QUOTATION PAGE
%%----------------------------------------------------------------------------------------
%
%\vspace*{0.2\textheight}
%
%\noindent\enquote{\itshape Thanks to my solid academic training, today I can write hundreds of words on virtually any topic without possessing a shred of information, which is how I got a good job in journalism.}\bigbreak
%
%\hfill Dave Barry

%%----------------------------------------------------------------------------------------
%%	ABSTRACT PAGE
%%----------------------------------------------------------------------------------------
%
%\begin{abstract}
%\addchaptertocentry{\abstractname} % Add the abstract to the table of contents
%
%The Thesis Abstract is written here (and usually kept to just this page). The page is kept centered vertically so can expand into the blank space above the title too\ldots
%
%\end{abstract}

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\begin{acknowledgements}
\addchaptertocentry{\acknowledgementname} % Add the acknowledgements to the table of contents

%The acknowledgments and the people to thank go here, don't forget to include your project advisor\ldots
\input{Acknowledgement/ack}

\end{acknowledgements}

%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

\dedicatory{Dedicated to Shri. H R Madhusudan, JNP, Bengaluru for introducing me to the excitement of experimental physics during REAP undergraduate program.} 


%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\tableofcontents % Prints the main table of contents

\listoffigures % Prints the list of figures

\listoftables % Prints the list of tables

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

\begin{abbreviations}{ll} % Include a list of abbreviations (a table of two columns)
\textbf{FOV} & \textbf{F}ield \textbf{O}f \textbf{V}iew\\
\textbf{FWHM} & \textbf{F}ull \textbf{W}idth \textbf{H}alf \textbf{M}aximum\\
\textbf{GMRT} & \textbf{G}iant \textbf{M}etrewave \textbf{R}adio \textbf{T}elescope \\
\textbf{HCT} & \textbf{H}imalayan \textbf{C}handra \textbf{T}elescope \\
\textbf{HRS} & \textbf{H}igh \textbf{R}esolution \textbf{S}pectrograph \\
\textbf{IGO} & \textbf{I}UCAA \textbf{G}irawali \textbf{O}bservatory \\
\textbf{MFES} & \textbf{M}onitoring of \textbf{F}Uors and \textbf{E}Xors \textbf{S}ources\\
\textbf{SALT} & \textbf{S}outhern \textbf{A}frican \textbf{L}arge \textbf{T}elescope\\
\textbf{SUTR} & \textbf{S}ample \textbf{U}p \textbf{T}he \textbf{R}amp\\
\textbf{TIRCAM} & \textbf{T}IFR Near \textbf{I}nfra\textbf{r}ed Imaging \textbf{Cam}era\\
\textbf{TIRSPEC} & \textbf{T}IFR Near \textbf{I}nfra\textbf{r}ed \textbf{Spec}trometer and Imager\\
\textbf{YSO} & \textbf{Y}oung \textbf{S}tellar \textbf{O}bject\\


\end{abbreviations}

%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%----------------------------------------------------------------------------------------

%\begin{constants}{lr@{${}={}$}l} % The list of physical constants is a three column table

% The \SI{}{} command is provided by the siunitx package, see its documentation for instructions on how to use it

%	Speed of Light & $c_{0}$ & \SI{2.99792458e8}{\meter\per\second} (exact)\\
%Constant Name & $Symbol$ & $Constant Value$ with units\\

%\end{constants}

%----------------------------------------------------------------------------------------
%	SYMBOLS
%----------------------------------------------------------------------------------------

%\begin{symbols}{lll} % Include a list of Symbols (a three column table)
%
%$a$ & distance & \si{\meter} \\
%$P$ & power & \si{\watt} (\si{\joule\per\second}) \\
%%Symbol & Name & Unit \\
%
%\addlinespace % Gap to separate the Roman symbols from the Greek
%
%$\omega$ & angular frequency & \si{\radian} \\
%
%\end{symbols}

%-----------------------------
%   Synopsis  & Publication List
%------------------------------
\newcommand{\ChapDir}{Synopsis4Thesis}
\renewcommand{\thesection}{\arabic{section}}
\include{Synopsis4Thesis/synopsis_JPN}

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} % Return the page headers back to the "thesis" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\renewcommand{\thesection}{\arabic{chapter}.\arabic{section}}  

\renewcommand{\ChapDir}{Chapter1}
\include{Chapter1/Chapter_Introduction}

\part{Episodic Accretion and Outflows in Young Stellar Objects}
\renewcommand{\ChapDir}{Chapter2}
\include{Chapter2/Chapter_Obs}
\renewcommand{\ChapDir}{Chapter3}
\include{Chapter3/Chapter_V899Mon} 
\renewcommand{\ChapDir}{Chapter4}
\include{Chapter4/Chapter_V1647Ori}
\renewcommand{\ChapDir}{Chapter5}
\include{Chapter5/Chapter_OutburstMod}
\renewcommand{\ChapDir}{Chapter6}
\include{Chapter6/Chapter_OutflowMod}
\renewcommand{\ChapDir}{Chapter7}
\include{Chapter7/Chapter_OutFreqBayesMod}

\part{Near Infrared Instrumentation}
\renewcommand{\ChapDir}{Chapter8}
\include{Chapter8/Chapter_tirspec}
\renewcommand{\ChapDir}{Chapter9}
\include{Chapter9/Chapter_T100tircam2}
\renewcommand{\ChapDir}{Chapter10}
\include{Chapter10/Chapter_Pipelines}

\bookmarksetup{startatroot} % To move Conclusion outside Part II
\renewcommand{\ChapDir}{Chapter11}
\include{Chapter11/Chapter_Conclusion}

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\appendix % Cue to tell LaTeX that the following "chapters" are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

\include{Appendices/AppendixA}
%\include{Appendices/AppendixB}


%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\printbibliography[heading=bibintoc]

%----------------------------------------------------------------------------------------

\end{document}  
