\usetheme{default}
\usepackage{texnansi}
%\usepackage{gtamacdidot}

\definecolor{textcolour}{rgb}{0.37,0.34,0.27}

\setbeamertemplate{background canvas}{\includegraphics
	[width=\paperwidth]{Vintage.png}}
\setbeamercolor{structure}{fg=textcolour}
\setbeamertemplate{items}[circle]
\setbeamerfont{structure}{family = \rmfamily}

\setbeamertemplate{frametitle} 
{ 
\begin{centering} 
\vspace{0.3cm}
\huge
\insertframetitle
\par 
\end{centering} 
} 

\setbeamerfont{title}{size = \Huge}
\setbeamerfont{subtitle}{size = \Large}
\usefonttheme{structuresmallcapsserif}
\usefonttheme{serif}
\setbeamercolor{normal text}{fg=textcolour}

% make the itemize bullets pixelated >
%\setbeamertemplate{itemize item}{
%    \tikz{
%        \draw[fill=ExecusharesBlue,draw=none] (0, 0) rectangle(0.1, 0.1);
%        \draw[fill=ExecusharesBlue,draw=none] (0.1, 0.1) rectangle(0.2, 0.2);
%        \draw[fill=ExecusharesBlue,draw=none] (0, 0.2) rectangle(0.1, 0.3);
%    }
%}
