\documentclass{beamer}

%\usepackage{blindtext}
\usepackage{graphicx}
\usetheme{keynote-vintage}
%\usepackage{tikz}
%\usetikzlibrary{arrows.meta,shapes.arrows}


\hypersetup{pdfstartview={Fit}} % fits the presentation to the window when first displayed


\title[Synopsis] {Ph.D. - Synopsis}
\subtitle{\textcolor{black}{Episodic Accretion and Outflows in Young Stellar Objects \& Near Infrared Instrumentation}}
\author[J. P. Ninan] {Joe Philip Ninan \\ Thesis Advisor: D. K.~Ojha}
\institute[TIFR] % (optional)
{
%  \inst{1}%
  DAA\\
  Tata Institute of Fundamental Research, Mumbai
}
\date[]{April 19, 2016}
\subject{PhD - Synopsis Seminar}


%\setcounter{showSlideNumbers}{1}

\begin{document}
%	\setcounter{showProgressBar}{0}
%	\setcounter{showSlideNumbers}{0}

	\frame{\titlepage}
	
	\setbeamertemplate{section in toc}[square]
	\setbeamertemplate{subsection in toc}[ball unnumbered]
	\setbeamercolor{section in toc}{fg=black}
	\begin{frame}
		\frametitle{Overview}
		\tableofcontents
	\end{frame}

%	\setcounter{framenumber}{0}
%	\setcounter{showProgressBar}{1}
%	\setcounter{showSlideNumbers}{1}
	\section{Introduction}
	\begin{frame}
		\frametitle{Birth of a Star}
		\begin{picture}(0,0)
		\put(0.0,0.0){\includegraphics[width=0.23\textwidth]{TTauri_Formation_a.png}}
		\put(100.0,-10.0){\includegraphics[width=0.23\textwidth]{TTauri_Formation_b.png}}	
		\put(200.0,-20.0){\includegraphics[width=0.23\textwidth]{TTauri_Formation_c.png}}	
		\put(200.0,-110.0){\includegraphics[width=0.23\textwidth]{TTauri_Formation_d.png}}	
		\put(100.0,-120.0){\includegraphics[width=0.23\textwidth]{TTauri_Formation_e.png}}	
		\put(0.0,-130.0){\includegraphics[width=0.23\textwidth]{TTauri_Formation_f.png}}	
		\put(50.0,-45.0){\includegraphics[width=0.23\textwidth]{RoundArrow.png}}
		\end{picture}
		\begin{tiny}
%		\vspace{5cm}
%		\texttt{Courtesy: \url{https://web.williams.edu/astronomy/Course-Pages/111/Images/TT_ev.jpg}} 
		\end{tiny}
	\end{frame}

	\begin{frame}
		\frametitle{Open Problems}
		\begin{columns}	
    	\column{0.6\textwidth}
 		\begin{itemize}
 			\item<1-> Luminosity Problem\\ \textcolor{black}{\footnotesize\hspace{1em} Mismatch between accretion rate from envelope to disc and disc to protostar.}  				
			\item<2-> Knots in outflow \\ \textcolor{black}{\footnotesize\hspace{1em} Discontinuous events in the long outflows.}
 		\end{itemize}
 		\begin{center}
 		\only<1>{\includegraphics[width=0.7\textwidth]{CrossSection_of_V1647Disc_withArrow.png}}
 		\only<2->{\includegraphics[width=0.7\textwidth]{CrossSection_of_V1647Disc.png}}
 		\end{center}
 		\column{0.4\textwidth}
    		\visible<2>{	\includegraphics[width=0.98\textwidth]{hh212_jet_mjm_stanke.jpg}
 				\put(-110.0,20.0){NIR image of $HH212$}}
%    		\only<3>{	\includegraphics[width=\textwidth]{CARMA7_nature15702-f1.jpg}
% 				\put(-100.0,20.0){$CARMA-7$}}
 				
		\end{columns} 			
	\end{frame}

	\begin{frame}
		\frametitle{CAIs, Chondrules \& Stardust problem}
		\begin{columns}	
    	\column{0.5\textwidth}
    		\includegraphics[width=\textwidth]{Ages_of_CAI_Chondrules_Connelly_2012.png} \put(-100.0,30.0){\textcolor{black}{\footnotesize Connelly et.al (2012)}}
 		\column{0.5\textwidth}
    		\includegraphics[width=\textwidth]{Allende_meteorite_labelled.png}\put(-110.0,20.0){\textcolor{green}{Allende Meteorite}}
		\end{columns} 				
	\end{frame}

	\begin{frame}
		\frametitle{Episodic accretion}
		\only<1>{\begin{center}
    		\includegraphics[width=0.7\textwidth]{EpisodicAccretionHartmann.jpg}
    		\begin{tiny}
		\texttt{\textcolor{black}{Image Courtesy: Hartmann (1998)}} 
		\end{tiny}
		\end{center}}
		\pause
		\begin{columns}	
    	\column{0.5\textwidth}
    		\includegraphics[width=\textwidth]{3_FUOri_Bmag-Hartmann-book.png}\put(-70.0,20.0){\textcolor{black}{\footnotesize Hartmann (1998)}}\\
    		\begin{small}\textcolor{black}{Classical FUors light curves}\end{small}
    		
 		\column{0.5\textwidth}
    		\includegraphics[width=\textwidth]{EXor_Light_Curves_Audard_PPVI_2014.png}\put(-100.0,20.0){\textcolor{black}{\footnotesize Audard et.al (2014)}}\\
    		\begin{small}\textcolor{black}{Recently discovered FUors light curves}\end{small}
		\end{columns} 	
	\end{frame}

	\begin{frame}
		\frametitle{Implications of Episodicity}
		\begin{columns}	
    	\column{0.5\textwidth}
    		\includegraphics[width=\textwidth]{EvolutionTrack_HR_EpisodicAccretion_Baraffe_2012.png}\\ \textcolor{black}{\footnotesize Baraffe et.al (2012)}
 		\column{0.5\textwidth}
 			\begin{itemize}
 				\item Pre-main sequence Isochrones : Age, mass calculation
 				\item Silicate Crystallisation
 				\item Planet Formation environment in disc
 				\item Outflow Structure
 				\item 10\% of all accretion in 1 kpc radius.
 			\end{itemize}
 		\end{columns} 					
		
	\end{frame}

	\begin{frame}
		\frametitle{Ideal Laboratories: FUors \& EXors}
		Major Attraction
		\begin{itemize}
		\item Short time-scale changes in accretion disc.
		\item Simultaneous measurement of outflows and accretion rate.
		\end{itemize}
		\pause
		Strategy
		\begin{itemize}
		\item We need to probe the inner disc region.
		\item Most of them are heavily extinct. 
		\pause
		\item Solution: \textcolor{red}{Near-infrared Observations}
		\end{itemize}
		\begin{center}
		\includegraphics[width=0.49\textwidth]{V1647_OpticalNIRComparison.png}	 		
		\end{center}


	\end{frame}

	\section{MFES Program}
	\begin{frame}
		\frametitle{MFES Program}
		\begin{columns}	
    	\column{0.6\textwidth}
 			\begin{normalsize}
			\begin{itemize}
				\item LDN1415
				\item PV Cep
				\item V1180 Cas
				\item V1184 Tau
				\item \only<2>{~~~~~~}\alert<2>{V1647 Ori}
				\item V1735 Cyg
				\item V2492 Cyg
				\item V2493 Cyg
				\item V2494 Cyg
				\item V2495 Cyg
				\item \only<2>{~~~~~~}\alert<2>{V899 Mon}
				\item V2775 Ori
				\item V733 Cep
				\item V900 Mon
			\end{itemize}
			\end{normalsize}
		\column{0.4\textwidth}
		 	Long-term, Multi-wavelength, \\
			\textcolor{blue}{Monitoring of FUors \& EXors Sources (MFES)}
			\vfill
		\end{columns}
	\end{frame}

	\begin{frame}
		\frametitle{Observation Summary (2008-2016+)}
		\begin{itemize}
			\item \textcolor{blue}{$\sim$160}  Optical and \textcolor{blue}{40} NIR  night observations 
		\end{itemize}
		\pause		
		\begin{itemize}
			\item \textcolor{black}{HFOSC} : Optical Imaging and Spectroscopy \textcolor{green}{@2m-HCT}
			\item \textcolor{black}{IFOSC} : Optical Imaging and Spectroscopy \textcolor{blue}{@2m-IGO}
			\pause
		 	\item \textcolor{black}{TIRSPEC} : NIR Imaging and Spectroscopy \textcolor{green}{@2m-HCT}
			\item \textcolor{black}{TIRCAM2} : NIR Imaging (J, H, K and L)   \textcolor{blue}{@2m-IGO}
			\item \textcolor{black}{NIRCAM} : NIR Imaging  \textcolor{green}{@2m-HCT}
			\pause
			\item \textcolor{black}{GMRT} : 1.2 MHz Radio Continuum \textcolor{red}{@GMRT}
			\item \textcolor{black}{HRS} : High Resolution Optical Spectroscopy (\textcolor{black}{R$\sim$ 37000}) \textcolor{red}{@11m-SALT}						
		\end{itemize}
			\pause
			And also data from PACS, SPIRE, POSS survey, CRTS DR2, IRAS survey, WISE catalog, DENIS, 2MASS, AKARI, IRAC and MIPS
		
	\end{frame}

	\begin{frame}
		\frametitle{Between FUors \& EXors!}
		Detailed study of two most peculiar sources which seem to belong to a new class between classical FUors and EXors
		
		\begin{itemize}
		\item \textcolor{black}{ V899 Mon}
		\item \textcolor{black}{ V1647 Ori}
		\end{itemize}
	\end{frame}

	\subsection{V899 Mon}
	\begin{frame}
		\frametitle{V899 Mon}
		\frametitle<1>{V899 Mon: R band Light Curve}
		\frametitle<2>{V899 Mon: R band Light Curve}	
		\frametitle<3>{V899 Mon: R band Light Curve}
		\frametitle<4>{V899 Mon: R band Light Curve}
		\frametitle<5>{V899 Mon: R band Light Curve}	
		\frametitle<6>{V899 Mon: R band Light Curve}
		\frametitle<7>{V899 Mon: R band Light Curve}

    	\begin{overprint}
			\onslide<1> \textcolor{black}{POSS}  (1953, 1989)
			\onslide<2> \textcolor{black}{POSS}  (1953, 1989) \hfill \textcolor{blue}{CRTS}
			\onslide<3> 1$^{st}$ Outburst
			\onslide<4> \hfill 2$^{nd}$ Outburst
			\onslide<5> \begin{center} Spectroscopy \end{center}
			\onslide<6> \begin{center} WISE \end{center}
			\onslide<7> \begin{center} SPIRE, PACS \end{center}
    	\end{overprint}	


		\begin{overprint}
    		\onslide<1> \includegraphics[width=\textwidth]{V899Mon_LC_POSSData.png}
    		\onslide<2> \includegraphics[width=\textwidth]{V899Mon_LC_POSSCRTSData.png}
    		\onslide<3> \includegraphics[width=\textwidth]{V899Mon_LC_CRTSHCTIGOData_1stOutburst_lab.png} 				\onslide<4> \includegraphics[width=\textwidth]{V899Mon_LC_CRTSHCTIGOData_lab.png}
    		\onslide<5> \includegraphics[width=\textwidth]{V899Mon_LC_CRTSHCTIGO_Spec_lab.png}
    		\onslide<6> \includegraphics[width=\textwidth]{V899Mon_LC_CRTSHCTIGO_SpecWISE_lab.png}
    		\onslide<7> \includegraphics[width=\textwidth]{V899Mon_LC_CRTSHCTIGO_SpecWISEFIR_lab.png}	
    	\end{overprint}	
    	\hfill \onslide<1> {\begin{small} \textcolor{blue}{Ninan et al. ApJ 2015} \end{small}}
	\end{frame}

	\begin{frame}
		\frametitle{Rich Spectrum of V899 Mon}
		\begin{center}
		Optical (HFOSC) [4000 - 9000 \AA]
		\includegraphics[width=1\textwidth]{V899Mon_avgOpticalSpectrum2ndOutburst.png}\\
				NIR (TIRSPEC) [1.05 - 2.4 $\mu m$]\\
		\includegraphics[width=1\textwidth]{V899Mon_NIR_AvgSpectrum.png}\\
%    	\begin{small} \textcolor{blue}{Ninan et al. ApJ 2015} \end{small}			
		\end{center}

	\end{frame}

	\begin{frame}
		\frametitle{Characterisation of V899 Mon}
		\begin{columns}	
    	\column{0.6\textwidth}
 		\begin{itemize}
 			\item 960pc away from us.
		    \item \uncover<2->{\alert<2>{Flat spectrum, early Class II YSO}}
			\item \uncover<3->{\alert<3>{A$_V$ $\sim 2.6 mag$}}
			\item \uncover<4->{\alert<4>{Mass $\sim 1.5-3 M_{\odot}$}}
			\item \uncover<5->{\alert<5>{Outflow rate $\sim$ 2.6 $\times$ 10$^{-7}$ M$_\odot$/yr}}
			\item \uncover<6->{\alert<6>{Jet Density n$_e$ = 0.2 - 4 $\times$ 10$^6$/cm$^3$ \\ Temperature $\sim$9000 K}}
			\item \uncover<7->{\alert<7>{FIR clump mass $\sim$ 20 $M_\odot$}}
 		\end{itemize}
 		\uncover<7->{\includegraphics[width=0.5\textwidth]{SPIREPACSGreyBodyFit.png}}
 		\uncover<3->{\put(0,0){\includegraphics[width=0.5\textwidth]{IRAS_CMdia_V_V-I_Siess.png}}}
 		 \column{0.5\textwidth}
			 \only<1-6>{\includegraphics[height=0.45\textheight]{Iras06068_withSStds.png}\put(-100.0,20.0){\textcolor{green}{Optical (HFOSC)}}} 
			 \only<7->{\includegraphics[height=0.45\textheight]{SPIRE500um_V899MonImageElps_witharrow.png}\put(-120.0,20.0){\textcolor{green}{FIR 500 $\mu m$ (SPIRE)}}}\\
			 \uncover<2->{\includegraphics[height=0.4\textheight]{V899Mon_SED_Robit_1stOutburstPeak.pdf}}
		\end{columns} 	
	\end{frame}

	\begin{frame}
		\frametitle{Transition phase}
		\begin{columns}
		\column{0.6\textwidth}	
			\begin{itemize}
			\item Ruled out Dust obscuration Hypothesis.
			\item Colour change during transition.
			\end{itemize}
			\includegraphics[width=1.1\textwidth]{LightCurve_vr_viColor_witharrows.png}				
		\column{0.4\textwidth}	
			\includegraphics[width=1\textwidth]{V899Mon_Relative_Accretion.png}	\\
%	    	\begin{small} \textcolor{blue}{Ninan et al. ApJ 2015} \end{small}				
 		\end{columns}		
	\end{frame}
	
	\subsection{Constraints on Outflow Models}
	\begin{frame}
		\frametitle{Accretion - Outflow relation}
		\begin{itemize}
		\item P-Cygni in both H$\alpha$ and Ca II IR triple lines disappeared during quiescence.
		\item \textcolor{red}{Observational demonstration of accretion driven outflow.}
		\end{itemize}
		\begin{center}
		\includegraphics[width=0.5\textwidth]{V899Mon_Relative_Accretion_vsOutflow.png}\begin{small} \textcolor{blue}{~~~~Ninan et al. ApJ 2015} \end{small}			
		\end{center}
	\end{frame}

	\begin{frame}
		\frametitle{Constraints on Outflow Mechanism}
		\begin{columns}
		\column{0.45\textwidth}	
			\includegraphics[width=1\textwidth]{V899Mon_LowResolutionHalphaProfileEvolutionMap.pdf}\\ \begin{small}\textcolor{black}{Medium Resolution H$\alpha$ line flux map}\end{small}
		\column{0.55\textwidth}	
			\includegraphics[width=1\textwidth]{V899Mon_HalphaEvolution2014-15Dec-16Feb.pdf}\put(-130.0,50.0){High Resolution H$\alpha$ (SALT)}\\
			\includegraphics[width=0.47\textwidth]{V899Mon_Halpha-Hbeta_16Feb.pdf}										\includegraphics[width=0.51\textwidth]{V899Mon_CaIITriplet1LineBisectorEvolution2014-15Dec-16Feb.pdf}\\ \hfill \begin{small}\textcolor{black}{Line bisector analysis on Ca II IR line}\end{small}
 		\end{columns}		
	\end{frame}

	\begin{frame}
		\frametitle{Possible Driving Mechanism}
		\begin{itemize}
		\item Disc Winds
		\item Stellar Winds
		\item X Winds
		\item Conical winds, Magnetically driven winds ($\sim$ Propeller regime)
		\end{itemize}
		\begin{center}
			\includegraphics[width=0.5\textwidth]{CrossSectionWind_of_V899MonDisc.png}	 			    	
		\end{center}
		
	\end{frame}

	\begin{frame}
		\frametitle{Magnetic driven winds?}
		\begin{itemize}
		\item Inclination angle determines appearance of P-Cygni
		\item Different mechanisms have different stability timescales and velocity
		\end{itemize}
		\pause
		\begin{itemize}
		\item \alert<2>{Disc Winds: Stable; Typical velocity $\sim$ Keplerian; Inclination $> 30^o$}
		\pause
		\item \alert<3>{Stellar Winds: Stable; Radiation driven; Limited terminal velocity}
		\pause
		\item \alert<4>{Conical winds, with magnetically driven polar winds (eg: Kurosawa \& Romanova 2012 simulations)}
		
		\end{itemize}
		\hfill \\
		\begin{small} \hfill \textcolor{blue}{Ninan et al. ApJ 2016 (under review)} \end{small}	
	\end{frame}

	\subsection{V1647 Ori}
	\begin{frame}
		\frametitle{V1647 Ori}
		\begin{itemize}
			\item<1-3> On 23rd January 2004, Jay McNeil discovers a new nebula
			\only<1> {\begin{columns}[c] % the "c" option specifies center vertical alignment
		    	\column{.5\textwidth} % column designated by a command
				  \includegraphics[width=.9\textwidth]{M_78-cloud_wbox.jpg} 
			    \column{.5\textwidth}
				  \includegraphics[width=.9\textwidth]{M_78-cloud_after_wbox.jpg} 
			    \end{columns}
				}

			\only<2> {\includegraphics[width=0.4\textwidth]{2004outburst_labelled.png}}
			\item<3-3> V1647 Orionis is the outbursting source (400pc away from us.)
			\only<3>{\begin{columns}[c] % the "c" option specifies center vertical alignment
			    \column{.5\textwidth} % column designated by a command
				  \includegraphics[width=.9\textwidth]{McNeil_labeled.png} 
				\begin{center}
				 IGO
				\end{center}
			    \column{.5\textwidth}
				  \includegraphics[width=.7\textwidth]{V1647_Ori2.png} 
			    \end{columns}
			    \vspace{0.3cm}
				\begin{small} \hfill \textcolor{blue}{Ninan et al. ApJ 2013} \end{small}	
				}
			\item<4> It had brightened by \textcolor{blue}{$\sim 5$ mag} in optical.
			\item<4> Moderately flaring disc with axis at \textcolor{black}{$\sim 61^{o}$} from line of sight.
			\item<4> Disc mass \textcolor{green}{$\approx 0.05 M_{\odot}$} ; Inner Radius $\approx 7 R_{\odot}$ ; Outer Radius $\approx 100 AU$.
			\item<4> V1647 Ori has mass \textcolor{red}{$\sim 0.8 M_{\odot}$}
			\only<4>{ \includegraphics[height=.5\textheight]{CrossSection_of_V1647Disc.png}}

		\end{itemize}
	\end{frame}

	\begin{frame}
		\frametitle{V1647 Ori : End of 2003 outburst}
		\begin{itemize}
			\item<1->\alert<1>{It faded away fast by end of 2005.}
			\item<1-> Accretion rate dropped by a factor of 10.
			\only<1->{\includegraphics[width=0.9\textwidth]{McNeil_1stoutburst.png}\put(-200.0,20.0){\begin{tiny} \textcolor{black}{Briceno et al. 2004, Ojha et al. 2006, Acosta-Pulido et. al., 2007. }\end{tiny}}}
		\end{itemize}
	\end{frame}


	\begin{frame}
		\frametitle{Evolution during 2$^{nd}$ outburst}
		\begin{columns}
		\column{0.45\textwidth}	
			\begin{itemize}
			\item Started 2$^{nd}$ outburst in 2008\only<2->{ \textcolor{blue}{(-2016+)}}.
			\item<3-> Non-uniform background photometry showed dimming \textcolor{red}{0.04 mag/yr}
			\item<3-> 6 times slower than 2003 outburst.
			\item<4-> Change in Nebula illumination
			\item<5-> Reversible \textcolor{black}{$\Delta$A$_V$ $\sim$6$\pm$2 mag}
			\item<6-> H$\alpha$ outflow \textcolor{black}{V $\sim$ 350 km/s}
			\item<7-> Shock regions of \textcolor{black}{T $\sim$ 9000-11,000 K} \\ \textcolor{black}{n$_e$ $\sim$ 10$^5$-10$^6$ cm$^{-3}$} 
			\end{itemize}
		\column{0.53\textwidth}	
			\uncover<3->{\includegraphics[width=1\textwidth]{JD-I_v1647_hct-igo.png}\put(-100.0,10.0){V1647 Ori}\put(-170.0,48.0){\textcolor{red}{15--}}\\ 	\includegraphics[width=1\textwidth]{JD-I_HH22_hct-igo.png}\put(-100.0,10.0){HH}}
			\uncover<4->{\includegraphics[width=0.45\textwidth]{R11-R04_mcneil3.png}}
			\uncover<5->{\includegraphics[width=0.53\textwidth]{JHK_CC.png}}
		\end{columns}
		
	\end{frame}

	\begin{frame}
		\frametitle{Episodic outflow winds in V1647 Ori}
		\begin{columns}
		\column{0.5\textwidth}	
			\begin{itemize}
			\item Two epochs \\(in Ca II IR triplet lines)
			\item Ratios of $W_{\lambda}$ consistent with 1:9:5 $\Rightarrow$ \textbf{Optically thin}.
			\item \textcolor{blue}{$N_{H} \approx 3.4 \times 10^{20} cm ^{-2}$ }
			\item \textcolor{blue}{Velocity $\sim 310 \pm 10$ km/sec}.
			\end{itemize}
		\column{0.5\textwidth}	
			\includegraphics[width=1\textwidth]{V1647EpisodicOutflow.png}
%				\begin{small} \textcolor{blue}{Ninan et al. ApJ 2013} \end{small}	
		\end{columns}
		
	\end{frame}

	\subsection{Outburst Mechanism Models}
	\begin{frame}
		\frametitle{Models of Outburst}
		\begin{itemize}
		
		\item<1->\textcolor{black}{Bell \& Lin 1994 model:} 
		Pure Thermal Instability (\textcolor{red}{TI}) model with $\alpha$ disc model. \\
		\only<1>{ \begin{center}
			\includegraphics[width=0.7\textwidth]{BellLin_Scurve2.png}                                                                   		\end{center}
		}
		\item<2->\textcolor{black}{Zhu et al. 2008 model:} 
		Pile up of gas due to mismatch of outside Gravitational Instability (\textcolor{red}{GI}) driven accretion rate and inner accretion rate. \\
		Critical temperature crossing will trigger  Magnetorotational Instability (\textcolor{red}{MRI}) driven accretion inside. \\
		\item<2->\textcolor{black}{Planet perturbation models:} 
		Perturbation in inner disc due to companion or planets causing high accretion events. 
		\end{itemize}	
	\end{frame}

	\begin{frame}
		\frametitle{Inconsistency with our LCs}
		\begin{itemize}
			\item<1-> Time to drain disc is decided by viscous timescale.
			\item<1-> All models use standard $\alpha$ prescription for viscosity [$\nu = \alpha c_{s} H$].
			\item<2-> Viscous time scale is given by $\tau_{visc} = r^{2}/{\nu}$
%			\item<2-> $H \approx c_{s}/{\Omega}$ is the disc thickness.
			\item<2-> \textcolor{blue}{$\tau_{visc} = \frac{r^2}{\alpha c_{s} H}$} %\frac{r^2 \Omega}{\alpha c_{s}^2}$.
			\item<3-> \alert<3>{All these models require longer quiescence than outburst}
%			\item<3-> Let effective inward drift velocity $v_{R} \approx {R}/{\tau_{visc}} \approx {\nu}/{R}$.
%			\item<3-> Mass infall rate $ \dot{M}= 2\pi R \Sigma \times -v_{R} \approx 2\pi \Sigma {\alpha c_{s}^{2}}/{\Omega}$.
%			\item<4-> In TI model, T changes by a factor of $\sim$10, so ${c_s}^2 = R_g T / \mu$ change by a factor of $\sim$ 10, hence \textcolor{blue}{$\alpha$ change should be of the order of 1}.

		\end{itemize}
		\begin{center}
		
		\only<1> {%\\$\nu \sim \lambda v$ in simple shear flow. \\
			%Assume disc is turbulent, then maximum size of eddies = H\\
			%Maximum velocity of eddies is isothermal sound speed $c_{s}$.\\
			%Thus \textcolor{red}{$\nu = \alpha c_{s} H$} ; where $\alpha < 1 $.\\
			\includegraphics[height=0.3\textheight]{Labelled_disc.png}
			} 

		\only<2->{\visible<3->{\includegraphics[height=0.3\textheight]{lightcurveCartoon.png}}}
		\end{center}
	\end{frame}

	\begin{frame}
		\frametitle{Instabilities in magnetosphere?}
		\begin{itemize}
		\item<1-> We need a mechanism which can pause accretion without waiting for the disc surface density to drop below critical value.
		\item<2-> \textcolor{blue}{Hints:} \\
			 ~~~~~~The fast time scale of rise in second outburst of V1647 Ori \& V899 Mon.\\
			 ~~~~~~High variability, super strong outflows and high turbulence before V899 Mon transitioned to quiescence.
		\item<3-> Simulations show instabilities in magnetosphere, which can result in breaking of magnetospheric accretion funnel flows and result in outflows. (\begin{small} \textcolor{black}{Kulkarni+ 2008, Orlando+ 2011,Blinova+ 2015} \end{small})
		\end{itemize}
		\begin{center}
		 \visible<2>{\includegraphics[width=0.7\textwidth]{V899Mon_LC_CRTSHCTIGOData_timescalearrows.png}}			\end{center}

	\end{frame}

	\section{Bayesian Model of Outbursts}
	\begin{frame}
		\frametitle{Frequency of Outbursts}
		\begin{itemize}
		\item What is the period of outbursts in YSOs?
		\item Do all YSOs undergo outburst?
		\end{itemize}
		\pause
		Earlier attempts:
		\begin{itemize}
		\item Herbig (1977) : No\# FUors/ No\# T Tauri stars $->$ \textcolor{blue}{10$^4$} years
		\item Hartmann \& Kenyon (1996) : Using expected SFR $->$ \textcolor{blue}{10$^5$ - 10$^6$} years
		\item Reipurth \& Aspin (2010) : $\sim$ \textcolor{blue}{10$^5$} years
		\item Bae+ (2014) and other methods like outflow : \textcolor{blue}{10$^3$ - 10$^4$ - 10$^5$}.
		\item Scholz+ (2013),Hillenbrand+ (2015): \textcolor{black}{Binomial model of outbursts}.
		\end{itemize}
		\pause
		\textcolor{cyan}{Major Limitations:}
		\begin{itemize}
		\item No way to incorporate multi epoch observations.
		\item Difficult to compare relationship with age classes.
		\end{itemize}
	\end{frame}

	\begin{frame}
		\frametitle{Bayesian Model}
		\begin{itemize}
		\item<1-> Data Representation : \textcolor{cyan}{D$_i$ = [S$_1$,S$_2$,..]} \\
			eg: [2,2,2,2] , [0,0,1,1], [1,1,0,0], [3,3,3,3] etc. with time stamp.
		\item<2-> Basic node $P(D \mid p,\phi_O) = \Pi_i P(D_i \mid p,\phi_O) $\\
				\includegraphics[width=0.4\textwidth]{BayesianNetwork_Base1.png} \includegraphics[width=0.4\textwidth]{PhaseLightCurve.png}
		\item<3-> Each epoch gives a phase interval. Size of intersection in phase space gives the $P(D_i \mid p,\phi_O) $ \\
		\textcolor{black}{Trivia: Half of the FUors are missing!}
		\end{itemize}
	\end{frame}

	\begin{frame}
		\frametitle{Hierarchical Bayesian Model}
		Extend the model to a Hierarchical Network to incorporate variation in period\only<2>{ \& \alert<2>{class}}.
		\begin{columns}
		\column{0.5\textwidth}	
		\includegraphics[width=0.9\textwidth]{BayesianNetwork_Base2.png} 
		\column{0.5\textwidth}	
		\uncover<2>{\includegraphics[width=0.9\textwidth]{BayesianNetwork.png}}
		\end{columns}
	\end{frame}

	\begin{frame}
		\frametitle{Hierarchical Bayesian Model : Data Simulation}
		\textcolor{black}{Simulate Data $->$ Predict parameters}\\
		\begin{columns}
		\column{0.5\textwidth}	
		\includegraphics[width=0.9\textwidth]{OutBurstPeriod_pdf_5kYSOvstime.png} 
		\column{0.5\textwidth}	
		\includegraphics[width=0.9\textwidth]{OutBurstPeriod_pdf_50ysYSOvsNumber.png}
		\end{columns}
		\hfill\\
		\hfill \begin{small} \textcolor{blue}{Ninan et al. 2016b (to be submitted)} \end{small}	
	\end{frame}

 
	\section{Instrumentation}
	\begin{frame}
		\frametitle{Table of Contents}
		\tableofcontents[currentsection]
	\end{frame}

	\begin{frame}
		\frametitle{NIR Instrumentation}
		\begin{itemize}
		\item<1-> MFES program not possible without our own instruments!
		\item<2-> Good Optical Instruments \\
			HFOSC @2-m HCT \& IFOSC @2-m IGO was available to Indian community.
		\item<3-> We lacked a good Near-Infrared camera.
		\item<4-> Small FoV due to array in TIRCAM not ideal for good photometry.
		\end{itemize}
		
	\end{frame}

	\subsection{TIRCAM II}
	\begin{frame}
		\frametitle{TIRCAM -> TIRCAM II}
		Upgrade of the entire Focal plane system to a bigger 512x512 array.\\
		The only camera in country which can observe upto 3.6 $\mu m$ L' band.\\
		\begin{columns}
		\column{0.55\textwidth}
		\vspace{0.3cm}
		My contributions:
		\begin{itemize}
		\item Calibration of detector performance.
		\item Ghost lights.
		\item Linearity calibration for L' band.
		\item Data reduction pipeline
		\end{itemize}
		\column{0.45\textwidth}
		\includegraphics[width=0.6\textwidth]{TIRCAM2_InsideDewar.jpg}\\ 
		\hfill \includegraphics[width=0.6\textwidth]{TIRCAMII_NGC4567_SN2014J.jpg}\\
					 \begin{small}\hfill \textcolor{blue}{Naik + Ninan et al. BASI 2012} \end{small}	
		\end{columns}
	\end{frame}

	\subsection{TIRSPEC}
	\begin{frame}[label=TIRSPEC]
		\frametitle{TIRSPEC}
		We needed a spectrograph for Near-IR line studies and kinematics.
		\begin{columns}
		\column{0.85\textwidth}
		\begin{itemize}
			 \item \textcolor{red}{TIFR Near Infrared Spectrometer and Imager}
			 \item 1 - 2.5 $\mu m$, 1024 $\times$ 1024 Hawaii-1 PACE array.\hyperlink{fullform}{\beamerbutton{}}
%			 \item Pixel size = 18 $\mu$m 
			\item 0.3 arcsec/pixel ; FoV = 5 x 5 arcmin$^{2}$
		\end{itemize}
		\only<1>{\begin{center}
			\includegraphics[width=0.55\textwidth]{TIRSPEC-optics.png}\includegraphics[width=0.44\textwidth]{TIRSPEC_on_HCT_small.jpg}
			\end{center}}
		\column{0.15\textwidth}
		\uncover<2>{\includegraphics[width=1\textwidth]{SingleDispersedSpectra.jpg} \\
			\includegraphics[width=1\textwidth]{CrossDispersedSpectra.jpg} }
		\end{columns}
		\uncover<2>{
		\begin{itemize}
			\item Imaging: 3 broad bands (JHKs), 7 narrow bands.
			\item Spectroscopy: 4 NIR bands YHJK, \textcolor{black}{resolution $\sim1200$}. (10 slits)
			\item Mounted on side port of 2-m Himalayan Chandra Telescope, Hanle, Ladakh (4,500 m absl)
			\item Near-simultaneous Optical and NIR observations possible.
		\end{itemize}
					\begin{small}\hfill \textcolor{blue}{Ninan et al., 2014, Journal of Astronomical 
Instrumentation} \end{small}	
		}
	\end{frame}

	\begin{frame}
		\frametitle{Software, Mechanisms \& Noise}
		\only<1>{\includegraphics[height=.8\textheight]{ArgonCrossDispersedSpectra.jpg}  }
		 \begin{itemize}
			\item<2-> Correcting array readouts (RAMP \& DCS)
			\only<2>{\includegraphics[height=.8\textheight]{CDS_not_working.png}  }
			\item<3-> integer overflows!!
			\item<3-> Segfaults
			\only<3>{\includegraphics[height=.8\textheight]{Screenshot.png}  }
			\item<4-> Making macros work
			\item<5-> \alert<5>{TIFR, the signal generator!}
			\item<6-> Mechanical failures during rigorous testing.

		\end{itemize}
	\end{frame}

	\begin{frame}
		\frametitle{Calibration}
		\begin{columns}
		\column{0.45\textwidth}	
		\begin{itemize}[<+-| alert@+>]
			\item Dark Current
			\item Read Noise
			\item Gain
			\item Net Throughput (Atm+Optics+QE)
			\item Bad Pixel Mask
			\item Sky Brightness
			\item Colour equations
			\item Photometry and Spectroscopy Sensitivity
			\item Spectral Resolution
			\item Field of View Distortion
			\item Profile Distortion
			\item Instrument Flexure
		\end{itemize}			
		\column{0.55\textwidth}
		\only<1>{\includegraphics[width=1\textwidth]{DarkCurrentOn20140303.png} \\
				\includegraphics[width=1\textwidth]{EvolutionOFDarkfrom6to40thNDR.png}
				\begin{itemize}
					\item Dark current after 27s: 0.032ADU/sec  ( 0.16 e$^{-}$/sec )
				\end{itemize}}
		\only<2>{\begin{itemize}
					\item Read Noise: \textcolor{black}{4.3 ADU} for single readout.
					\item But, effective read noise is much smaller due to up-the-ramp readout.
				\end{itemize}
				\includegraphics[width=.8\textwidth]{ReadNoiseHistogramQ1234.png}}
		\only<3>{\includegraphics[width=.8\textwidth]{Gain_Histogram.png}  
				\begin{itemize}
					\item Gain : ~ 6 e$^{-}$/ADU
				\end{itemize}}
		\only<4>{\begin{itemize}
					\item J = 16 $\pm$ 5 \%
					\item H = 20 $\pm$ 5 \%
					\item K = 20 $\pm$ 5 \%
				\end{itemize}
				Matches with theoretical estimate.\\
				\includegraphics[width=1\textwidth]{RelativeThroughputXdispmode.png}}
		\only<5>{\includegraphics[width=1\textwidth]{BadPixelsinTIRSPEC_2.png}  \\
				Percentage of bad pixels : 0.1\%}
		\only<6>{\begin{center}  
					\textcolor{black}{TIRSPEC  @HCT} \\ 
					J = 16.14 mag/arcsec$^2$ \\
					H = 13.70 mag/arcsec$^2$ \\
					Ks = 13.35 mag/arcsec$^2$ \\
					K = 13.2 mag/arcsec$^2$ \\
					\includegraphics[width=0.9\textwidth]{SkyAutocorrelation.png}
				\end{center}}
		\only<7>{\begin{small}\textcolor{black}{
				\begin{equation}
					\begin{aligned}
					&J-K &= & 0.97\pm0.03 *(j-k)&+\beta_{JK}\\
					&K-k &= & 0.11\pm0.03 *(J-K)&+\beta_{Kk}\\
					&J-H &= & 1.00\pm0.05 *(j-h)&+\beta_{JH}\\
					&J-j &= & 0.12\pm0.04*(J-H)&+\beta_{Jj}\\
					&H-K &= & 0.82\pm0.07*(h-k)&+\beta_{HK}\\
					&K-k &= & 0.07\pm0.03*(H-K)&+\beta_{Kk}\\
					\end{aligned}
					\label{eqns:coloreqns}
				\end{equation} }		\end{small}}
		\only<8>{%FWHM=1.83"; Itime=170s\\
				\includegraphics[width=0.7\textwidth]{ExpTimeFor10SNPhoto.png}\\
				Ks= 17.0 mag |  H= 17.5 mag | J= 18.0 mag (2MASS: 14.3, 15.1, 15.8)\\
				\includegraphics[width=0.7\textwidth]{KspectralSensitivity_Exptime.png}\\
				Practically, we could get good S/N ratio ($\sim$ 10 $\sigma$) upto 11.5 - 12 K mag.}
		\only<9>{\includegraphics[width=1\textwidth]{L1MedianResolution.png}}
		\only<10->{\includegraphics[width=1\textwidth]{FoV_distortion_M52_J_NoArrow.png}}
		\end{columns}
	\end{frame}

	\begin{frame}
		\frametitle{Data Processing}
		\begin{columns}
		\column{0.45\textwidth}	
		\begin{itemize}[<+-| alert@+>]
			\item Reset Anomaly
			\item Non-linear Bias subtraction
			\item Saturation healing
			\item Non-linearity correction
			\item Fringes
			\item Cosmic Ray hit healing
			\item Straight line fit
	
		\end{itemize}
%		\begin{small} \textcolor{blue}{Ninan et al. JAI 2014} \end{small}	
		\column{0.55\textwidth}	
		\only<1-2>{\begin{center}
		\includegraphics[width=0.9\textwidth]{StarMinusDark.png}\\
		\includegraphics[width=0.9\textwidth]{MeanCountDark_Vs_Var_Mean_theory400_500.png}\\
		\end{center}}
		\only<3-4>{\includegraphics[width=1\textwidth]{SaturatingPixelPlot.png}}
		\only<5>{\includegraphics[width=1\textwidth]{L1fringeswithinsetFFT.png}}
		\only<6>{\includegraphics[width=1\textwidth]{CRhit_event_Dfilter.png}}
		\only<7->{\includegraphics[width=1\textwidth]{StarMinusDark.png}}
		\end{columns}
	\end{frame}

	\begin{frame}
		\frametitle{Upgrades \& Repairs}
		\begin{columns}
		\column{0.5\textwidth}	
		\begin{itemize}%[<+-| alert@+>]
			\item Slit sizes 10" $->$ 50"
			\item Cal mirror stage
			\item LN2 Temp Drop \\
				Pins \& Ball Bearings
		\end{itemize}
		\vspace{1cm}
		\uncover<2>{\textcolor{blue}{Released to public on May 2014}}
		\column{0.45\textwidth}	
%		\only<1->{\includegraphics[width=1\textwidth]{Sdsc_0098.jpg}}
%		\only<2>{\includegraphics[width=0.9\textwidth]{SDSC00383.jpg}}
		\includegraphics[width=1\textwidth]{Sdsc_0098.jpg}\\
		\includegraphics[width=0.45\textwidth]{sticky_pin.jpg}
			\includegraphics[width=0.45\textwidth]{Broken_innerRing2.jpg}\\
			\includegraphics[width=0.7\textwidth]{Damaged_balls.jpg}
		\end{columns}
	\end{frame}

	\subsection{FIR Balloon Telescope}
	\begin{frame}
		\frametitle{FIR 100 cm TIFR Balloon Telescope}
		Improving pointing of the telescope using Wavelet Filtering of optical photo diode signal.\\
		\only<1>{\begin{columns}
		\column{0.45\textwidth}	
			\includegraphics[width=0.9\textwidth]{pic2.jpg}
		\column{0.55\textwidth}	
			\includegraphics[width=1\textwidth]{PDA5-sampleSectionFaint_wbdia.png}\\
			Optical map of the sky \includegraphics[width=0.7\textwidth]{123456_os.png}
			\end{columns}
			}
		\uncover<2>{\alert<2>{Extracting [C II] 158 $\mu m$ line maps from Fabry -Perot Spectrometer.}\\
		NGC 2024 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ RCW 36\\
		\includegraphics[width=0.48\textwidth]{NGC2024_Bin3_udAmpl.png} 		\includegraphics[width=0.48\textwidth]{RCW36_Bin3_udAmpl.png}\\
		\begin{small}\hfill \textcolor{blue}{Ninan et al. 2016c (in preparation)} \end{small}	}
		
	\end{frame}

	\section{Pipelines}
	\begin{frame}
		\frametitle{Pipelines}
		\begin{columns}
		\column{0.45\textwidth}	
		\textcolor{black}{Unified Interface for multiple instruments\\
		Photometry \& Spectroscopy}
		\only<1>{\begin{itemize}
			\item HFOSC, IFOSC, ARIES CCD
			\item TIRSPEC, TIRCAM II
			\item SALT HRS (High Resolution)
			\item Few more @PRL (more coming!)
		\end{itemize}}
		\only<2->{
		\begin{itemize}
			\item Initially for MFES Program
			\item General Design for all kinds of observations.
			\item Python \& Modular Architecture
			\item Public \alert<2>{GNU GPL3+}
		\end{itemize}
		}
		\column{0.55\textwidth}
		\only<1->{\begin{center}
			\includegraphics[height=0.2\textheight]{WebScreenshot_TIRSPEC.png} \\
			\includegraphics[height=0.2\textheight]{WebScreenshot_BalloonFIR.png}\\
			\includegraphics[height=0.3\textheight]{WebScreenshot_OpticalInstr.png}	
			\end{center}
			}
		\end{columns}
	\end{frame}

	\section{Conclusion}
	\begin{frame}
		\frametitle{Conclusions (FUors \& EXors)}
		\begin{itemize}
		\item Carried out long-term multi-wavelength MFES program to study FUors \& EXOrs.
		\item Detailed Characterisation of V899 Mon \& V647 Ori.
		\item Study shows they are \textcolor{green}{intermediate} objects between classical FUors \& EXors.
		\item First time detailed study of transition in V899 Mon unlike any other previous FUors.
		\item Showed simple instability models cannot explain short period quiescence.
		\item Proposed \textcolor{red}{instabilities in magnetospheric accretion} as likely cause.
		\item First time detection of rapidly varying \textcolor{blue}{episodic high velocity winds} in these family of YSOs.
%		\item Identified possible unstable \textcolor{black}{outflow mechanism} in V899 Mon.
		\item V899 Mon is the most dynamic source to \textcolor{black}{constrain MHD} simulations
		\end{itemize}
		
	\end{frame}
	\begin{frame}
		\frametitle{Status (Instrumentation)}
		\begin{itemize}
%		\item TIRSPEC obtained its first light on 20 June 2013
		\item After detailed calibration and analysis TIRSPEC was released to public from May 2014.
		\item TIRSPEC is heavily used by the astronomy community ($>$ 50\% proposals).
		\item FIR telescope's point accuracy improved.
		\item RCW 36 and NGC 2024's \textcolor{black}{[CII] 158 $\mu m$ maps} were generated.
		\item All the pipelines are heavily used by a wide user community, and is constantly updated.
		\item Even more instrument supports are coming up.
		\end{itemize}
	
	\end{frame}

	\begin{frame}
		\frametitle{Ongoing \& Future Works}
		\begin{itemize}
		\item Applying the Hierarchical Bayesian model to all available photometry data (\& PTF)
		\item Quantitative study of stochastic light curve variability in YSOs and age connection.
		\item 3D radiative transfer modelling and chemical network on protoplanetary disc during outburst.
		\item Manifold learning on color space to obtain better YSO age classification.
		\item Detailed study of FUors \& EXors in Cygnus Region.
		\item Cloudy based PDR region modelling using [C II] 158 $\mu m$ maps.
		\item TANSPEC Near-Infrared Spectrograph.
		\end{itemize}
	\end{frame}

	\begin{frame}
		\frametitle{Thank you}
		\includegraphics[width=1\textwidth]{MumbaiView4mTIFR-nairit_gimpDreamPaintingHueInvert.jpg}
	\end{frame}
	%%%%%%%%%%%%%%%%%%%%%%%% BACKUP Slides
	
	\begin{frame} [label=fullform]
		 \frametitle{HAWAII : PACE}
		\begin{center}
		\textbf{H}gCdTe \textbf{A}stronomy \textbf{W}ide \textbf{A}rea \textbf{I}nfrared \textbf{I}mager,\\ \textbf{P}roducible \textbf{A}lternative to \textbf{C}dTe for \textbf{E}pitaxy \\ \end{center} 
		Back to \hyperlink{TIRSPEC}{\beamerbutton{TIRSPEC}}.
	\end{frame}

	\begin{frame}
		\frametitle{Publications -1}
		\textcolor{black}{Thesis-Related Publications in Refereed Journals}
		\begin{enumerate}
			\item  `Episodic High Velocity Outflows from V899 Mon: A Constraint On The Outflow Mechanisms', \textcolor{black}{ Ninan J.P.}, Ojha, D.K., \& Philip, N.S., 2016, \textcolor{black}{ApJ} (under review)
			\item  `V899 Mon: An Outbursting Protostar With Peculiar Light Curve And Its Transition Phases', \textcolor{black}{ Ninan J.P.}, Ojha, D.K. et al., 2015, \textcolor{black}{ApJ}, 815, 4
			\item `TIRSPEC: TIFR Near Infrared Spectrometer and Imager', \textcolor{black}{ Ninan J.P.}, Ojha, D.K. et al., 2014, \textcolor{black}{Journal of Astronomical Instrumentation}, 03, 1450006
			\item `Re-appearance of McNeil's nebula (V1647 Orionis) and its outburst environment', \textcolor{black}{ Ninan J.P.}, Ojha D.K. et al., 2013, \textcolor{black}{ApJ}, 778, 116
			\item `TIRCAM2: The TIFR Near Infrared Imaging Camera', Naik M. B. et al., \textcolor{black}{BASI}, 2012
		\end{enumerate}

	\end{frame}

	\begin{frame}
		\frametitle{Publications-2}
		\textcolor{black}{Thesis-Related Publications in Conference Proceedings}% \& Telegrams}
		\begin{enumerate}
			\item `Probing the Structure and Kinematics of Outflows in Episodic Accretion of YSOs', SALT Science Conference 2015, PoS, SSC2015, 069 
			\item `Second outburst phase of a young eruptive star V1647 Orionis (McNeil’s nebula)', Astrochem2012, 1543, 1, 184-186, 2013, AIP Publishing. %(Conference Proceeding)
			\item `Constraining models of accretion outbursts in low-mass YSOs' Ninan, J.P., Ojha, D.K., et al.,  2013,  ASI Conference Series, 9, 78.
			\item `The outburst and nature of young eruptive low mass stars in dark clouds', Ninan J.P., Ojha D.K. et al.,ASI Conference Series, 2012, Vol. 4, pp 1-8.
			\item `Post-outburst phase of LDN 1415 nebula (IRAS 04376+5413)', Pawade V. S. et al.,  ASI Conference Series, 2010, Vol. 1, pp 243-244
			\item `Second outburst phase of McNeil's nebula (V1647 Orionis)', Kaurav, S. S. et al., ASI Conference Series, 2010, Vol. 1, pp 237-238
			%\item `V1647 Orionis',Ninan J.P., Ojha D.K. et al., CBET \#3164, 2012.
			%\item `Slow dimming in the brightness of V1647 Orionis' , Ninan J.P., Ojha D.K. et al., ATel \#4237, 2012.
		\end{enumerate}
	\end{frame}

	\begin{frame}
		\frametitle{Publications-3}
		\textcolor{black}{Other Publications}
		\begin{enumerate}
			\item `Star formation activity in the neighbourhood of W-R 1503-160L star in the mid-infrared bubble N46' , Dewangan L., Baug T., et al., 2016, ApJ (under review)
			\item `Near-Infrared Imaging of Barred Halo Dominated Low Surface Brightness Galaxies', Honey, M., M., Das , {\bf J.P. Ninan}, M. Purvankara, 2016, MNRAS (under review) 
			\item `Optical and NIR observations of the nearby type Ia supernova SN 2014J', Srivastav S., {\bf Ninan J.P.}, et al., 2016, MNRAS 457, 1000
			\item `A multi-wavelength study of star formation activity in the S235 complex', Dewangan L., Ojha D. K., et al., 2016, ApJ, 819, 66
			\item `Sh2-138: Physical environment around a small cluster of massive stars', Baug T., Ojha D.K., et al. 2015, MNRAS, 454, 4335
			\item `Large-Scale Mapping of the Massive Star-Forming Region RCW38 in the [CII] and PAH Emission.', Kaneda, H. et al., 2013, A\&A, 556, id. A92

			%\item `Optical and NIR observations of SN 2014J', Srivastav S., Ninan J.P., et al., ATel \#5876, 2014.
			%\item `Dust formation in Nova Cephei 2013', Ninan, J.P., Ojha, D.K. et al., ATel \#5269,  2013.

		\end{enumerate}

		
	\end{frame}

\end{document}